(kicad_pcb (version 4) (host pcbnew 4.0.0-rc2-stable)

  (general
    (links 24)
    (no_connects 0)
    (area 61.930001 16.28 119.430001 96.570001)
    (thickness 1.6)
    (drawings 6)
    (tracks 72)
    (zones 0)
    (modules 13)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +Vin)
  (net 2 GND)
  (net 3 +Vreg)
  (net 4 -Vin)
  (net 5 -Vreg)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +Vin)
    (add_net +Vreg)
    (add_net -Vin)
    (add_net -Vreg)
    (add_net GND)
  )

  (module Capacitors_ThroughHole:C_Radial_D16_L25_P7.5 (layer F.Cu) (tedit 0) (tstamp 5665200B)
    (at 82.55 76.2)
    (descr "Radial Electrolytic Capacitor Diameter 16mm x Length 25mm, Pitch 7.5mm")
    (tags "Electrolytic Capacitor")
    (path /56653884)
    (fp_text reference C1 (at 3.75 -9.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000u (at 3.75 9.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.825 -8) (end 3.825 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.965 -7.997) (end 3.965 7.997) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.105 -7.992) (end 4.105 7.992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.245 -7.985) (end 4.245 7.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.385 -7.975) (end 4.385 7.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.525 -7.962) (end 4.525 7.962) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.665 -7.948) (end 4.665 7.948) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.805 -7.93) (end 4.805 7.93) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.945 -7.91) (end 4.945 7.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.085 -7.888) (end 5.085 7.888) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.225 -7.863) (end 5.225 7.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.365 -7.835) (end 5.365 7.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.505 -7.805) (end 5.505 7.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.645 -7.772) (end 5.645 7.772) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.785 -7.737) (end 5.785 7.737) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.925 -7.699) (end 5.925 7.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.065 -7.658) (end 6.065 7.658) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.205 -7.614) (end 6.205 7.614) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.345 -7.567) (end 6.345 7.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.485 -7.518) (end 6.485 7.518) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.625 -7.466) (end 6.625 -0.484) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.625 0.484) (end 6.625 7.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.765 -7.41) (end 6.765 -0.678) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.765 0.678) (end 6.765 7.41) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.905 -7.352) (end 6.905 -0.804) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.905 0.804) (end 6.905 7.352) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.045 -7.29) (end 7.045 -0.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.045 0.89) (end 7.045 7.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.185 -7.225) (end 7.185 -0.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.185 0.949) (end 7.185 7.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.325 -7.157) (end 7.325 -0.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.325 0.985) (end 7.325 7.157) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.465 -7.085) (end 7.465 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.465 0.999) (end 7.465 7.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -7.01) (end 7.605 -0.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 0.994) (end 7.605 7.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.745 -6.931) (end 7.745 -0.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.745 0.97) (end 7.745 6.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.885 -6.848) (end 7.885 -0.923) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.885 0.923) (end 7.885 6.848) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.025 -6.762) (end 8.025 -0.851) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.025 0.851) (end 8.025 6.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.165 -6.671) (end 8.165 -0.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.165 0.747) (end 8.165 6.671) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.305 -6.577) (end 8.305 -0.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.305 0.593) (end 8.305 6.577) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.445 -6.477) (end 8.445 -0.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.445 0.327) (end 8.445 6.477) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.585 -6.374) (end 8.585 6.374) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.725 -6.265) (end 8.725 6.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.865 -6.151) (end 8.865 6.151) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.005 -6.032) (end 9.005 6.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.145 -5.907) (end 9.145 5.907) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.285 -5.776) (end 9.285 5.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.425 -5.639) (end 9.425 5.639) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.565 -5.494) (end 9.565 5.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.705 -5.342) (end 9.705 5.342) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.845 -5.182) (end 9.845 5.182) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.985 -5.012) (end 9.985 5.012) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.125 -4.833) (end 10.125 4.833) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.265 -4.643) (end 10.265 4.643) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.405 -4.44) (end 10.405 4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.545 -4.222) (end 10.545 4.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.685 -3.988) (end 10.685 3.988) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.825 -3.734) (end 10.825 3.734) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.965 -3.456) (end 10.965 3.456) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.105 -3.147) (end 11.105 3.147) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.245 -2.797) (end 11.245 2.797) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.385 -2.389) (end 11.385 2.389) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.525 -1.884) (end 11.525 1.884) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.665 -1.163) (end 11.665 1.163) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.5 0) (end 7.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.75 0) (end 3.75 -8.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.75 0) (end 3.75 -8.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +Vin))
    (pad 2 thru_hole circle (at 7.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D16_L25_P7.5.wrl
      (at (xyz 0.1476378 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 56652011)
    (at 85.09 62.23)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5665387E)
    (fp_text reference C2 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 +Vin))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 56652017)
    (at 85.09 54.61)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /566561BC)
    (fp_text reference C3 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 +Vreg))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D16_L25_P7.5 (layer F.Cu) (tedit 0) (tstamp 5665201D)
    (at 82.55 40.64)
    (descr "Radial Electrolytic Capacitor Diameter 16mm x Length 25mm, Pitch 7.5mm")
    (tags "Electrolytic Capacitor")
    (path /566561C2)
    (fp_text reference C4 (at 3.75 -9.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000u (at 3.75 9.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.825 -8) (end 3.825 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.965 -7.997) (end 3.965 7.997) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.105 -7.992) (end 4.105 7.992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.245 -7.985) (end 4.245 7.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.385 -7.975) (end 4.385 7.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.525 -7.962) (end 4.525 7.962) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.665 -7.948) (end 4.665 7.948) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.805 -7.93) (end 4.805 7.93) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.945 -7.91) (end 4.945 7.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.085 -7.888) (end 5.085 7.888) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.225 -7.863) (end 5.225 7.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.365 -7.835) (end 5.365 7.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.505 -7.805) (end 5.505 7.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.645 -7.772) (end 5.645 7.772) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.785 -7.737) (end 5.785 7.737) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.925 -7.699) (end 5.925 7.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.065 -7.658) (end 6.065 7.658) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.205 -7.614) (end 6.205 7.614) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.345 -7.567) (end 6.345 7.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.485 -7.518) (end 6.485 7.518) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.625 -7.466) (end 6.625 -0.484) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.625 0.484) (end 6.625 7.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.765 -7.41) (end 6.765 -0.678) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.765 0.678) (end 6.765 7.41) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.905 -7.352) (end 6.905 -0.804) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.905 0.804) (end 6.905 7.352) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.045 -7.29) (end 7.045 -0.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.045 0.89) (end 7.045 7.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.185 -7.225) (end 7.185 -0.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.185 0.949) (end 7.185 7.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.325 -7.157) (end 7.325 -0.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.325 0.985) (end 7.325 7.157) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.465 -7.085) (end 7.465 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.465 0.999) (end 7.465 7.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -7.01) (end 7.605 -0.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 0.994) (end 7.605 7.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.745 -6.931) (end 7.745 -0.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.745 0.97) (end 7.745 6.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.885 -6.848) (end 7.885 -0.923) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.885 0.923) (end 7.885 6.848) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.025 -6.762) (end 8.025 -0.851) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.025 0.851) (end 8.025 6.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.165 -6.671) (end 8.165 -0.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.165 0.747) (end 8.165 6.671) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.305 -6.577) (end 8.305 -0.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.305 0.593) (end 8.305 6.577) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.445 -6.477) (end 8.445 -0.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.445 0.327) (end 8.445 6.477) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.585 -6.374) (end 8.585 6.374) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.725 -6.265) (end 8.725 6.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.865 -6.151) (end 8.865 6.151) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.005 -6.032) (end 9.005 6.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.145 -5.907) (end 9.145 5.907) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.285 -5.776) (end 9.285 5.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.425 -5.639) (end 9.425 5.639) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.565 -5.494) (end 9.565 5.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.705 -5.342) (end 9.705 5.342) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.845 -5.182) (end 9.845 5.182) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.985 -5.012) (end 9.985 5.012) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.125 -4.833) (end 10.125 4.833) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.265 -4.643) (end 10.265 4.643) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.405 -4.44) (end 10.405 4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.545 -4.222) (end 10.545 4.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.685 -3.988) (end 10.685 3.988) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.825 -3.734) (end 10.825 3.734) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.965 -3.456) (end 10.965 3.456) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.105 -3.147) (end 11.105 3.147) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.245 -2.797) (end 11.245 2.797) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.385 -2.389) (end 11.385 2.389) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.525 -1.884) (end 11.525 1.884) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.665 -1.163) (end 11.665 1.163) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.5 0) (end 7.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.75 0) (end 3.75 -8.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.75 0) (end 3.75 -8.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +Vreg))
    (pad 2 thru_hole circle (at 7.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D16_L25_P7.5.wrl
      (at (xyz 0.1476378 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D16_L25_P7.5 (layer F.Cu) (tedit 0) (tstamp 56652023)
    (at 100.33 76.2)
    (descr "Radial Electrolytic Capacitor Diameter 16mm x Length 25mm, Pitch 7.5mm")
    (tags "Electrolytic Capacitor")
    (path /5665394A)
    (fp_text reference C5 (at 3.75 -9.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000u (at 3.75 9.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.825 -8) (end 3.825 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.965 -7.997) (end 3.965 7.997) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.105 -7.992) (end 4.105 7.992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.245 -7.985) (end 4.245 7.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.385 -7.975) (end 4.385 7.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.525 -7.962) (end 4.525 7.962) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.665 -7.948) (end 4.665 7.948) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.805 -7.93) (end 4.805 7.93) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.945 -7.91) (end 4.945 7.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.085 -7.888) (end 5.085 7.888) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.225 -7.863) (end 5.225 7.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.365 -7.835) (end 5.365 7.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.505 -7.805) (end 5.505 7.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.645 -7.772) (end 5.645 7.772) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.785 -7.737) (end 5.785 7.737) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.925 -7.699) (end 5.925 7.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.065 -7.658) (end 6.065 7.658) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.205 -7.614) (end 6.205 7.614) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.345 -7.567) (end 6.345 7.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.485 -7.518) (end 6.485 7.518) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.625 -7.466) (end 6.625 -0.484) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.625 0.484) (end 6.625 7.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.765 -7.41) (end 6.765 -0.678) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.765 0.678) (end 6.765 7.41) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.905 -7.352) (end 6.905 -0.804) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.905 0.804) (end 6.905 7.352) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.045 -7.29) (end 7.045 -0.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.045 0.89) (end 7.045 7.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.185 -7.225) (end 7.185 -0.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.185 0.949) (end 7.185 7.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.325 -7.157) (end 7.325 -0.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.325 0.985) (end 7.325 7.157) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.465 -7.085) (end 7.465 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.465 0.999) (end 7.465 7.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -7.01) (end 7.605 -0.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 0.994) (end 7.605 7.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.745 -6.931) (end 7.745 -0.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.745 0.97) (end 7.745 6.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.885 -6.848) (end 7.885 -0.923) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.885 0.923) (end 7.885 6.848) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.025 -6.762) (end 8.025 -0.851) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.025 0.851) (end 8.025 6.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.165 -6.671) (end 8.165 -0.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.165 0.747) (end 8.165 6.671) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.305 -6.577) (end 8.305 -0.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.305 0.593) (end 8.305 6.577) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.445 -6.477) (end 8.445 -0.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.445 0.327) (end 8.445 6.477) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.585 -6.374) (end 8.585 6.374) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.725 -6.265) (end 8.725 6.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.865 -6.151) (end 8.865 6.151) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.005 -6.032) (end 9.005 6.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.145 -5.907) (end 9.145 5.907) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.285 -5.776) (end 9.285 5.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.425 -5.639) (end 9.425 5.639) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.565 -5.494) (end 9.565 5.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.705 -5.342) (end 9.705 5.342) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.845 -5.182) (end 9.845 5.182) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.985 -5.012) (end 9.985 5.012) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.125 -4.833) (end 10.125 4.833) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.265 -4.643) (end 10.265 4.643) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.405 -4.44) (end 10.405 4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.545 -4.222) (end 10.545 4.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.685 -3.988) (end 10.685 3.988) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.825 -3.734) (end 10.825 3.734) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.965 -3.456) (end 10.965 3.456) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.105 -3.147) (end 11.105 3.147) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.245 -2.797) (end 11.245 2.797) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.385 -2.389) (end 11.385 2.389) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.525 -1.884) (end 11.525 1.884) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.665 -1.163) (end 11.665 1.163) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.5 0) (end 7.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.75 0) (end 3.75 -8.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.75 0) (end 3.75 -8.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 -Vin))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D16_L25_P7.5.wrl
      (at (xyz 0.1476378 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 56652029)
    (at 100.33 54.61)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56653944)
    (fp_text reference C6 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 -Vin))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 5665202F)
    (at 100.33 62.23)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /566561C8)
    (fp_text reference C7 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 -Vreg))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D16_L25_P7.5 (layer F.Cu) (tedit 0) (tstamp 56652035)
    (at 100.33 40.64)
    (descr "Radial Electrolytic Capacitor Diameter 16mm x Length 25mm, Pitch 7.5mm")
    (tags "Electrolytic Capacitor")
    (path /566561CE)
    (fp_text reference C8 (at 3.75 -9.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000u (at 3.75 9.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.825 -8) (end 3.825 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.965 -7.997) (end 3.965 7.997) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.105 -7.992) (end 4.105 7.992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.245 -7.985) (end 4.245 7.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.385 -7.975) (end 4.385 7.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.525 -7.962) (end 4.525 7.962) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.665 -7.948) (end 4.665 7.948) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.805 -7.93) (end 4.805 7.93) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.945 -7.91) (end 4.945 7.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.085 -7.888) (end 5.085 7.888) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.225 -7.863) (end 5.225 7.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.365 -7.835) (end 5.365 7.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.505 -7.805) (end 5.505 7.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.645 -7.772) (end 5.645 7.772) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.785 -7.737) (end 5.785 7.737) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.925 -7.699) (end 5.925 7.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.065 -7.658) (end 6.065 7.658) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.205 -7.614) (end 6.205 7.614) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.345 -7.567) (end 6.345 7.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.485 -7.518) (end 6.485 7.518) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.625 -7.466) (end 6.625 -0.484) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.625 0.484) (end 6.625 7.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.765 -7.41) (end 6.765 -0.678) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.765 0.678) (end 6.765 7.41) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.905 -7.352) (end 6.905 -0.804) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.905 0.804) (end 6.905 7.352) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.045 -7.29) (end 7.045 -0.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.045 0.89) (end 7.045 7.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.185 -7.225) (end 7.185 -0.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.185 0.949) (end 7.185 7.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.325 -7.157) (end 7.325 -0.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.325 0.985) (end 7.325 7.157) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.465 -7.085) (end 7.465 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.465 0.999) (end 7.465 7.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -7.01) (end 7.605 -0.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 0.994) (end 7.605 7.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.745 -6.931) (end 7.745 -0.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.745 0.97) (end 7.745 6.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.885 -6.848) (end 7.885 -0.923) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.885 0.923) (end 7.885 6.848) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.025 -6.762) (end 8.025 -0.851) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.025 0.851) (end 8.025 6.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.165 -6.671) (end 8.165 -0.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.165 0.747) (end 8.165 6.671) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.305 -6.577) (end 8.305 -0.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.305 0.593) (end 8.305 6.577) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.445 -6.477) (end 8.445 -0.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.445 0.327) (end 8.445 6.477) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.585 -6.374) (end 8.585 6.374) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.725 -6.265) (end 8.725 6.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.865 -6.151) (end 8.865 6.151) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.005 -6.032) (end 9.005 6.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.145 -5.907) (end 9.145 5.907) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.285 -5.776) (end 9.285 5.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.425 -5.639) (end 9.425 5.639) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.565 -5.494) (end 9.565 5.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.705 -5.342) (end 9.705 5.342) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.845 -5.182) (end 9.845 5.182) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.985 -5.012) (end 9.985 5.012) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.125 -4.833) (end 10.125 4.833) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.265 -4.643) (end 10.265 4.643) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.405 -4.44) (end 10.405 4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.545 -4.222) (end 10.545 4.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.685 -3.988) (end 10.685 3.988) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.825 -3.734) (end 10.825 3.734) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.965 -3.456) (end 10.965 3.456) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.105 -3.147) (end 11.105 3.147) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.245 -2.797) (end 11.245 2.797) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.385 -2.389) (end 11.385 2.389) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.525 -1.884) (end 11.525 1.884) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.665 -1.163) (end 11.665 1.163) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.5 0) (end 7.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.75 0) (end 3.75 -8.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.75 0) (end 3.75 -8.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 -Vreg))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D16_L25_P7.5.wrl
      (at (xyz 0.1476378 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:PINHEAD1-3 (layer F.Cu) (tedit 0) (tstamp 5665206C)
    (at 95.25 87.63 270)
    (path /56651604)
    (attr virtual)
    (fp_text reference P1 (at 0.05 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 +Vin))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 4 -Vin))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 56652077)
    (at 101.6 27.94 270)
    (path /56654239)
    (attr virtual)
    (fp_text reference P3 (at 0 -3.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 3 +Vreg))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 5 -Vreg))
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads (layer F.Cu) (tedit 0) (tstamp 566520AD)
    (at 78.74 58.42 90)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /56651F39)
    (fp_text reference U1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7812CT (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +Vin))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 +Vreg))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads (layer F.Cu) (tedit 0) (tstamp 566520B4)
    (at 111.76 58.42 270)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /56651F80)
    (fp_text reference U2 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7912CT (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 -Vin))
    (pad 1 thru_hole oval (at -2.54 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 -Vreg))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 56653EBF)
    (at 88.9 27.94 270)
    (path /566540A8)
    (attr virtual)
    (fp_text reference P2 (at 0 -3.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 3 +Vreg))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 5 -Vreg))
  )

  (gr_line (start 71.12 96.52) (end 71.12 20.32) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.38 96.52) (end 71.12 96.52) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.38 20.32) (end 119.38 96.52) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.12 20.32) (end 119.38 20.32) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 76.2 (width 0.3) (layer Dwgs.User)
    (gr_text "76.200 mm" (at 68.58 58.42 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 71.12 96.52) (xy 68.58 96.52)))
    (feature2 (pts (xy 71.12 20.32) (xy 68.58 20.32)))
    (crossbar (pts (xy 68.58 20.32) (xy 68.58 96.52)))
    (arrow1a (pts (xy 68.58 96.52) (xy 67.993579 95.393496)))
    (arrow1b (pts (xy 68.58 96.52) (xy 69.166421 95.393496)))
    (arrow2a (pts (xy 68.58 20.32) (xy 67.993579 21.446504)))
    (arrow2b (pts (xy 68.58 20.32) (xy 69.166421 21.446504)))
  )
  (dimension 48.26 (width 0.3) (layer Dwgs.User)
    (gr_text "48.260 mm" (at 95.25 17.78) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 119.38 20.32) (xy 119.38 17.78)))
    (feature2 (pts (xy 71.12 20.32) (xy 71.12 17.78)))
    (crossbar (pts (xy 71.12 17.78) (xy 119.38 17.78)))
    (arrow1a (pts (xy 119.38 17.78) (xy 118.253496 18.366421)))
    (arrow1b (pts (xy 119.38 17.78) (xy 118.253496 17.193579)))
    (arrow2a (pts (xy 71.12 17.78) (xy 72.246504 18.366421)))
    (arrow2b (pts (xy 71.12 17.78) (xy 72.246504 17.193579)))
  )

  (segment (start 82.55 76.2) (end 82.55 82.55) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 82.55 82.55) (end 87.63 87.63) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 87.63 87.63) (end 95.25 87.63) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 82.55 66.04) (end 78.74 62.23) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 78.74 62.23) (end 78.74 60.96) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 85.09 63.5) (end 85.09 62.23) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 82.55 66.04) (end 85.09 63.5) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 82.55 76.2) (end 82.55 66.04) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 90.09 54.61) (end 90.09 40.68) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 90.05 76.2) (end 90.05 62.27) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 101.6 50.8) (end 100.33 49.53) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 102.87 52.07) (end 101.6 50.8) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 100.33 49.53) (end 100.33 40.64) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 100.33 76.2) (end 100.33 62.23) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 95.25 82.55) (end 100.33 77.47) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 100.33 77.47) (end 100.33 76.2) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 95.25 82.55) (end 90.05 77.35) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 95.25 85.09) (end 95.25 82.55) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 90.05 77.35) (end 90.05 76.2) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 100.33 62.23) (end 100.33 54.61) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 86.36 58.42) (end 90.09 54.69) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 78.74 58.42) (end 86.36 58.42) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 100.33 54.61) (end 102.87 52.07) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 102.87 52.07) (end 109.22 52.07) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 88.9 61.04) (end 90.09 62.23) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 88.9 60.96) (end 88.9 61.04) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 86.36 58.42) (end 88.9 60.96) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 109.22 52.07) (end 111.76 54.61) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 111.76 54.61) (end 111.76 55.88) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 90.09 54.69) (end 90.09 54.61) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 90.09 40.68) (end 90.05 40.64) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 90.05 62.27) (end 90.09 62.23) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 82.55 40.64) (end 82.55 29.76251) (width 1.75) (layer B.Cu) (net 3))
  (segment (start 82.55 29.76251) (end 85.64251 26.67) (width 1.75) (layer B.Cu) (net 3))
  (segment (start 88.9 26.67) (end 85.64251 26.67) (width 1.75) (layer B.Cu) (net 3))
  (segment (start 85.64251 26.67) (end 83.82 28.49251) (width 1.75) (layer B.Cu) (net 3))
  (segment (start 101.6 26.67) (end 88.9 26.67) (width 1.75) (layer B.Cu) (net 3))
  (segment (start 80.01 54.61) (end 78.74 55.88) (width 1.75) (layer B.Cu) (net 3))
  (segment (start 82.55 52.07) (end 80.01 54.61) (width 1.75) (layer B.Cu) (net 3))
  (segment (start 82.55 40.64) (end 82.55 52.07) (width 1.75) (layer B.Cu) (net 3))
  (segment (start 82.55 52.07) (end 85.09 54.61) (width 1.75) (layer B.Cu) (net 3))
  (segment (start 107.83 76.2) (end 107.83 74.93) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 95.25 90.17) (end 102.87 90.17) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 107.83 74.93) (end 107.83 69.73) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 102.87 90.17) (end 107.95 85.09) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 107.95 85.09) (end 107.95 81.28) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 107.95 81.28) (end 107.83 81.16) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 107.83 81.16) (end 107.83 74.93) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 107.83 69.73) (end 102.87 64.77) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 104.14 54.61) (end 105.33 54.61) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 102.87 64.77) (end 102.87 55.88) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 102.87 55.88) (end 104.14 54.61) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 107.95 55.88) (end 107.95 57.15) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 109.22 58.42) (end 111.76 58.42) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 107.95 57.15) (end 109.22 58.42) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 105.33 54.61) (end 106.68 54.61) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 106.68 54.61) (end 107.95 55.88) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 107.83 40.64) (end 107.83 32.18251) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 107.83 32.18251) (end 104.85749 29.21) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 104.85749 29.21) (end 101.6 29.21) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 88.9 29.21) (end 101.6 29.21) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 107.83 40.64) (end 107.83 46.87) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 107.83 46.87) (end 110.49 49.53) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 110.49 49.53) (end 113.03 49.53) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 113.03 49.53) (end 115.57 52.07) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 115.57 52.07) (end 115.57 59.69) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 115.57 59.69) (end 114.3 60.96) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 114.3 60.96) (end 111.76 60.96) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 111.76 60.96) (end 113.03 60.96) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 107.95 60.96) (end 111.76 60.96) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 106.68 62.23) (end 107.95 60.96) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 105.33 62.23) (end 106.68 62.23) (width 1.75) (layer B.Cu) (net 5))

)
