update=2014/10/05 15:22:16
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=my_sockets
LibName2=my_connect
LibName3=my_discret
LibName4=my_pin_array
LibName5=my_divers
LibName6=my_smd_capacitors
LibName7=my_smd_resistors
LibName8=my_smd_crystal&oscillator
LibName9=my_smd_dil
LibName10=my_smd_transistors
LibName11=my_libcms
LibName12=my_display
LibName13=my_led
LibName14=my_dip_sockets
LibName15=my_pga_sockets
LibName16=my_valves
LibName17=my_orig_CIP100
LibName18=my_orig_capacitors
LibName19=my_orig_connect
LibName20=my_orig_discret
LibName21=my_orig_pin

[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=my_power
LibName2=my_device
LibName3=my_transistors
LibName4=my_conn
LibName5=my_linear
LibName6=my_regul
LibName7=my_74xx
LibName8=my_cmos4000
LibName9=my_adc-dac
LibName10=my_memory
LibName11=my_xilinx
LibName12=my_special
LibName13=my_microcontrollers
LibName14=my_dsp
LibName15=my_microchip
LibName16=my_analog_switches
LibName17=my_motorola
LibName18=my_texas
LibName19=my_intel
LibName20=my_audio
LibName21=my_interface
LibName22=my_digital-audio
LibName23=my_philips
LibName24=my_display
LibName25=my_cypress
LibName26=my_siliconi
LibName27=my_opto
LibName28=my_atmel
LibName29=my_contrib
LibName30=my_valves
LibName31=my_orig_PowerIC
LibName32=my_orig_audio
LibName33=my_orig_power
LibName34=my_orig_transistors
[general]
version=1

