(kicad_pcb (version 4) (host pcbnew 4.0.0-stable)

  (general
    (links 12)
    (no_connects 0)
    (area 195.504999 96.444999 264.235001 134.695001)
    (thickness 1.6)
    (drawings 12)
    (tracks 44)
    (zones 0)
    (modules 8)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 4)
    (via_drill 2)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 2)
    (uvia_drill 1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Rect+)
  (net 2 /AC1)
  (net 3 /Rect-)
  (net 4 /AC2)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 4)
    (via_dia 4)
    (via_drill 2)
    (uvia_dia 2)
    (uvia_drill 1)
    (add_net /AC1)
    (add_net /AC2)
    (add_net /Rect+)
    (add_net /Rect-)
  )

  (module Diodes_ThroughHole:Diode_TO-220_Vertical (layer F.Cu) (tedit 5538AE5F) (tstamp 566E311B)
    (at 250.19 109.22)
    (descr "TO-220, Diode, Vertical,")
    (tags "TO-220, Diode, Vertical,")
    (path /566E2E0F)
    (fp_text reference D1 (at 2.54762 -3.92938) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 2.0701 2.7051) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 6.858 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.159 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 2.921 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 -1.016) (end 2.921 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 0.889) (end 2.159 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -1.016) (end 2.159 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -3.048) (end 1.016 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 4.064 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 -1.905) (end 7.874 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 1.778) (end -2.794 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.778) (end -2.794 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 -3.048) (end 7.874 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 -1.905) (end -2.794 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.905) (end -2.794 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.048) (end -2.794 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.048) (end 7.874 -3.048) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Rect+))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /AC1))
    (model Diodes_ThroughHole.3dshapes/Diode_TO-220_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_TO-220_Vertical (layer F.Cu) (tedit 5538AE5F) (tstamp 566E3121)
    (at 204.47 109.22)
    (descr "TO-220, Diode, Vertical,")
    (tags "TO-220, Diode, Vertical,")
    (path /566E2F39)
    (fp_text reference D2 (at 2.54762 -3.92938) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 2.0701 2.7051) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 6.858 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.159 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 2.921 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 -1.016) (end 2.921 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 0.889) (end 2.159 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -1.016) (end 2.159 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -3.048) (end 1.016 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 4.064 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 -1.905) (end 7.874 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 1.778) (end -2.794 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.778) (end -2.794 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 -3.048) (end 7.874 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 -1.905) (end -2.794 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.905) (end -2.794 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.048) (end -2.794 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.048) (end 7.874 -3.048) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /AC1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Rect-))
    (model Diodes_ThroughHole.3dshapes/Diode_TO-220_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_TO-220_Vertical (layer F.Cu) (tedit 5538AE5F) (tstamp 566E3127)
    (at 234.95 109.22)
    (descr "TO-220, Diode, Vertical,")
    (tags "TO-220, Diode, Vertical,")
    (path /566E2E8B)
    (fp_text reference D3 (at 2.54762 -3.92938) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 2.0701 2.7051) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 6.858 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.159 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 2.921 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 -1.016) (end 2.921 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 0.889) (end 2.159 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -1.016) (end 2.159 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -3.048) (end 1.016 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 4.064 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 -1.905) (end 7.874 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 1.778) (end -2.794 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.778) (end -2.794 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 -3.048) (end 7.874 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 -1.905) (end -2.794 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.905) (end -2.794 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.048) (end -2.794 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.048) (end 7.874 -3.048) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Rect+))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /AC2))
    (model Diodes_ThroughHole.3dshapes/Diode_TO-220_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_TO-220_Vertical (layer F.Cu) (tedit 5538AE5F) (tstamp 566E312D)
    (at 219.71 109.22)
    (descr "TO-220, Diode, Vertical,")
    (tags "TO-220, Diode, Vertical,")
    (path /566E2F3F)
    (fp_text reference D4 (at 2.54762 -3.92938) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 2.0701 2.7051) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 6.858 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.159 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 2.921 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 -1.016) (end 2.921 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 0.889) (end 2.159 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -1.016) (end 2.159 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -3.048) (end 1.016 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 4.064 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 -1.905) (end 7.874 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 1.778) (end -2.794 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.778) (end -2.794 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 -3.048) (end 7.874 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 -1.905) (end -2.794 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.905) (end -2.794 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.048) (end -2.794 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.048) (end 7.874 -3.048) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /AC2))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Rect-))
    (model Diodes_ThroughHole.3dshapes/Diode_TO-220_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L13_W6_H12_P10 (layer F.Cu) (tedit 0) (tstamp 566E3265)
    (at 247.81 116.84)
    (descr "Film Capacitor Length 13mm x Width 6mm x Height 12mm, Pitch 10mm")
    (tags "Kemet R.46 Capacitor")
    (path /566E31F4)
    (fp_text reference C1 (at 5 -4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 5 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -3.25) (end 11.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 -3.25) (end 11.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 3.25) (end -1.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.25) (end -1.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 11.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -3) (end 11.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 3) (end -1.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 3) (end -1.5 -3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Rect+))
    (pad 2 thru_hole circle (at 10 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 /AC1))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L13_W6_H12_P10.wrl
      (at (xyz 0.19685 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L13_W6_H12_P10 (layer F.Cu) (tedit 0) (tstamp 566E326B)
    (at 202.09 116.84)
    (descr "Film Capacitor Length 13mm x Width 6mm x Height 12mm, Pitch 10mm")
    (tags "Kemet R.46 Capacitor")
    (path /566E32CC)
    (fp_text reference C2 (at 5 -4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 5 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -3.25) (end 11.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 -3.25) (end 11.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 3.25) (end -1.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.25) (end -1.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 11.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -3) (end 11.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 3) (end -1.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 3) (end -1.5 -3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 /AC1))
    (pad 2 thru_hole circle (at 10 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Rect-))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L13_W6_H12_P10.wrl
      (at (xyz 0.19685 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L13_W6_H12_P10 (layer F.Cu) (tedit 0) (tstamp 566E3271)
    (at 242.41 116.84 180)
    (descr "Film Capacitor Length 13mm x Width 6mm x Height 12mm, Pitch 10mm")
    (tags "Kemet R.46 Capacitor")
    (path /566E324A)
    (fp_text reference C3 (at 5 -4.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 5 4.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -3.25) (end 11.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 -3.25) (end 11.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 3.25) (end -1.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.25) (end -1.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 11.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -3) (end 11.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 3) (end -1.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 3) (end -1.5 -3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /AC2))
    (pad 2 thru_hole circle (at 10 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Rect+))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L13_W6_H12_P10.wrl
      (at (xyz 0.19685 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L13_W6_H12_P10 (layer F.Cu) (tedit 0) (tstamp 566E3277)
    (at 227.33 116.84 180)
    (descr "Film Capacitor Length 13mm x Width 6mm x Height 12mm, Pitch 10mm")
    (tags "Kemet R.46 Capacitor")
    (path /566E3309)
    (fp_text reference C4 (at 5 -4.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 5 4.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -3.25) (end 11.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 -3.25) (end 11.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 3.25) (end -1.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.25) (end -1.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 11.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -3) (end 11.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 3) (end -1.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 3) (end -1.5 -3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Rect-))
    (pad 2 thru_hole circle (at 10 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /AC2))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L13_W6_H12_P10.wrl
      (at (xyz 0.19685 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text AC2 (at 259.08 124.46) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text AC1 (at 246.38 121.92) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text V- (at 208.28 101.6) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text V+ (at 251.46 101.6) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text ○ (at 200.66 129.54) (layer B.Cu) (tstamp 566E3995)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text ○ (at 259.08 129.54) (layer B.Cu) (tstamp 566E3992)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text ○ (at 259.08 101.6) (layer B.Cu) (tstamp 566E3990)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text ○ (at 200.66 101.6) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 195.58 134.62) (end 195.58 96.52) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 264.16 134.62) (end 195.58 134.62) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 264.16 96.52) (end 264.16 134.62) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195.58 96.52) (end 264.16 96.52) (layer Edge.Cuts) (width 0.15))

  (segment (start 232.41 116.84) (end 232.41 115.57) (width 4) (layer B.Cu) (net 1))
  (segment (start 247.81 116.84) (end 247.81 115.57) (width 4) (layer B.Cu) (net 1))
  (segment (start 250.19 105.41) (end 250.19 109.22) (width 4) (layer B.Cu) (net 1))
  (segment (start 247.65 102.87) (end 250.19 105.41) (width 4) (layer B.Cu) (net 1))
  (segment (start 247.65 102.87) (end 237.49 102.87) (width 4) (layer B.Cu) (net 1))
  (segment (start 237.49 102.87) (end 234.95 105.41) (width 4) (layer B.Cu) (net 1))
  (segment (start 234.95 105.41) (end 234.95 109.22) (width 4) (layer B.Cu) (net 1))
  (segment (start 250.19 109.22) (end 250.19 113.19) (width 4) (layer B.Cu) (net 1))
  (segment (start 250.19 113.19) (end 247.81 115.57) (width 4) (layer B.Cu) (net 1))
  (segment (start 234.95 109.22) (end 234.95 113.03) (width 4) (layer B.Cu) (net 1))
  (segment (start 234.95 113.03) (end 232.41 115.57) (width 4) (layer B.Cu) (net 1))
  (segment (start 257.81 116.84) (end 257.81 115.57) (width 4) (layer B.Cu) (net 2))
  (segment (start 202.09 116.84) (end 202.09 115.57) (width 4) (layer B.Cu) (net 2))
  (segment (start 249.566192 127.635117) (end 257.81 119.391309) (width 4) (layer B.Cu) (net 2))
  (segment (start 202.09 115.57) (end 202.09 119.389301) (width 4) (layer B.Cu) (net 2))
  (segment (start 202.09 119.389301) (end 210.335816 127.635117) (width 4) (layer B.Cu) (net 2))
  (segment (start 210.335816 127.635117) (end 249.566192 127.635117) (width 4) (layer B.Cu) (net 2))
  (segment (start 257.81 119.391309) (end 257.81 115.57) (width 4) (layer B.Cu) (net 2))
  (segment (start 204.47 109.22) (end 204.47 113.19) (width 4) (layer B.Cu) (net 2))
  (segment (start 204.47 113.19) (end 202.09 115.57) (width 4) (layer B.Cu) (net 2))
  (segment (start 255.27 109.22) (end 255.27 113.03) (width 4) (layer B.Cu) (net 2))
  (segment (start 255.27 113.03) (end 257.81 115.57) (width 4) (layer B.Cu) (net 2))
  (segment (start 212.09 116.84) (end 212.09 115.57) (width 4) (layer B.Cu) (net 3))
  (segment (start 227.33 116.84) (end 227.33 115.57) (width 4) (layer B.Cu) (net 3))
  (segment (start 209.55 109.22) (end 209.55 105.41) (width 4) (layer B.Cu) (net 3))
  (segment (start 209.55 105.41) (end 212.09 102.87) (width 4) (layer B.Cu) (net 3))
  (segment (start 224.79 105.41) (end 224.79 109.22) (width 4) (layer B.Cu) (net 3))
  (segment (start 212.09 102.87) (end 222.25 102.87) (width 4) (layer B.Cu) (net 3))
  (segment (start 222.25 102.87) (end 224.79 105.41) (width 4) (layer B.Cu) (net 3))
  (segment (start 209.55 109.22) (end 209.55 113.03) (width 4) (layer B.Cu) (net 3))
  (segment (start 209.55 113.03) (end 212.09 115.57) (width 4) (layer B.Cu) (net 3))
  (segment (start 224.79 109.22) (end 224.79 113.03) (width 4) (layer B.Cu) (net 3))
  (segment (start 224.79 113.03) (end 227.33 115.57) (width 4) (layer B.Cu) (net 3))
  (segment (start 242.41 116.84) (end 242.41 115.57) (width 4) (layer B.Cu) (net 4))
  (segment (start 217.33 116.84) (end 217.33 115.57) (width 4) (layer B.Cu) (net 4))
  (segment (start 217.33 115.57) (end 217.33 119.398349) (width 4) (layer B.Cu) (net 4))
  (segment (start 217.33 119.398349) (end 220.482383 122.550732) (width 4) (layer B.Cu) (net 4))
  (segment (start 220.482383 122.550732) (end 239.260719 122.550732) (width 4) (layer B.Cu) (net 4))
  (segment (start 242.41 119.401451) (end 242.41 115.57) (width 4) (layer B.Cu) (net 4))
  (segment (start 239.260719 122.550732) (end 242.41 119.401451) (width 4) (layer B.Cu) (net 4))
  (segment (start 240.03 109.22) (end 240.03 113.19) (width 4) (layer B.Cu) (net 4))
  (segment (start 240.03 113.19) (end 242.41 115.57) (width 4) (layer B.Cu) (net 4))
  (segment (start 219.71 109.22) (end 219.71 113.19) (width 4) (layer B.Cu) (net 4))
  (segment (start 219.71 113.19) (end 217.33 115.57) (width 4) (layer B.Cu) (net 4))

)
