(kicad_pcb (version 4) (host pcbnew 4.0.0-rc2-stable)

  (general
    (links 19)
    (no_connects 0)
    (area 78.689999 39.319999 129.590001 104.190001)
    (thickness 1.6)
    (drawings 5)
    (tracks 57)
    (zones 0)
    (modules 11)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +Vreg)
  (net 3 -Vreg)
  (net 4 +V_L)
  (net 5 -V_L)
  (net 6 Vin_L)
  (net 7 "Net-(P3-Pad1)")
  (net 8 "Net-(P3-Pad2)")
  (net 9 "Net-(P4-Pad1)")
  (net 10 "Net-(P4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +V_L)
    (add_net +Vreg)
    (add_net -V_L)
    (add_net -Vreg)
    (add_net GND)
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net Vin_L)
  )

  (module Capacitors_ThroughHole:C_Radial_D16_L25_P7.5 (layer F.Cu) (tedit 0) (tstamp 5665200B)
    (at 95.25 81.915 180)
    (descr "Radial Electrolytic Capacitor Diameter 16mm x Length 25mm, Pitch 7.5mm")
    (tags "Electrolytic Capacitor")
    (path /566523DD)
    (fp_text reference C1 (at 3.75 -9.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 3.75 9.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.825 -8) (end 3.825 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.965 -7.997) (end 3.965 7.997) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.105 -7.992) (end 4.105 7.992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.245 -7.985) (end 4.245 7.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.385 -7.975) (end 4.385 7.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.525 -7.962) (end 4.525 7.962) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.665 -7.948) (end 4.665 7.948) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.805 -7.93) (end 4.805 7.93) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.945 -7.91) (end 4.945 7.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.085 -7.888) (end 5.085 7.888) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.225 -7.863) (end 5.225 7.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.365 -7.835) (end 5.365 7.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.505 -7.805) (end 5.505 7.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.645 -7.772) (end 5.645 7.772) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.785 -7.737) (end 5.785 7.737) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.925 -7.699) (end 5.925 7.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.065 -7.658) (end 6.065 7.658) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.205 -7.614) (end 6.205 7.614) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.345 -7.567) (end 6.345 7.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.485 -7.518) (end 6.485 7.518) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.625 -7.466) (end 6.625 -0.484) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.625 0.484) (end 6.625 7.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.765 -7.41) (end 6.765 -0.678) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.765 0.678) (end 6.765 7.41) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.905 -7.352) (end 6.905 -0.804) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.905 0.804) (end 6.905 7.352) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.045 -7.29) (end 7.045 -0.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.045 0.89) (end 7.045 7.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.185 -7.225) (end 7.185 -0.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.185 0.949) (end 7.185 7.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.325 -7.157) (end 7.325 -0.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.325 0.985) (end 7.325 7.157) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.465 -7.085) (end 7.465 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.465 0.999) (end 7.465 7.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -7.01) (end 7.605 -0.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 0.994) (end 7.605 7.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.745 -6.931) (end 7.745 -0.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.745 0.97) (end 7.745 6.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.885 -6.848) (end 7.885 -0.923) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.885 0.923) (end 7.885 6.848) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.025 -6.762) (end 8.025 -0.851) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.025 0.851) (end 8.025 6.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.165 -6.671) (end 8.165 -0.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.165 0.747) (end 8.165 6.671) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.305 -6.577) (end 8.305 -0.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.305 0.593) (end 8.305 6.577) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.445 -6.477) (end 8.445 -0.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.445 0.327) (end 8.445 6.477) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.585 -6.374) (end 8.585 6.374) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.725 -6.265) (end 8.725 6.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.865 -6.151) (end 8.865 6.151) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.005 -6.032) (end 9.005 6.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.145 -5.907) (end 9.145 5.907) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.285 -5.776) (end 9.285 5.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.425 -5.639) (end 9.425 5.639) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.565 -5.494) (end 9.565 5.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.705 -5.342) (end 9.705 5.342) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.845 -5.182) (end 9.845 5.182) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.985 -5.012) (end 9.985 5.012) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.125 -4.833) (end 10.125 4.833) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.265 -4.643) (end 10.265 4.643) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.405 -4.44) (end 10.405 4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.545 -4.222) (end 10.545 4.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.685 -3.988) (end 10.685 3.988) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.825 -3.734) (end 10.825 3.734) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.965 -3.456) (end 10.965 3.456) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.105 -3.147) (end 11.105 3.147) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.245 -2.797) (end 11.245 2.797) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.385 -2.389) (end 11.385 2.389) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.525 -1.884) (end 11.525 1.884) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.665 -1.163) (end 11.665 1.163) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.5 0) (end 7.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.75 0) (end 3.75 -8.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.75 0) (end 3.75 -8.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +V_L))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D16_L25_P7.5.wrl
      (at (xyz 0.1476378 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 56652011)
    (at 112.395 56.515)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /566523D7)
    (fp_text reference C2 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 +V_L))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:PINHEAD1-3 (layer F.Cu) (tedit 0) (tstamp 5665206C)
    (at 104.14 97.155)
    (path /56651604)
    (attr virtual)
    (fp_text reference P1 (at 0.05 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 +Vreg))
    (pad 2 thru_hole oval (at 0 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 3 -Vreg))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 56652077)
    (at 98.425 46.355 180)
    (path /566520FE)
    (attr virtual)
    (fp_text reference P3 (at 0 -3.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 7 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 8 "Net-(P3-Pad2)"))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5665207D)
    (at 108.585 46.355)
    (path /56652104)
    (attr virtual)
    (fp_text reference P4 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 9 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 10 "Net-(P4-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 56652094)
    (at 101.6 86.995 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56652B76)
    (fp_text reference R1 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 +V_L))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +Vreg))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5665209A)
    (at 106.68 86.995 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56652C3F)
    (fp_text reference R2 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 -V_L))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 -Vreg))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 56653EBF)
    (at 94.615 65.405)
    (path /566598AF)
    (attr virtual)
    (fp_text reference P2 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 6 Vin_L))
  )

  (module Capacitors_ThroughHole:C_Radial_D16_L25_P7.5 (layer F.Cu) (tedit 0) (tstamp 566533F1)
    (at 120.53 81.915 180)
    (descr "Radial Electrolytic Capacitor Diameter 16mm x Length 25mm, Pitch 7.5mm")
    (tags "Electrolytic Capacitor")
    (path /56652F6D)
    (fp_text reference C3 (at 3.75 -9.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 3.75 9.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.825 -8) (end 3.825 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.965 -7.997) (end 3.965 7.997) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.105 -7.992) (end 4.105 7.992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.245 -7.985) (end 4.245 7.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.385 -7.975) (end 4.385 7.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.525 -7.962) (end 4.525 7.962) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.665 -7.948) (end 4.665 7.948) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.805 -7.93) (end 4.805 7.93) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.945 -7.91) (end 4.945 7.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.085 -7.888) (end 5.085 7.888) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.225 -7.863) (end 5.225 7.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.365 -7.835) (end 5.365 7.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.505 -7.805) (end 5.505 7.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.645 -7.772) (end 5.645 7.772) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.785 -7.737) (end 5.785 7.737) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.925 -7.699) (end 5.925 7.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.065 -7.658) (end 6.065 7.658) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.205 -7.614) (end 6.205 7.614) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.345 -7.567) (end 6.345 7.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.485 -7.518) (end 6.485 7.518) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.625 -7.466) (end 6.625 -0.484) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.625 0.484) (end 6.625 7.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.765 -7.41) (end 6.765 -0.678) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.765 0.678) (end 6.765 7.41) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.905 -7.352) (end 6.905 -0.804) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.905 0.804) (end 6.905 7.352) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.045 -7.29) (end 7.045 -0.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.045 0.89) (end 7.045 7.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.185 -7.225) (end 7.185 -0.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.185 0.949) (end 7.185 7.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.325 -7.157) (end 7.325 -0.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.325 0.985) (end 7.325 7.157) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.465 -7.085) (end 7.465 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.465 0.999) (end 7.465 7.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -7.01) (end 7.605 -0.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 0.994) (end 7.605 7.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.745 -6.931) (end 7.745 -0.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.745 0.97) (end 7.745 6.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.885 -6.848) (end 7.885 -0.923) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.885 0.923) (end 7.885 6.848) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.025 -6.762) (end 8.025 -0.851) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.025 0.851) (end 8.025 6.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.165 -6.671) (end 8.165 -0.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.165 0.747) (end 8.165 6.671) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.305 -6.577) (end 8.305 -0.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.305 0.593) (end 8.305 6.577) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.445 -6.477) (end 8.445 -0.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.445 0.327) (end 8.445 6.477) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.585 -6.374) (end 8.585 6.374) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.725 -6.265) (end 8.725 6.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.865 -6.151) (end 8.865 6.151) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.005 -6.032) (end 9.005 6.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.145 -5.907) (end 9.145 5.907) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.285 -5.776) (end 9.285 5.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.425 -5.639) (end 9.425 5.639) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.565 -5.494) (end 9.565 5.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.705 -5.342) (end 9.705 5.342) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.845 -5.182) (end 9.845 5.182) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.985 -5.012) (end 9.985 5.012) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.125 -4.833) (end 10.125 4.833) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.265 -4.643) (end 10.265 4.643) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.405 -4.44) (end 10.405 4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.545 -4.222) (end 10.545 4.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.685 -3.988) (end 10.685 3.988) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.825 -3.734) (end 10.825 3.734) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.965 -3.456) (end 10.965 3.456) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.105 -3.147) (end 11.105 3.147) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.245 -2.797) (end 11.245 2.797) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.385 -2.389) (end 11.385 2.389) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.525 -1.884) (end 11.525 1.884) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.665 -1.163) (end 11.665 1.163) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.5 0) (end 7.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.75 0) (end 3.75 -8.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.75 0) (end 3.75 -8.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 -V_L))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D16_L25_P7.5.wrl
      (at (xyz 0.1476378 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 566533F6)
    (at 117.475 64.135 180)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56652F67)
    (fp_text reference C4 (at 2.5 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 2.5 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 -V_L))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 566533FB)
    (at 99.695 53.975)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /56657851)
    (fp_text reference U1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSM2142P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 Vin_L))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 -V_L))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +V_L))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P4-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P4-Pad1)"))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Balanced line driver board\nFall 2015, Tahiro Hashizume" (at 87.63 57.15 270) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 129.54 104.14) (end 78.74 104.14) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.54 39.37) (end 129.54 104.14) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.74 39.37) (end 129.54 39.37) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.74 104.14) (end 78.74 39.37) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 101.6 86.995) (end 90.17 86.995) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 87.75 84.455) (end 87.75 81.915) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 90.17 86.995) (end 90.17 86.875) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 90.17 86.875) (end 87.75 84.455) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 104.14 89.535) (end 101.6 86.995) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 104.14 97.155) (end 104.14 89.535) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 104.14 89.535) (end 106.68 86.995) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 106.68 86.995) (end 117.85 86.995) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 117.85 86.995) (end 120.53 84.315) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 120.53 84.315) (end 120.53 81.915) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 117.475 64.135) (end 117.475 71.755) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 117.475 71.755) (end 120.53 74.81) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 120.53 74.81) (end 120.53 81.915) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 93.345 65.405) (end 93.345 71.755) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 93.345 71.755) (end 87.75 77.35) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 87.75 77.35) (end 87.75 81.915) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 93.345 61.595) (end 94.615 60.325) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 94.615 60.325) (end 95.885 59.055) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 117.395 56.515) (end 117.395 64.055) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 117.395 64.055) (end 117.475 64.135) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 95.885 59.055) (end 99.695 59.055) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 93.345 65.405) (end 93.345 61.595) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 101.6 92.075) (end 101.6 97.155) (width 1.75) (layer B.Cu) (net 2))
  (segment (start 106.68 92.075) (end 106.68 97.155) (width 1.75) (layer B.Cu) (net 3))
  (segment (start 98.425 79.375) (end 100.965 81.915) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 100.965 81.915) (end 102.235 81.915) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 102.235 66.675) (end 98.425 70.485) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 98.425 70.485) (end 98.425 79.375) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 98.425 79.375) (end 95.885 81.915) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 95.885 81.915) (end 95.25 81.915) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 102.235 60.96) (end 102.235 66.675) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 107.315 59.055) (end 104.14 59.055) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 104.14 59.055) (end 102.235 60.96) (width 1.75) (layer B.Cu) (net 4))
  (segment (start 109.855 59.055) (end 112.395 56.515) (width 1.75) (layer B.Cu) (net 4) (tstamp 56653053))
  (segment (start 107.315 59.055) (end 109.855 59.055) (width 1.75) (layer B.Cu) (net 4) (tstamp 56653052))
  (segment (start 109.855 79.375) (end 112.395 81.915) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 112.395 81.915) (end 113.03 81.915) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 109.855 78.105) (end 109.855 79.375) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 109.855 79.375) (end 107.315 81.915) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 107.315 81.915) (end 106.045 81.915) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 109.855 70.485) (end 109.855 78.105) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 107.315 61.595) (end 106.045 62.865) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 106.045 62.865) (end 106.045 66.675) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 106.045 66.675) (end 109.855 70.485) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 109.935 61.595) (end 112.475 64.135) (width 1.75) (layer B.Cu) (net 5) (tstamp 5665305C))
  (segment (start 107.315 61.595) (end 109.935 61.595) (width 1.75) (layer B.Cu) (net 5) (tstamp 5665305B))
  (segment (start 98.425 61.595) (end 99.695 61.595) (width 1.75) (layer B.Cu) (net 6))
  (segment (start 95.885 64.135) (end 98.425 61.595) (width 1.75) (layer B.Cu) (net 6))
  (segment (start 95.885 65.405) (end 95.885 64.135) (width 1.75) (layer B.Cu) (net 6))
  (segment (start 99.695 53.975) (end 99.695 46.355) (width 1.75) (layer B.Cu) (net 7) (tstamp 5665305D))
  (segment (start 97.155 46.355) (end 97.155 55.245) (width 1.75) (layer B.Cu) (net 8) (tstamp 56653060))
  (segment (start 98.425 56.515) (end 99.695 56.515) (width 1.75) (layer B.Cu) (net 8) (tstamp 5665305F))
  (segment (start 97.155 55.245) (end 98.425 56.515) (width 1.75) (layer B.Cu) (net 8) (tstamp 5665305E))
  (segment (start 107.315 53.975) (end 107.315 46.355) (width 1.75) (layer B.Cu) (net 9) (tstamp 56653061))
  (segment (start 109.855 46.355) (end 109.855 55.245) (width 1.75) (layer B.Cu) (net 10) (tstamp 56653064))
  (segment (start 109.855 55.245) (end 108.585 56.515) (width 1.75) (layer B.Cu) (net 10) (tstamp 56653063))
  (segment (start 108.585 56.515) (end 107.315 56.515) (width 1.75) (layer B.Cu) (net 10) (tstamp 56653062))

)
