(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 49)
    (no_connects 8)
    (area 105.359999 29.159999 184.530202 88.650202)
    (thickness 1.6)
    (drawings 5)
    (tracks 187)
    (zones 0)
    (modules 16)
    (nets 27)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.4064 1.27)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 AGND)
  (net 2 BCK)
  (net 3 BYPAS)
  (net 4 DATA)
  (net 5 DGND)
  (net 6 FMT0)
  (net 7 FMT1)
  (net 8 LRCK)
  (net 9 N-0000012)
  (net 10 N-0000051)
  (net 11 OSR0)
  (net 12 OSR1)
  (net 13 OSR2)
  (net 14 OVFL)
  (net 15 OVFR)
  (net 16 RST)
  (net 17 S/M)
  (net 18 SCKI)
  (net 19 VCC)
  (net 20 VCOML)
  (net 21 VCOMR)
  (net 22 VDD)
  (net 23 VINL+)
  (net 24 VINL-)
  (net 25 VINR+)
  (net 26 VINR-)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net AGND)
    (add_net BCK)
    (add_net BYPAS)
    (add_net DATA)
    (add_net DGND)
    (add_net FMT0)
    (add_net FMT1)
    (add_net LRCK)
    (add_net N-0000012)
    (add_net N-0000051)
    (add_net OSR0)
    (add_net OSR1)
    (add_net OSR2)
    (add_net OVFL)
    (add_net OVFR)
    (add_net RST)
    (add_net S/M)
    (add_net SCKI)
    (add_net VCC)
    (add_net VCOML)
    (add_net VCOMR)
    (add_net VDD)
    (add_net VINL+)
    (add_net VINL-)
    (add_net VINR+)
    (add_net VINR-)
  )

  (module SSOP28 (layer B.Cu) (tedit 3D81AA31) (tstamp 53E5ACC2)
    (at 140.97 61.595)
    (descr "SSOP 28 pins")
    (tags "CMS SSOP SMD")
    (path /53E58F67)
    (attr smd)
    (fp_text reference U1 (at 0.127 1.524) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value PCM1804 (at 0 -1.143) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_circle (center -4.572 -2.159) (end -4.826 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.08 0.635) (end -4.318 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -4.318 0.635) (end -4.318 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -4.318 -0.635) (end -5.08 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.207 -2.667) (end -5.08 -2.667) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.08 2.667) (end 5.207 2.667) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.08 2.667) (end -5.08 -2.667) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.207 2.667) (end 5.207 -2.667) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -4.191 -3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-0000051)
    )
    (pad 2 smd rect (at -3.556 -3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 1 AGND)
    )
    (pad 3 smd rect (at -2.8956 -3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 20 VCOML)
    )
    (pad 4 smd rect (at -2.2352 -3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 23 VINL+)
    )
    (pad 5 smd rect (at -1.6002 -3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 24 VINL-)
    )
    (pad 6 smd rect (at -0.9398 -3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 6 FMT0)
    )
    (pad 7 smd rect (at -0.2794 -3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 7 FMT1)
    )
    (pad 8 smd rect (at 0.3556 -3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 17 S/M)
    )
    (pad 9 smd rect (at 1.016 -3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 11 OSR0)
    )
    (pad 10 smd rect (at 1.651 -3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 12 OSR1)
    )
    (pad 11 smd rect (at 2.3114 -3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 13 OSR2)
    )
    (pad 12 smd rect (at 2.9718 -3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 3 BYPAS)
    )
    (pad 13 smd rect (at 3.6068 -3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 5 DGND)
    )
    (pad 14 smd rect (at 4.2672 -3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 22 VDD)
    )
    (pad 15 smd rect (at 4.2672 3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 4 DATA)
    )
    (pad 16 smd rect (at 3.6068 3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 2 BCK)
    )
    (pad 17 smd rect (at 2.9972 3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 8 LRCK)
    )
    (pad 18 smd rect (at 2.3114 3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 18 SCKI)
    )
    (pad 19 smd rect (at 1.651 3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 16 RST)
    )
    (pad 20 smd rect (at 1.016 3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 15 OVFR)
    )
    (pad 21 smd rect (at 0.3556 3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 14 OVFL)
    )
    (pad 22 smd rect (at -0.2794 3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 19 VCC)
    )
    (pad 23 smd rect (at -0.9398 3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 1 AGND)
    )
    (pad 24 smd rect (at -1.6002 3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 26 VINR-)
    )
    (pad 25 smd rect (at -2.2352 3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 25 VINR+)
    )
    (pad 26 smd rect (at -2.8956 3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 21 VCOMR)
    )
    (pad 27 smd rect (at -3.556 3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-0000012)
    )
    (pad 28 smd rect (at -4.191 3.556) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (model smd/cms_soj28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.256 0.5 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 53E877FC)
    (at 130.175 64.77 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53E59030)
    (fp_text reference K1 (at 0.254 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 VCOMR)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VINR+)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 VINR-)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 53E598A2)
    (at 130.175 58.42 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53E590A9)
    (fp_text reference K2 (at 0.254 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 VCOML)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VINL+)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 VINL-)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 53E598AE)
    (at 145.415 71.755)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53E59789)
    (fp_text reference K3 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 OVFL)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 DGND)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 OVFR)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 53E598C0)
    (at 127.635 53.975 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53E5949A)
    (fp_text reference C2 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000051)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 53E598C8)
    (at 127.635 69.215 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53E5A204)
    (fp_text reference C4 (at 0 -1.26746 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000012)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 53E598D0)
    (at 149.225 60.96 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53E5A210)
    (fp_text reference C6 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 53E598D8)
    (at 154.305 55.245 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53E5A21C)
    (fp_text reference C8 (at 0 -1.26746 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 VDD)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 DGND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 53E598E3)
    (at 133.35 55.245)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53E59494)
    (fp_text reference C1 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000051)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 53E598EE)
    (at 133.35 67.945)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53E5A1FE)
    (fp_text reference C3 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000012)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 53E598F9)
    (at 139.065 67.945 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53E5A20A)
    (fp_text reference C5 (at 0.254 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 53E59904)
    (at 147.32 55.245 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53E5A216)
    (fp_text reference C7 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 VDD)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 DGND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_8x2 (layer F.Cu) (tedit 3FB38B89) (tstamp 53E598B8)
    (at 144.145 48.26)
    (descr "Double rangee de contacts 2 x 8 pins")
    (tags CONN)
    (path /53E87438)
    (fp_text reference P2 (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_8X2 (at 0 3.302) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -9.906 2.286) (end -9.906 -2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.906 -2.286) (end 9.906 -2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.906 -2.286) (end 9.906 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.906 2.286) (end -9.906 2.286) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 FMT0)
    )
    (pad 2 thru_hole circle (at -8.89 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 VDD)
    )
    (pad 3 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 FMT1)
    )
    (pad 4 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 VDD)
    )
    (pad 5 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 S/M)
    )
    (pad 6 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 VDD)
    )
    (pad 7 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 OSR0)
    )
    (pad 8 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 VDD)
    )
    (pad 9 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 OSR1)
    )
    (pad 10 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 VDD)
    )
    (pad 11 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 OSR2)
    )
    (pad 12 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 VDD)
    )
    (pad 13 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 BYPAS)
    )
    (pad 14 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 VDD)
    )
    (pad 15 thru_hole circle (at 8.89 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 8.89 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_8x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SSOP28 (layer B.Cu) (tedit 3D81AA31) (tstamp 53E9C99A)
    (at 162.56 61.595 90)
    (descr "SSOP 28 pins")
    (tags "CMS SSOP SMD")
    (path /53E9ABDF)
    (attr smd)
    (fp_text reference U2 (at 0.127 1.524 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value DIT4192_H/W (at 0 -1.143 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_circle (center -4.572 -2.159) (end -4.826 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.08 0.635) (end -4.318 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -4.318 0.635) (end -4.318 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -4.318 -0.635) (end -5.08 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.207 -2.667) (end -5.08 -2.667) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.08 2.667) (end 5.207 2.667) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.08 2.667) (end -5.08 -2.667) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.207 2.667) (end 5.207 -2.667) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -4.191 -3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 2 smd rect (at -3.556 -3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 3 smd rect (at -2.8956 -3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 4 smd rect (at -2.2352 -3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 5 smd rect (at -1.6002 -3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 6 smd rect (at -0.9398 -3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 18 SCKI)
    )
    (pad 7 smd rect (at -0.2794 -3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 8 smd rect (at 0.3556 -3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 9 smd rect (at 1.016 -3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 10 smd rect (at 1.651 -3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 11 smd rect (at 2.3114 -3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 2 BCK)
    )
    (pad 12 smd rect (at 2.9718 -3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 8 LRCK)
    )
    (pad 13 smd rect (at 3.6068 -3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 4 DATA)
    )
    (pad 14 smd rect (at 4.2672 -3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 5 DGND)
    )
    (pad 15 smd rect (at 4.2672 3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 16 smd rect (at 3.6068 3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 17 smd rect (at 2.9972 3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 18 smd rect (at 2.3114 3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 19 smd rect (at 1.651 3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 20 smd rect (at 1.016 3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 21 smd rect (at 0.3556 3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 22 smd rect (at -0.2794 3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 23 smd rect (at -0.9398 3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 24 smd rect (at -1.6002 3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 25 smd rect (at -2.2352 3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 26 smd rect (at -2.8956 3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 27 smd rect (at -3.556 3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 28 smd rect (at -4.191 3.556 90) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (model smd/cms_soj28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.256 0.5 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 53E59865)
    (at 149.225 44.45 180)
    (descr "Resistance verticale")
    (tags R)
    (path /53E59AFE)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -1.016 2.54 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at -1.143 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 RST)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 VDD)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53E9CA45)
    (at 181.660001 87.050001)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53E9C792)
    (fp_text reference P1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 RST)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 DGND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 105.41 29.21) (end 106.045 29.21) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.41 86.995) (end 105.41 29.21) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.61 86.995) (end 105.41 86.995) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.61 29.21) (end 181.61 86.995) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.045 29.21) (end 181.61 29.21) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 153.035 44.45) (end 153.035 46.99) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 140.0302 60.96) (end 140.0302 60.6298) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 148.59 59.69) (end 147.955 60.325) (width 0.254) (layer B.Cu) (net 1) (tstamp 53E9A8BE))
  (segment (start 147.955 60.325) (end 140.335 60.325) (width 0.254) (layer B.Cu) (net 1) (tstamp 53E9A8C0))
  (segment (start 148.59 59.69) (end 149.225 59.69) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 140.0302 60.6298) (end 140.335 60.325) (width 0.254) (layer B.Cu) (net 1) (tstamp 53E9A8CA))
  (segment (start 140.0302 65.151) (end 140.0302 60.96) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 140.0302 65.151) (end 140.0302 66.3448) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 139.065 66.675) (end 139.7 66.675) (width 0.254) (layer B.Cu) (net 1) (tstamp 53E881F8))
  (segment (start 139.065 66.675) (end 137.795 67.945) (width 0.254) (layer B.Cu) (net 1) (tstamp 53E881F7))
  (segment (start 140.0302 66.3448) (end 139.7 66.675) (width 0.254) (layer B.Cu) (net 1) (tstamp 53E88203))
  (segment (start 134.62 67.945) (end 137.795 67.945) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 127.635 52.705) (end 126.365 52.705) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 126.365 70.485) (end 127.635 70.485) (width 0.254) (layer B.Cu) (net 1) (tstamp 53E87F46))
  (segment (start 125.095 69.215) (end 126.365 70.485) (width 0.254) (layer B.Cu) (net 1) (tstamp 53E87F44))
  (segment (start 125.095 68.58) (end 125.095 69.215) (width 0.254) (layer B.Cu) (net 1) (tstamp 53E87F41))
  (segment (start 125.095 53.975) (end 125.095 68.58) (width 0.254) (layer B.Cu) (net 1) (tstamp 53E87F3F))
  (segment (start 126.365 52.705) (end 125.095 53.975) (width 0.254) (layer B.Cu) (net 1) (tstamp 53E87F3E))
  (segment (start 134.62 55.245) (end 136.525 55.245) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 137.414 56.134) (end 137.414 58.039) (width 0.254) (layer B.Cu) (net 1) (tstamp 53E87B0F))
  (segment (start 136.525 55.245) (end 137.414 56.134) (width 0.254) (layer B.Cu) (net 1) (tstamp 53E87B0C))
  (segment (start 134.62 55.245) (end 132.08 52.705) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 132.08 52.705) (end 127.635 52.705) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 134.62 67.945) (end 132.08 70.485) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 132.08 70.485) (end 127.635 70.485) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 159.004 59.2836) (end 157.2514 59.2836) (width 0.254) (layer B.Cu) (net 2) (status 400000))
  (segment (start 144.5768 66.4718) (end 144.78 66.675) (width 0.254) (layer B.Cu) (net 2) (tstamp 53E9CB4E))
  (segment (start 144.78 66.675) (end 156.21 66.675) (width 0.254) (layer B.Cu) (net 2) (tstamp 53E9CB50))
  (segment (start 156.21 66.675) (end 156.845 66.04) (width 0.254) (layer B.Cu) (net 2) (tstamp 53E9CB55))
  (segment (start 156.845 66.04) (end 156.845 59.69) (width 0.254) (layer B.Cu) (net 2) (tstamp 53E9CB56))
  (segment (start 144.5768 66.4718) (end 144.5768 65.151) (width 0.254) (layer B.Cu) (net 2) (status 800000))
  (segment (start 157.2514 59.2836) (end 156.845 59.69) (width 0.254) (layer B.Cu) (net 2) (tstamp 53E9CB5E))
  (segment (start 143.9418 58.039) (end 143.9418 53.5432) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 149.86 52.705) (end 144.78 52.705) (width 0.254) (layer B.Cu) (net 3) (tstamp 53E9A804))
  (segment (start 144.78 52.705) (end 144.145 53.34) (width 0.254) (layer B.Cu) (net 3) (tstamp 53E9A805))
  (segment (start 149.86 52.705) (end 150.495 52.07) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 143.9418 53.5432) (end 144.145 53.34) (width 0.254) (layer B.Cu) (net 3) (tstamp 53E9A81A))
  (segment (start 150.495 52.07) (end 150.495 49.53) (width 0.254) (layer B.Cu) (net 3) (tstamp 53E9A802))
  (segment (start 145.2372 65.151) (end 153.289 65.151) (width 0.254) (layer B.Cu) (net 4) (status 400000))
  (segment (start 154.305 64.135) (end 154.305 59.69) (width 0.254) (layer B.Cu) (net 4) (tstamp 53E9CB47))
  (segment (start 153.289 65.151) (end 154.305 64.135) (width 0.254) (layer B.Cu) (net 4) (tstamp 53E9CB37))
  (segment (start 144.5768 58.039) (end 144.5768 59.4868) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 147.32 59.055) (end 147.32 56.515) (width 0.254) (layer B.Cu) (net 5) (tstamp 53E9A8ED))
  (segment (start 146.685 59.69) (end 147.32 59.055) (width 0.254) (layer B.Cu) (net 5) (tstamp 53E9A8EB))
  (segment (start 144.78 59.69) (end 146.685 59.69) (width 0.254) (layer B.Cu) (net 5) (tstamp 53E9A8E9))
  (segment (start 144.5768 59.4868) (end 144.78 59.69) (width 0.254) (layer B.Cu) (net 5) (tstamp 53E9A8E8))
  (segment (start 147.32 56.515) (end 154.305 56.515) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 154.305 56.515) (end 155.575 56.515) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 155.575 56.515) (end 156.21 55.88) (width 0.254) (layer B.Cu) (net 5) (tstamp 53E9A873))
  (segment (start 156.21 50.165) (end 156.21 54.61) (width 0.254) (layer B.Cu) (net 5) (tstamp 53E87D28))
  (segment (start 155.575 49.53) (end 156.21 50.165) (width 0.254) (layer B.Cu) (net 5) (tstamp 53E87D26))
  (segment (start 153.035 49.53) (end 155.575 49.53) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 156.21 55.88) (end 156.21 54.61) (width 0.254) (layer B.Cu) (net 5) (tstamp 53E9A874))
  (segment (start 140.0302 54.61) (end 140.0302 53.0352) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 135.89 52.07) (end 139.065 52.07) (width 0.254) (layer B.Cu) (net 6) (tstamp 53E9A7DD))
  (segment (start 139.065 52.07) (end 139.7 52.705) (width 0.254) (layer B.Cu) (net 6) (tstamp 53E9A7DE))
  (segment (start 135.89 52.07) (end 135.255 51.435) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 140.0302 53.0352) (end 139.7 52.705) (width 0.254) (layer B.Cu) (net 6) (tstamp 53E9A7E4))
  (segment (start 140.0302 55.245) (end 140.0302 54.61) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 135.255 49.53) (end 135.255 51.435) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 140.0302 55.245) (end 140.0302 58.039) (width 0.254) (layer B.Cu) (net 6) (tstamp 53E9A730))
  (segment (start 140.6906 53.975) (end 140.6906 52.4256) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 138.43 51.435) (end 139.7 51.435) (width 0.254) (layer B.Cu) (net 7) (tstamp 53E9A7D2))
  (segment (start 139.7 51.435) (end 140.335 52.07) (width 0.254) (layer B.Cu) (net 7) (tstamp 53E9A7D3))
  (segment (start 138.43 51.435) (end 137.795 50.8) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 140.6906 52.4256) (end 140.335 52.07) (width 0.254) (layer B.Cu) (net 7) (tstamp 53E9A7D8))
  (segment (start 140.6906 54.61) (end 140.6906 53.975) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 137.795 49.53) (end 137.795 50.8) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 140.6906 54.61) (end 140.6906 58.039) (width 0.254) (layer B.Cu) (net 7) (tstamp 53E9A713))
  (segment (start 153.67 59.69) (end 153.67 59.055) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 143.9672 63.6778) (end 144.145 63.5) (width 0.254) (layer B.Cu) (net 8) (tstamp 53E9CACC))
  (segment (start 144.145 63.5) (end 153.035 63.5) (width 0.254) (layer B.Cu) (net 8) (tstamp 53E9CAD6))
  (segment (start 153.035 63.5) (end 153.67 62.865) (width 0.254) (layer B.Cu) (net 8) (tstamp 53E9CADB))
  (segment (start 153.67 62.865) (end 153.67 59.69) (width 0.254) (layer B.Cu) (net 8) (tstamp 53E9CADD))
  (segment (start 143.9672 65.151) (end 143.9672 63.6778) (width 0.254) (layer B.Cu) (net 8) (status 400000))
  (segment (start 154.1018 58.6232) (end 159.004 58.6232) (width 0.254) (layer B.Cu) (net 8) (tstamp 53E9CAE7) (status 800000))
  (segment (start 153.67 59.055) (end 154.1018 58.6232) (width 0.254) (layer B.Cu) (net 8) (tstamp 53E9CAE5))
  (segment (start 127.635 67.945) (end 132.08 67.945) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 133.35 56.515) (end 135.89 56.515) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 132.715 55.88) (end 133.35 56.515) (width 0.254) (layer B.Cu) (net 10) (tstamp 53E87B15))
  (segment (start 132.08 55.245) (end 132.715 55.88) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 136.779 57.404) (end 136.779 58.039) (width 0.254) (layer B.Cu) (net 10) (tstamp 53E87B20))
  (segment (start 135.89 56.515) (end 136.779 57.404) (width 0.254) (layer B.Cu) (net 10) (tstamp 53E87B1B))
  (segment (start 127.635 55.245) (end 132.08 55.245) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 141.986 52.959) (end 141.986 51.689) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 142.24 51.435) (end 142.875 50.8) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 141.986 51.689) (end 142.24 51.435) (width 0.254) (layer B.Cu) (net 11) (tstamp 53E9A7C8))
  (segment (start 141.986 53.594) (end 141.986 52.959) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 141.986 54.229) (end 141.986 53.594) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 141.986 58.039) (end 141.986 54.229) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 142.875 50.8) (end 142.875 49.53) (width 0.254) (layer B.Cu) (net 11) (tstamp 53E9A7C4))
  (segment (start 142.621 53.594) (end 142.621 52.324) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 144.78 51.435) (end 143.51 51.435) (width 0.254) (layer B.Cu) (net 12) (tstamp 53E9A7EB))
  (segment (start 143.51 51.435) (end 142.875 52.07) (width 0.254) (layer B.Cu) (net 12) (tstamp 53E9A7EC))
  (segment (start 144.78 51.435) (end 145.415 50.8) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 142.621 52.324) (end 142.875 52.07) (width 0.254) (layer B.Cu) (net 12) (tstamp 53E9A7EF))
  (segment (start 142.621 54.61) (end 142.621 53.594) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 142.621 54.864) (end 142.621 54.61) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 142.621 58.039) (end 142.621 54.864) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 145.415 50.8) (end 145.415 49.53) (width 0.254) (layer B.Cu) (net 12) (tstamp 53E9A7E9))
  (segment (start 143.2814 54.2036) (end 143.2814 52.9336) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 147.32 52.07) (end 144.145 52.07) (width 0.254) (layer B.Cu) (net 13) (tstamp 53E9A7F5))
  (segment (start 144.145 52.07) (end 143.51 52.705) (width 0.254) (layer B.Cu) (net 13) (tstamp 53E9A7F6))
  (segment (start 147.32 52.07) (end 147.955 51.435) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 143.2814 52.9336) (end 143.51 52.705) (width 0.254) (layer B.Cu) (net 13) (tstamp 53E9A7F9))
  (segment (start 143.2814 55.245) (end 143.2814 54.2036) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 143.2814 58.039) (end 143.2814 55.245) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 147.955 51.435) (end 147.955 49.53) (width 0.254) (layer B.Cu) (net 13) (tstamp 53E9A7F3))
  (segment (start 141.3256 66.3956) (end 141.3256 67.0306) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 141.3256 67.0306) (end 142.24 67.945) (width 0.254) (layer B.Cu) (net 14) (tstamp 53E9AAEE))
  (segment (start 141.3256 65.151) (end 141.3256 66.3956) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 142.24 71.12) (end 142.875 71.755) (width 0.254) (layer B.Cu) (net 14) (tstamp 53E9AA97))
  (segment (start 142.24 67.945) (end 142.24 71.12) (width 0.254) (layer B.Cu) (net 14) (tstamp 53E9AAF2))
  (segment (start 142.748002 67.945) (end 142.875 67.945) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 142.875 67.945) (end 143.51 68.58) (width 0.254) (layer B.Cu) (net 15) (tstamp 53E9CB22))
  (segment (start 141.986 65.151) (end 141.986 66.421) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 147.955 69.215) (end 147.32 68.58) (width 0.254) (layer B.Cu) (net 15) (tstamp 53E9AAAD))
  (segment (start 147.955 69.215) (end 147.955 71.755) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 147.32 68.58) (end 143.51 68.58) (width 0.254) (layer B.Cu) (net 15) (tstamp 53E9AAAF))
  (segment (start 142.748002 67.183002) (end 142.748002 67.945) (width 0.254) (layer B.Cu) (net 15) (tstamp 53E9AAF5))
  (segment (start 141.986 66.421) (end 142.748002 67.183002) (width 0.254) (layer B.Cu) (net 15) (tstamp 53E9AAF4))
  (segment (start 141.3256 53.34) (end 141.3256 51.7906) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 140.97 51.435) (end 140.335 50.8) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 141.3256 51.7906) (end 140.97 51.435) (width 0.254) (layer B.Cu) (net 17) (tstamp 53E9A7BD))
  (segment (start 141.3256 53.975) (end 141.3256 53.34) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 141.3256 58.039) (end 141.3256 53.975) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 140.335 50.8) (end 140.335 49.53) (width 0.254) (layer B.Cu) (net 17) (tstamp 53E9A7A5))
  (segment (start 160.655 66.675) (end 160.655 67.31) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 143.2814 67.0814) (end 143.2814 65.151) (width 0.254) (layer B.Cu) (net 18) (tstamp 53E9CB15) (status 800000))
  (segment (start 144.145 67.945) (end 143.2814 67.0814) (width 0.254) (layer B.Cu) (net 18) (tstamp 53E9CB0F))
  (segment (start 160.02 67.945) (end 144.145 67.945) (width 0.254) (layer B.Cu) (net 18) (tstamp 53E9CB0E))
  (segment (start 160.655 67.31) (end 160.02 67.945) (width 0.254) (layer B.Cu) (net 18) (tstamp 53E9CB0D))
  (segment (start 159.004 62.5348) (end 160.3248 62.5348) (width 0.254) (layer B.Cu) (net 18) (status 400000))
  (segment (start 160.655 66.675) (end 160.655 62.865) (width 0.254) (layer B.Cu) (net 18) (tstamp 53E9CA7F))
  (segment (start 160.3248 62.5348) (end 160.655 62.865) (width 0.254) (layer B.Cu) (net 18) (tstamp 53E9CA82))
  (segment (start 147.32 60.96) (end 147.955 60.96) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 147.955 60.96) (end 149.225 62.23) (width 0.254) (layer B.Cu) (net 19) (tstamp 53E9A8D0))
  (segment (start 140.6906 61.595) (end 140.6906 61.2394) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 147.32 60.96) (end 140.97 60.96) (width 0.254) (layer B.Cu) (net 19) (tstamp 53E9A8A9))
  (segment (start 140.6906 61.2394) (end 140.97 60.96) (width 0.254) (layer B.Cu) (net 19) (tstamp 53E9A8B5))
  (segment (start 140.6906 65.151) (end 140.6906 61.595) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 140.6906 67.0306) (end 140.6906 67.5894) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 140.6906 67.5894) (end 140.335 67.945) (width 0.254) (layer B.Cu) (net 19) (tstamp 53E881F3))
  (segment (start 140.6906 65.151) (end 140.6906 67.0306) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 132.715 58.42) (end 133.985 59.69) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 138.0744 59.4106) (end 138.0744 58.039) (width 0.254) (layer B.Cu) (net 20) (tstamp 53E87EEC))
  (segment (start 137.795 59.69) (end 138.0744 59.4106) (width 0.254) (layer B.Cu) (net 20) (tstamp 53E87EEB))
  (segment (start 133.985 59.69) (end 137.795 59.69) (width 0.254) (layer B.Cu) (net 20) (tstamp 53E87EEA))
  (segment (start 132.715 64.77) (end 133.985 63.5) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 138.0744 63.7794) (end 138.0744 65.151) (width 0.254) (layer B.Cu) (net 21) (tstamp 53E87EF4))
  (segment (start 137.795 63.5) (end 138.0744 63.7794) (width 0.254) (layer B.Cu) (net 21) (tstamp 53E87EF2))
  (segment (start 133.985 63.5) (end 137.795 63.5) (width 0.254) (layer B.Cu) (net 21) (tstamp 53E87EF0))
  (segment (start 145.415 44.45) (end 145.415 46.99) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 147.32 53.975) (end 146.05 53.975) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 145.2372 54.7878) (end 145.2372 58.039) (width 0.254) (layer B.Cu) (net 22) (tstamp 53E9A8E3))
  (segment (start 146.05 53.975) (end 145.2372 54.7878) (width 0.254) (layer B.Cu) (net 22) (tstamp 53E9A8E2))
  (segment (start 151.765 53.34) (end 151.13 53.975) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 151.13 53.975) (end 147.32 53.975) (width 0.254) (layer B.Cu) (net 22) (tstamp 53E9A86D))
  (segment (start 152.4 53.975) (end 154.305 53.975) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 152.4 53.975) (end 151.765 53.34) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 151.765 53.34) (end 151.765 52.07) (width 0.254) (layer B.Cu) (net 22) (tstamp 53E884F1))
  (segment (start 151.765 50.8) (end 151.765 52.07) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 150.495 46.99) (end 151.13 46.99) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 151.765 47.625) (end 151.765 50.8) (width 0.254) (layer B.Cu) (net 22) (tstamp 53E87C96))
  (segment (start 151.13 46.99) (end 151.765 47.625) (width 0.254) (layer B.Cu) (net 22) (tstamp 53E87C94))
  (segment (start 142.875 46.99) (end 145.415 46.99) (width 0.254) (layer B.Cu) (net 22) (status 80000))
  (segment (start 145.415 46.99) (end 147.955 46.99) (width 0.254) (layer B.Cu) (net 22) (status 80000))
  (segment (start 147.955 46.99) (end 150.495 46.99) (width 0.254) (layer B.Cu) (net 22) (status 80000))
  (segment (start 140.335 46.99) (end 142.875 46.99) (width 0.254) (layer B.Cu) (net 22) (status 80000))
  (segment (start 137.795 46.99) (end 135.255 46.99) (width 0.254) (layer B.Cu) (net 22) (status 80000))
  (segment (start 140.335 46.99) (end 137.795 46.99) (width 0.254) (layer B.Cu) (net 22) (status 80000))
  (segment (start 130.175 58.42) (end 132.08 60.325) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 138.7348 60.0202) (end 138.7348 58.039) (width 0.254) (layer B.Cu) (net 23) (tstamp 53E87EFD))
  (segment (start 138.43 60.325) (end 138.7348 60.0202) (width 0.254) (layer B.Cu) (net 23) (tstamp 53E87EFB))
  (segment (start 132.08 60.325) (end 138.43 60.325) (width 0.254) (layer B.Cu) (net 23) (tstamp 53E87EF8))
  (segment (start 127.635 58.42) (end 130.175 60.96) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 139.3698 60.6552) (end 139.3698 58.039) (width 0.254) (layer B.Cu) (net 24) (tstamp 53E87F06))
  (segment (start 139.065 60.96) (end 139.3698 60.6552) (width 0.254) (layer B.Cu) (net 24) (tstamp 53E87F04))
  (segment (start 130.175 60.96) (end 139.065 60.96) (width 0.254) (layer B.Cu) (net 24) (tstamp 53E87F01))
  (segment (start 130.175 64.77) (end 132.08 62.865) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 138.7348 63.1698) (end 138.7348 65.151) (width 0.254) (layer B.Cu) (net 25) (tstamp 53E87F16))
  (segment (start 138.43 62.865) (end 138.7348 63.1698) (width 0.254) (layer B.Cu) (net 25) (tstamp 53E87F14))
  (segment (start 132.08 62.865) (end 138.43 62.865) (width 0.254) (layer B.Cu) (net 25) (tstamp 53E87F13))
  (segment (start 127.635 64.77) (end 130.175 62.23) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 139.3698 62.5348) (end 139.3698 65.151) (width 0.254) (layer B.Cu) (net 26) (tstamp 53E87F1F))
  (segment (start 139.065 62.23) (end 139.3698 62.5348) (width 0.254) (layer B.Cu) (net 26) (tstamp 53E87F1D))
  (segment (start 130.175 62.23) (end 139.065 62.23) (width 0.254) (layer B.Cu) (net 26) (tstamp 53E87F1B))

)
