update=2014/08/03 23:26:40
last_client=kicad


[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=my_power
LibName2=my_device
LibName3=my_transistors
LibName4=my_conn
LibName5=my_linear
LibName6=78xx
LibName7=79xx
LibName8=my_74xx
LibName9=my_cmos4000
LibName10=my_adc-dac
LibName11=my_memory
LibName12=my_xilinx
LibName13=my_special
LibName14=my_microcontrollers
LibName15=my_dsp
LibName16=my_microchip
LibName17=my_analog_switches
LibName18=my_motorola
LibName19=my_texas
LibName20=my_intel
LibName21=my_audio
LibName22=my_interface
LibName23=my_digital-audio
LibName24=my_philips
LibName25=my_display
LibName26=my_cypress
LibName27=my_siliconi
LibName28=my_opto
LibName29=burr-brown
LibName30=opamp
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.079500000000
PadSizeV=2.667000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=my_sockets
LibName2=my_connect
LibName3=my_discret
LibName4=my_pin_array
LibName5=my_divers
LibName6=my_smd_capacitors
LibName7=my_smd_resistors
LibName8=my_smd_crystal&oscillator
LibName9=my_smd_dil
LibName10=my_smd_transistors
LibName11=my_libcms
LibName12=my_display
LibName13=my_led
LibName14=my_dip_sockets
LibName15=my_pga_sockets
LibName16=my_valves
LibName17=burr-brown
[general]
version=1
