(kicad_pcb (version 4) (host pcbnew 4.0.0-stable)

  (general
    (links 79)
    (no_connects 33)
    (area 11.130001 16.28 116.915001 104.245)
    (thickness 1.6)
    (drawings 10)
    (tracks 139)
    (zones 0)
    (modules 38)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "63-75V(+)")
  (net 2 COM)
  (net 3 VCC)
  (net 4 "63-75V(-)")
  (net 5 "Net-(C10-Pad2)")
  (net 6 VEE)
  (net 7 "Net-(Q3-Pad1)")
  (net 8 "Net-(C5-Pad1)")
  (net 9 "Net-(C6-Pad2)")
  (net 10 "Net-(C7-Pad1)")
  (net 11 "Net-(Q4-Pad1)")
  (net 12 "Net-(R5-Pad2)")
  (net 13 "Net-(R6-Pad1)")
  (net 14 "Net-(R7-Pad2)")
  (net 15 "Net-(R8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
  )

  (net_class Large ""
    (clearance 0.6)
    (trace_width 2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "63-75V(+)")
    (add_net "63-75V(-)")
    (add_net COM)
    (add_net VCC)
    (add_net VEE)
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 placed (layer F.Cu) (tedit 552FFC30) (tstamp 5663F76D)
    (at 67.30948 24.13254)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /5656CE36)
    (fp_text reference D1 (at 5.43052 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 "63-75V(+)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 placed (layer F.Cu) (tedit 552FFC30) (tstamp 5663F773)
    (at 77.47052 64.76746 180)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /5656CECE)
    (fp_text reference D2 (at 5.43052 2.53746 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 4 "63-75V(-)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 6 VEE))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 placed (layer F.Cu) (tedit 552FFC30) (tstamp 5663F779)
    (at 54.60948 100.33254)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /565685E0)
    (fp_text reference D4 (at 5.43052 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZENER (at 4.41452 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C10-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 53F56209) (tstamp 5663F78C)
    (at 71.12 41.91)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5663F666)
    (fp_text reference R1 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18k (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "63-75V(+)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 53F56209) (tstamp 5663F792)
    (at 71.12 82.55 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5667D780)
    (fp_text reference R2 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18k (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "63-75V(-)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(C6-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 53F56209) (tstamp 5663F798)
    (at 72.39 57.15 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /565EE98A)
    (fp_text reference R3 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.3k (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 53F56209) (tstamp 5663F79E)
    (at 76.2 97.79 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5667D752)
    (fp_text reference R4 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.3k (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 VEE))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(C10-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 53F56209) (tstamp 5663F7A4)
    (at 82.55 46.99 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56630003)
    (fp_text reference R5 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R5-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 53F56209) (tstamp 5663F7AA)
    (at 82.55 52.07)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5656B7DB)
    (fp_text reference R6 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27k (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 COM))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 53F56209) (tstamp 5663F7B0)
    (at 85.09 92.71 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5667D74B)
    (fp_text reference R7 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27k (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 COM))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(R7-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 53F56209) (tstamp 5663F7B6)
    (at 81.915 88.9)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5667D770)
    (fp_text reference R8 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(R8-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 VEE))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads placed (layer F.Cu) (tedit 0) (tstamp 5663F9B1)
    (at 72.39 34.29 90)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /5662AD5E)
    (fp_text reference Q1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NPN(TO-220-BCE)" (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "63-75V(+)"))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C5-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads placed (layer F.Cu) (tedit 0) (tstamp 5663F9B8)
    (at 72.39 74.93 90)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /5662ACFB)
    (fp_text reference Q2 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PNP(TO-220-BCE)" (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "63-75V(-)"))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C6-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 VEE))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads placed (layer F.Cu) (tedit 0) (tstamp 5663F9BF)
    (at 62.23 52.07 270)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /566402EA)
    (fp_text reference Q3 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NPN(TO-220-BCE)" (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C5-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q3-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C7-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads placed (layer F.Cu) (tedit 0) (tstamp 5663F9C6)
    (at 62.23 92.71 270)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /56640DF7)
    (fp_text reference Q4 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PNP(TO-220-BCE)" (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C6-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Q4-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C10-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp placed (layer F.Cu) (tedit 54130B3D) (tstamp 5663F9CD)
    (at 72.39 52.07)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /5662FAC9)
    (fp_text reference RV1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q3-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R6-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp placed (layer F.Cu) (tedit 54130B3D) (tstamp 5663F9D4)
    (at 72.39 92.71)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /5667D769)
    (fp_text reference RV2 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Q4-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R8-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R7-Pad2)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 56646021)
    (at 26.67 66.04 90)
    (path /56644019)
    (attr virtual)
    (fp_text reference P2 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 COM))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 4 "63-75V(-)"))
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 5667C02E)
    (at 62.23052 59.68746 180)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /565685EC)
    (fp_text reference D3 (at 5.43052 2.53746 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZENER (at 4.41452 -3.55854 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
    (pad 1 thru_hole rect (at 0.00052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C7-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5667C034)
    (at 27.94 34.29 270)
    (path /56643F7E)
    (attr virtual)
    (fp_text reference P1 (at 0 -3.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 COM))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 "63-75V(+)"))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5667C03A)
    (at 110.49 24.765 90)
    (path /5667F466)
    (attr virtual)
    (fp_text reference P3 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 COM))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 3 VCC))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5667C040)
    (at 110.49 66.04 90)
    (path /5667F46C)
    (attr virtual)
    (fp_text reference P4 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 COM))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 6 VEE))
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L20_P5-7.5 (layer F.Cu) (tedit 0) (tstamp 5667F324)
    (at 41.91 31.75 90)
    (descr "Electrolytic Capacitor, vertical, diameter 10mm, RM 5-7.5mm, Copper without +, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 10mm, RM 5-7.5mm, Copper without +, radial,")
    (path /565665C7)
    (fp_text reference C1 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820uF,100V (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.84886 -1.45034) (end -4.95046 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 -1.09982) (end -5.04952 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.04952 -0.59944) (end -5.10032 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 0.09906) (end -5.00126 0.70104) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.70104) (end -4.89966 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.89966 1.30048) (end -4.65074 1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.65074 1.99898) (end -4.35102 2.64922) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35102 2.64922) (end -3.8989 3.2512) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8989 3.2512) (end -3.2004 3.9497) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 3.9497) (end -2.30124 4.54914) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30124 4.54914) (end -1.19888 4.95046) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 4.95046) (end -0.44958 5.04952) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 5.04952) (end 0.44958 5.04952) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 5.04952) (end 1.15062 4.95046) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15062 4.95046) (end 2.10058 4.65074) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.10058 4.65074) (end 2.79908 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79908 4.24942) (end 3.50012 3.64998) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 3.64998) (end 4.09956 3.05054) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.95046 -1.15062) (end 4.7498 -1.84912) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7498 -1.84912) (end 4.45008 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.45008 -2.49936) (end 4.0005 -3.1496) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.0005 -3.1496) (end 3.59918 -3.59918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.59918 -3.59918) (end 3.05054 -4.04876) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05054 -4.04876) (end 2.60096 -4.35102) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.60096 -4.35102) (end 1.95072 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95072 -4.699) (end 1.34874 -4.89966) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.34874 -4.89966) (end 0.70104 -5.04952) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.70104 -5.04952) (end -0.0508 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.0508 -5.10032) (end -0.70104 -5.04952) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 -5.04952) (end -1.50114 -4.84886) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.50114 -4.84886) (end -2.3495 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3495 -4.50088) (end -2.99974 -4.09956) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 -4.09956) (end -3.59918 -3.55092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 -3.55092) (end -4.04876 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 1.39954) (end 5.00126 0.94996) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0.94996) (end 5.10032 0.24892) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.10032 0.24892) (end 5.04952 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.04952 -0.50038) (end 4.95046 -1.15062) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -3.556) (end -2.032 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.048) (end -1.524 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.40106 1.69926 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
    (pad 1 thru_hole circle (at -3.40106 -1.69926 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "63-75V(+)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "63-75V(+)"))
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L20_P5-7.5 (layer F.Cu) (tedit 0) (tstamp 5667F32B)
    (at 40.64 67.945 90)
    (descr "Electrolytic Capacitor, vertical, diameter 10mm, RM 5-7.5mm, Copper without +, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 10mm, RM 5-7.5mm, Copper without +, radial,")
    (path /5667D727)
    (fp_text reference C2 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820uF,100V (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.84886 -1.45034) (end -4.95046 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 -1.09982) (end -5.04952 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.04952 -0.59944) (end -5.10032 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 0.09906) (end -5.00126 0.70104) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.70104) (end -4.89966 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.89966 1.30048) (end -4.65074 1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.65074 1.99898) (end -4.35102 2.64922) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35102 2.64922) (end -3.8989 3.2512) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8989 3.2512) (end -3.2004 3.9497) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 3.9497) (end -2.30124 4.54914) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30124 4.54914) (end -1.19888 4.95046) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 4.95046) (end -0.44958 5.04952) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 5.04952) (end 0.44958 5.04952) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 5.04952) (end 1.15062 4.95046) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15062 4.95046) (end 2.10058 4.65074) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.10058 4.65074) (end 2.79908 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79908 4.24942) (end 3.50012 3.64998) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 3.64998) (end 4.09956 3.05054) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.95046 -1.15062) (end 4.7498 -1.84912) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7498 -1.84912) (end 4.45008 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.45008 -2.49936) (end 4.0005 -3.1496) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.0005 -3.1496) (end 3.59918 -3.59918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.59918 -3.59918) (end 3.05054 -4.04876) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05054 -4.04876) (end 2.60096 -4.35102) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.60096 -4.35102) (end 1.95072 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95072 -4.699) (end 1.34874 -4.89966) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.34874 -4.89966) (end 0.70104 -5.04952) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.70104 -5.04952) (end -0.0508 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.0508 -5.10032) (end -0.70104 -5.04952) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 -5.04952) (end -1.50114 -4.84886) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.50114 -4.84886) (end -2.3495 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3495 -4.50088) (end -2.99974 -4.09956) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 -4.09956) (end -3.59918 -3.55092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 -3.55092) (end -4.04876 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 1.39954) (end 5.00126 0.94996) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0.94996) (end 5.10032 0.24892) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.10032 0.24892) (end 5.04952 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.04952 -0.50038) (end 4.95046 -1.15062) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -3.556) (end -2.032 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.048) (end -1.524 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.40106 1.69926 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "63-75V(-)"))
    (pad 1 thru_hole circle (at -3.40106 -1.69926 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "63-75V(-)"))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
  )

  (module Capacitors_ThroughHole:C_Disc_D12_P7.75 (layer F.Cu) (tedit 0) (tstamp 5667F332)
    (at 54.61 34.29 90)
    (descr "Capacitor 12mm Disc, Pitch 7.75mm")
    (tags Capacitor)
    (path /5656A9AF)
    (fp_text reference C3 (at 3.875 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF,125V (at 3.875 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.375 -2.5) (end 10.125 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.125 -2.5) (end 10.125 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.125 2.5) (end -2.375 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.375 2.5) (end -2.375 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.125 -2.25) (end 9.875 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.875 -2.25) (end 9.875 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.875 2.25) (end -2.125 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.125 2.25) (end -2.125 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 "63-75V(+)"))
    (pad 2 thru_hole circle (at 7.75 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D12_P7.75.wrl
      (at (xyz 0.15255906 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D12_P7.75 (layer F.Cu) (tedit 0) (tstamp 5667F337)
    (at 52.07 74.93)
    (descr "Capacitor 12mm Disc, Pitch 7.75mm")
    (tags Capacitor)
    (path /5667D758)
    (fp_text reference C4 (at 3.875 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF,125V (at 3.875 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.375 -2.5) (end 10.125 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.125 -2.5) (end 10.125 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.125 2.5) (end -2.375 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.375 2.5) (end -2.375 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.125 -2.25) (end 9.875 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.875 -2.25) (end 9.875 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.875 2.25) (end -2.125 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.125 2.25) (end -2.125 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
    (pad 2 thru_hole circle (at 7.75 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 "63-75V(-)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D12_P7.75.wrl
      (at (xyz 0.15255906 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D12_P7.75 (layer F.Cu) (tedit 0) (tstamp 5667F33C)
    (at 54.61 52.07 90)
    (descr "Capacitor 12mm Disc, Pitch 7.75mm")
    (tags Capacitor)
    (path /5667D101)
    (fp_text reference C5 (at 3.875 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47uF,125V (at 3.875 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.375 -2.5) (end 10.125 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.125 -2.5) (end 10.125 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.125 2.5) (end -2.375 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.375 2.5) (end -2.375 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.125 -2.25) (end 9.875 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.875 -2.25) (end 9.875 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.875 2.25) (end -2.125 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.125 2.25) (end -2.125 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 7.75 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D12_P7.75.wrl
      (at (xyz 0.15255906 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D12_P7.75 (layer F.Cu) (tedit 0) (tstamp 5667F341)
    (at 54.61 85.09 270)
    (descr "Capacitor 12mm Disc, Pitch 7.75mm")
    (tags Capacitor)
    (path /5667D7A4)
    (fp_text reference C6 (at 3.875 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47uF,125V (at 3.875 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.375 -2.5) (end 10.125 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.125 -2.5) (end 10.125 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.125 2.5) (end -2.375 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.375 2.5) (end -2.375 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.125 -2.25) (end 9.875 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.875 -2.25) (end 9.875 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.875 2.25) (end -2.125 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.125 2.25) (end -2.125 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
    (pad 2 thru_hole circle (at 7.75 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C6-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D12_P7.75.wrl
      (at (xyz 0.15255906 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D12_P7.75 (layer F.Cu) (tedit 0) (tstamp 5667F346)
    (at 48.26 52.07 90)
    (descr "Capacitor 12mm Disc, Pitch 7.75mm")
    (tags Capacitor)
    (path /5656AE94)
    (fp_text reference C7 (at 3.875 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF,60V+ (at 3.875 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.375 -2.5) (end 10.125 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.125 -2.5) (end 10.125 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.125 2.5) (end -2.375 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.375 2.5) (end -2.375 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.125 -2.25) (end 9.875 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.875 -2.25) (end 9.875 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.875 2.25) (end -2.125 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.125 2.25) (end -2.125 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 7.75 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D12_P7.75.wrl
      (at (xyz 0.15255906 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D12_P7.75 (layer F.Cu) (tedit 0) (tstamp 5667F34B)
    (at 48.26 85.09 270)
    (descr "Capacitor 12mm Disc, Pitch 7.75mm")
    (tags Capacitor)
    (path /5667D745)
    (fp_text reference C8 (at 3.875 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF,60V+ (at 3.875 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.375 -2.5) (end 10.125 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.125 -2.5) (end 10.125 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.125 2.5) (end -2.375 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.375 2.5) (end -2.375 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.125 -2.25) (end 9.875 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.875 -2.25) (end 9.875 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.875 2.25) (end -2.125 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.125 2.25) (end -2.125 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
    (pad 2 thru_hole circle (at 7.75 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C10-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D12_P7.75.wrl
      (at (xyz 0.15255906 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L20_P2.5-5 (layer F.Cu) (tedit 0) (tstamp 5667F350)
    (at 38.735 48.26 90)
    (descr "Electrolytic Capacitor, vertical, diameter 10mm, RM 2.5-5mm, Copper without +, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 10mm, RM 2.5-5mm, Copper without +, radial,")
    (path /5667C0F5)
    (fp_text reference C9 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF,60V+ (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 -3.683) (end -2.032 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -3.048) (end -1.397 -3.048) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C7-Pad1)"))
    (pad 1 thru_hole circle (at -1.99898 1.50114 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
    (pad 2 thru_hole circle (at 1.99898 -1.50114 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L20_P2.5-5 (layer F.Cu) (tedit 0) (tstamp 5667F357)
    (at 36.59886 88.17102 270)
    (descr "Electrolytic Capacitor, vertical, diameter 10mm, RM 2.5-5mm, Copper without +, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 10mm, RM 2.5-5mm, Copper without +, radial,")
    (path /5667D793)
    (fp_text reference C10 (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF,60V+ (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 -3.683) (end -2.032 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -3.048) (end -1.397 -3.048) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
    (pad 1 thru_hole circle (at -1.99898 1.50114 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C10-Pad2)"))
    (pad 2 thru_hole circle (at 1.99898 -1.50114 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C10-Pad2)"))
  )

  (module Capacitors_ThroughHole:C_Disc_D12_P7.75 (layer F.Cu) (tedit 0) (tstamp 5667F35E)
    (at 87.63 24.13 270)
    (descr "Capacitor 12mm Disc, Pitch 7.75mm")
    (tags Capacitor)
    (path /5656AA2F)
    (fp_text reference C11 (at 3.875 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF,60V+ (at 3.875 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.375 -2.5) (end 10.125 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.125 -2.5) (end 10.125 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.125 2.5) (end -2.375 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.375 2.5) (end -2.375 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.125 -2.25) (end 9.875 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.875 -2.25) (end 9.875 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.875 2.25) (end -2.125 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.125 2.25) (end -2.125 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 7.75 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D12_P7.75.wrl
      (at (xyz 0.15255906 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D12_P7.75 (layer F.Cu) (tedit 0) (tstamp 5667F363)
    (at 83.82 85.01 90)
    (descr "Capacitor 12mm Disc, Pitch 7.75mm")
    (tags Capacitor)
    (path /5667D739)
    (fp_text reference C12 (at 3.875 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF,60V+ (at 3.875 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.375 -2.5) (end 10.125 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.125 -2.5) (end 10.125 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.125 2.5) (end -2.375 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.375 2.5) (end -2.375 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.125 -2.25) (end 9.875 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.875 -2.25) (end 9.875 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.875 2.25) (end -2.125 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.125 2.25) (end -2.125 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
    (pad 2 thru_hole circle (at 7.75 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 VEE))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D12_P7.75.wrl
      (at (xyz 0.15255906 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L20_P5-7.5 (layer F.Cu) (tedit 0) (tstamp 5667F368)
    (at 99.06 26.67 270)
    (descr "Electrolytic Capacitor, vertical, diameter 10mm, RM 5-7.5mm, Copper without +, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 10mm, RM 5-7.5mm, Copper without +, radial,")
    (path /5656ABB2)
    (fp_text reference C13 (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF,200V (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.84886 -1.45034) (end -4.95046 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 -1.09982) (end -5.04952 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.04952 -0.59944) (end -5.10032 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 0.09906) (end -5.00126 0.70104) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.70104) (end -4.89966 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.89966 1.30048) (end -4.65074 1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.65074 1.99898) (end -4.35102 2.64922) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35102 2.64922) (end -3.8989 3.2512) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8989 3.2512) (end -3.2004 3.9497) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 3.9497) (end -2.30124 4.54914) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30124 4.54914) (end -1.19888 4.95046) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 4.95046) (end -0.44958 5.04952) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 5.04952) (end 0.44958 5.04952) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 5.04952) (end 1.15062 4.95046) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15062 4.95046) (end 2.10058 4.65074) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.10058 4.65074) (end 2.79908 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79908 4.24942) (end 3.50012 3.64998) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 3.64998) (end 4.09956 3.05054) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.95046 -1.15062) (end 4.7498 -1.84912) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7498 -1.84912) (end 4.45008 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.45008 -2.49936) (end 4.0005 -3.1496) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.0005 -3.1496) (end 3.59918 -3.59918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.59918 -3.59918) (end 3.05054 -4.04876) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05054 -4.04876) (end 2.60096 -4.35102) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.60096 -4.35102) (end 1.95072 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95072 -4.699) (end 1.34874 -4.89966) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.34874 -4.89966) (end 0.70104 -5.04952) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.70104 -5.04952) (end -0.0508 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.0508 -5.10032) (end -0.70104 -5.04952) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 -5.04952) (end -1.50114 -4.84886) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.50114 -4.84886) (end -2.3495 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3495 -4.50088) (end -2.99974 -4.09956) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 -4.09956) (end -3.59918 -3.55092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 -3.55092) (end -4.04876 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 1.39954) (end 5.00126 0.94996) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0.94996) (end 5.10032 0.24892) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.10032 0.24892) (end 5.04952 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.04952 -0.50038) (end 4.95046 -1.15062) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -3.556) (end -2.032 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.048) (end -1.524 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.40106 1.69926 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
    (pad 1 thru_hole circle (at -3.40106 -1.69926 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L20_P5-7.5 (layer F.Cu) (tedit 0) (tstamp 5667F36F)
    (at 97.79 67.945 90)
    (descr "Electrolytic Capacitor, vertical, diameter 10mm, RM 5-7.5mm, Copper without +, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 10mm, RM 5-7.5mm, Copper without +, radial,")
    (path /5667D73F)
    (fp_text reference C14 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF,200V (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.84886 -1.45034) (end -4.95046 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 -1.09982) (end -5.04952 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.04952 -0.59944) (end -5.10032 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 0.09906) (end -5.00126 0.70104) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.70104) (end -4.89966 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.89966 1.30048) (end -4.65074 1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.65074 1.99898) (end -4.35102 2.64922) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35102 2.64922) (end -3.8989 3.2512) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8989 3.2512) (end -3.2004 3.9497) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 3.9497) (end -2.30124 4.54914) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30124 4.54914) (end -1.19888 4.95046) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 4.95046) (end -0.44958 5.04952) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 5.04952) (end 0.44958 5.04952) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 5.04952) (end 1.15062 4.95046) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15062 4.95046) (end 2.10058 4.65074) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.10058 4.65074) (end 2.79908 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79908 4.24942) (end 3.50012 3.64998) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 3.64998) (end 4.09956 3.05054) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.95046 -1.15062) (end 4.7498 -1.84912) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7498 -1.84912) (end 4.45008 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.45008 -2.49936) (end 4.0005 -3.1496) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.0005 -3.1496) (end 3.59918 -3.59918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.59918 -3.59918) (end 3.05054 -4.04876) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05054 -4.04876) (end 2.60096 -4.35102) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.60096 -4.35102) (end 1.95072 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95072 -4.699) (end 1.34874 -4.89966) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.34874 -4.89966) (end 0.70104 -5.04952) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.70104 -5.04952) (end -0.0508 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.0508 -5.10032) (end -0.70104 -5.04952) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 -5.04952) (end -1.50114 -4.84886) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.50114 -4.84886) (end -2.3495 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3495 -4.50088) (end -2.99974 -4.09956) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 -4.09956) (end -3.59918 -3.55092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 -3.55092) (end -4.04876 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 1.39954) (end 5.00126 0.94996) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0.94996) (end 5.10032 0.24892) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.10032 0.24892) (end 5.04952 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.04952 -0.50038) (end 4.95046 -1.15062) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -3.556) (end -2.032 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.048) (end -1.524 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.40106 1.69926 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 VEE))
    (pad 1 thru_hole circle (at -3.40106 -1.69926 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 VEE))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 53F56292) (tstamp 5667F376)
    (at 99.06 46.99)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /5656A0E3)
    (fp_text reference R9 (at 0 -3.74904) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.2k,0.5W+ (at 0 4.0005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 7.5 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 COM))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 53F56292) (tstamp 5667F37B)
    (at 89.535 72.39 90)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /5667D733)
    (fp_text reference R10 (at 0 -3.74904 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.2k,0.5W+ (at 0 4.0005 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 COM))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 VEE))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 96.52 (width 0.3) (layer Dwgs.User)
    (gr_text "96.520 mm" (at 68.58 17.78) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116.84 20.32) (xy 116.84 17.78)))
    (feature2 (pts (xy 20.32 20.32) (xy 20.32 17.78)))
    (crossbar (pts (xy 20.32 17.78) (xy 116.84 17.78)))
    (arrow1a (pts (xy 116.84 17.78) (xy 115.713496 18.366421)))
    (arrow1b (pts (xy 116.84 17.78) (xy 115.713496 17.193579)))
    (arrow2a (pts (xy 20.32 17.78) (xy 21.446504 18.366421)))
    (arrow2b (pts (xy 20.32 17.78) (xy 21.446504 17.193579)))
  )
  (dimension 83.82 (width 0.3) (layer Dwgs.User)
    (gr_text "83.820 mm" (at 17.78 62.23 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 20.32 104.14) (xy 17.78 104.14)))
    (feature2 (pts (xy 20.32 20.32) (xy 17.78 20.32)))
    (crossbar (pts (xy 17.78 20.32) (xy 17.78 104.14)))
    (arrow1a (pts (xy 17.78 104.14) (xy 17.193579 103.013496)))
    (arrow1b (pts (xy 17.78 104.14) (xy 18.366421 103.013496)))
    (arrow2a (pts (xy 17.78 20.32) (xy 17.193579 21.446504)))
    (arrow2b (pts (xy 17.78 20.32) (xy 18.366421 21.446504)))
  )
  (gr_line (start 20.32 104.14) (end 20.32 20.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 104.14) (end 20.32 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 20.32) (end 116.84 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20.32 20.32) (end 116.84 20.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text X (at 25.4 43.18 270) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )
  (gr_text X (at 109.22 35.56 270) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )
  (gr_text X (at 109.22 96.52 270) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )
  (gr_text X (at 27.94 96.52 270) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )

  (segment (start 40.21074 35.15106) (end 41.04894 35.15106) (width 2) (layer B.Cu) (net 1))
  (segment (start 41.04894 35.15106) (end 41.91 34.29) (width 2) (layer B.Cu) (net 1))
  (segment (start 27.94 35.56) (end 39.8018 35.56) (width 2) (layer B.Cu) (net 1))
  (segment (start 39.8018 35.56) (end 40.21074 35.15106) (width 2) (layer B.Cu) (net 1))
  (segment (start 54.61 34.29) (end 41.91 34.29) (width 2) (layer B.Cu) (net 1))
  (segment (start 62.23 31.75) (end 59.69 34.29) (width 2) (layer B.Cu) (net 1))
  (segment (start 59.69 34.29) (end 54.61 34.29) (width 2) (layer B.Cu) (net 1))
  (segment (start 76.2 41.91) (end 77.47 41.91) (width 2) (layer B.Cu) (net 1))
  (segment (start 78.74 40.64) (end 77.47 41.91) (width 2) (layer B.Cu) (net 1))
  (segment (start 78.74 35.56) (end 78.74 40.64) (width 2) (layer B.Cu) (net 1))
  (segment (start 77.47 34.29) (end 72.39 34.29) (width 2) (layer B.Cu) (net 1))
  (segment (start 77.47 34.29) (end 78.74 35.56) (width 2) (layer B.Cu) (net 1))
  (segment (start 67.31 24.13) (end 64.77 24.13) (width 2) (layer B.Cu) (net 1))
  (segment (start 62.23 31.75) (end 64.77 34.29) (width 2) (layer B.Cu) (net 1))
  (segment (start 64.77 24.13) (end 62.23 26.67) (width 2) (layer B.Cu) (net 1))
  (segment (start 62.23 26.67) (end 62.23 31.75) (width 2) (layer B.Cu) (net 1))
  (segment (start 64.77 34.29) (end 72.39 34.29) (width 2) (layer B.Cu) (net 1))
  (segment (start 77.47 57.15) (end 79.375 57.15) (width 2) (layer B.Cu) (net 3))
  (segment (start 87.63 46.99) (end 91.56 46.99) (width 2) (layer B.Cu) (net 3))
  (segment (start 100.75926 23.26894) (end 99.92106 23.26894) (width 2) (layer B.Cu) (net 3))
  (segment (start 99.92106 23.26894) (end 99.06 24.13) (width 2) (layer B.Cu) (net 3))
  (segment (start 110.49 23.495) (end 100.98532 23.495) (width 2) (layer B.Cu) (net 3))
  (segment (start 100.98532 23.495) (end 100.75926 23.26894) (width 2) (layer B.Cu) (net 3))
  (segment (start 86.36 24.13) (end 83.82 26.67) (width 2) (layer B.Cu) (net 3))
  (segment (start 87.63 24.13) (end 86.36 24.13) (width 2) (layer B.Cu) (net 3))
  (segment (start 97.155 24.13) (end 87.63 24.13) (width 2) (layer B.Cu) (net 3))
  (segment (start 99.06 24.13) (end 97.155 24.13) (width 2) (layer B.Cu) (net 3))
  (segment (start 83.82 43.815) (end 80.645 46.99) (width 2) (layer B.Cu) (net 3))
  (segment (start 80.645 46.99) (end 80.645 55.88) (width 2) (layer B.Cu) (net 3))
  (segment (start 80.645 55.88) (end 79.375 57.15) (width 2) (layer B.Cu) (net 3))
  (segment (start 87.63 46.99) (end 84.455 43.815) (width 2) (layer B.Cu) (net 3))
  (segment (start 84.455 43.815) (end 83.82 43.815) (width 2) (layer B.Cu) (net 3))
  (segment (start 83.82 34.29) (end 83.82 43.815) (width 2) (layer B.Cu) (net 3))
  (segment (start 83.82 36.7) (end 83.82 34.29) (width 2) (layer B.Cu) (net 3))
  (segment (start 81.28 31.75) (end 83.82 34.29) (width 2) (layer B.Cu) (net 3))
  (segment (start 83.82 26.67) (end 83.82 29.21) (width 2) (layer B.Cu) (net 3))
  (segment (start 81.28 24.13) (end 83.82 26.67) (width 2) (layer B.Cu) (net 3))
  (segment (start 83.82 29.21) (end 81.28 31.75) (width 2) (layer B.Cu) (net 3))
  (segment (start 77.47 24.13) (end 81.28 24.13) (width 2) (layer B.Cu) (net 3))
  (segment (start 81.28 31.75) (end 72.39 31.75) (width 2) (layer B.Cu) (net 3))
  (segment (start 40.64 65.405) (end 40.005 64.77) (width 2) (layer B.Cu) (net 4))
  (segment (start 40.005 64.77) (end 26.67 64.77) (width 2) (layer B.Cu) (net 4))
  (segment (start 40.64 65.405) (end 41.4782 65.405) (width 2) (layer B.Cu) (net 4))
  (segment (start 41.4782 65.405) (end 42.33926 64.54394) (width 2) (layer B.Cu) (net 4))
  (segment (start 42.33926 64.54394) (end 59.46394 64.54394) (width 2) (layer B.Cu) (net 4))
  (segment (start 59.46394 64.54394) (end 62.23 67.31) (width 2) (layer B.Cu) (net 4))
  (segment (start 64.77 74.93) (end 72.39 74.93) (width 2) (layer B.Cu) (net 4) (tstamp 5668259F))
  (segment (start 62.23 67.31) (end 62.23 72.39) (width 2) (layer B.Cu) (net 4) (tstamp 5668259E))
  (segment (start 64.77 64.77) (end 62.23 67.31) (width 2) (layer B.Cu) (net 4) (tstamp 5668259D))
  (segment (start 62.23 72.39) (end 64.77 74.93) (width 2) (layer B.Cu) (net 4) (tstamp 5668259C))
  (segment (start 67.31 64.77) (end 64.77 64.77) (width 2) (layer B.Cu) (net 4) (tstamp 5668259B))
  (segment (start 77.47 74.93) (end 78.74 76.2) (width 2) (layer B.Cu) (net 4) (tstamp 5668259A))
  (segment (start 77.47 74.93) (end 72.39 74.93) (width 2) (layer B.Cu) (net 4) (tstamp 56682599))
  (segment (start 78.74 76.2) (end 78.74 81.28) (width 2) (layer B.Cu) (net 4) (tstamp 56682598))
  (segment (start 78.74 81.28) (end 77.47 82.55) (width 2) (layer B.Cu) (net 4) (tstamp 56682597))
  (segment (start 76.2 82.55) (end 77.47 82.55) (width 2) (layer B.Cu) (net 4) (tstamp 56682596))
  (segment (start 59.69 74.93) (end 62.23 72.39) (width 2) (layer B.Cu) (net 4) (tstamp 56682595))
  (segment (start 62.23 95.25) (end 53.34 95.25) (width 1) (layer B.Cu) (net 5) (tstamp 566825CF))
  (segment (start 57.15 95.25) (end 62.23 95.25) (width 1) (layer B.Cu) (net 5) (tstamp 566825CE))
  (segment (start 54.61 95.25) (end 53.34 95.25) (width 1) (layer B.Cu) (net 5) (tstamp 566825CD))
  (segment (start 54.61 95.25) (end 57.15 95.25) (width 1) (layer B.Cu) (net 5) (tstamp 566825CC))
  (segment (start 64.77 95.25) (end 62.23 95.25) (width 1) (layer B.Cu) (net 5) (tstamp 566825CB))
  (segment (start 67.31 97.79) (end 64.77 95.25) (width 1) (layer B.Cu) (net 5) (tstamp 566825CA))
  (segment (start 67.945 97.79) (end 71.12 97.79) (width 1) (layer B.Cu) (net 5) (tstamp 566825C9))
  (segment (start 67.945 97.79) (end 67.31 97.79) (width 1) (layer B.Cu) (net 5) (tstamp 566825C8))
  (segment (start 49.53 95.25) (end 48.26 93.98) (width 1) (layer B.Cu) (net 5) (tstamp 566825C7))
  (segment (start 48.26 92.71) (end 48.26 93.98) (width 1) (layer B.Cu) (net 5) (tstamp 566825C6))
  (segment (start 49.53 95.25) (end 53.34 95.25) (width 1) (layer B.Cu) (net 5) (tstamp 566825C5))
  (segment (start 48.26 93.98) (end 46.99 95.25) (width 1) (layer B.Cu) (net 5) (tstamp 566825C4))
  (segment (start 46.99 95.25) (end 38.1 95.25) (width 1) (layer B.Cu) (net 5) (tstamp 566825C3))
  (segment (start 38.1 95.25) (end 36.83 93.98) (width 1) (layer B.Cu) (net 5) (tstamp 566825C2))
  (segment (start 36.83 93.98) (end 36.83 90.17) (width 1) (layer B.Cu) (net 5) (tstamp 566825C1))
  (segment (start 64.77 100.33) (end 66.04 99.06) (width 1) (layer B.Cu) (net 5) (tstamp 566825C0))
  (segment (start 66.04 99.06) (end 67.31 97.79) (width 1) (layer B.Cu) (net 5) (tstamp 566825BF))
  (segment (start 83.82 77.26) (end 83.82 74.93) (width 2) (layer B.Cu) (net 6))
  (segment (start 89.535 64.89) (end 86.24 64.89) (width 2) (layer B.Cu) (net 6))
  (segment (start 86.24 64.89) (end 83.82 67.31) (width 2) (layer B.Cu) (net 6))
  (segment (start 99.48926 64.54394) (end 98.65106 64.54394) (width 2) (layer B.Cu) (net 6))
  (segment (start 98.65106 64.54394) (end 97.79 65.405) (width 2) (layer B.Cu) (net 6))
  (segment (start 89.535 64.89) (end 97.275 64.89) (width 2) (layer B.Cu) (net 6))
  (segment (start 97.275 64.89) (end 97.79 65.405) (width 2) (layer B.Cu) (net 6))
  (segment (start 99.48926 64.54394) (end 110.26394 64.54394) (width 2) (layer B.Cu) (net 6))
  (segment (start 110.26394 64.54394) (end 110.49 64.77) (width 2) (layer B.Cu) (net 6))
  (segment (start 81.28 72.39) (end 72.39 72.39) (width 2) (layer B.Cu) (net 6) (tstamp 566825B1))
  (segment (start 77.47 64.77) (end 81.28 64.77) (width 2) (layer B.Cu) (net 6) (tstamp 566825B0))
  (segment (start 83.82 69.85) (end 81.28 72.39) (width 2) (layer B.Cu) (net 6) (tstamp 566825AF))
  (segment (start 81.28 64.77) (end 83.82 67.31) (width 2) (layer B.Cu) (net 6) (tstamp 566825AE))
  (segment (start 83.82 67.31) (end 83.82 69.85) (width 2) (layer B.Cu) (net 6) (tstamp 566825AD))
  (segment (start 83.82 74.93) (end 83.82 80.645) (width 2) (layer B.Cu) (net 6) (tstamp 566825A6))
  (segment (start 86.995 87.63) (end 86.995 94.615) (width 2) (layer B.Cu) (net 6) (tstamp 566825A5))
  (segment (start 86.995 94.615) (end 83.82 97.79) (width 2) (layer B.Cu) (net 6) (tstamp 566825A4))
  (segment (start 83.82 97.79) (end 81.28 97.79) (width 2) (layer B.Cu) (net 6) (tstamp 566825A3))
  (segment (start 86.995 87.63) (end 86.995 83.82) (width 2) (layer B.Cu) (net 6) (tstamp 566825A2))
  (segment (start 81.28 72.39) (end 83.82 74.93) (width 2) (layer B.Cu) (net 6) (tstamp 566825A1))
  (segment (start 86.995 83.82) (end 83.82 80.645) (width 2) (layer B.Cu) (net 6) (tstamp 566825A0))
  (segment (start 62.23 49.53) (end 72.39 49.53) (width 1) (layer B.Cu) (net 7))
  (segment (start 54.61 52.07) (end 57.15 52.07) (width 1) (layer B.Cu) (net 8))
  (segment (start 57.15 52.07) (end 58.42 50.8) (width 1) (layer B.Cu) (net 8))
  (segment (start 62.23 52.07) (end 59.69 52.07) (width 1) (layer B.Cu) (net 8))
  (segment (start 58.42 50.8) (end 59.69 52.07) (width 1) (layer B.Cu) (net 8))
  (segment (start 58.42 48.26) (end 58.42 50.8) (width 1) (layer B.Cu) (net 8))
  (segment (start 59.69 46.99) (end 58.42 48.26) (width 1) (layer B.Cu) (net 8))
  (segment (start 64.77 46.99) (end 59.69 46.99) (width 1) (layer B.Cu) (net 8))
  (segment (start 66.04 45.72) (end 64.77 46.99) (width 1) (layer B.Cu) (net 8))
  (segment (start 66.04 41.91) (end 66.04 45.72) (width 1) (layer B.Cu) (net 8))
  (segment (start 66.04 38.1) (end 66.04 41.91) (width 1) (layer B.Cu) (net 8))
  (segment (start 67.31 36.83) (end 66.04 38.1) (width 1) (layer B.Cu) (net 8))
  (segment (start 72.39 36.83) (end 67.31 36.83) (width 1) (layer B.Cu) (net 8))
  (segment (start 72.39 77.47) (end 67.31 77.47) (width 1) (layer B.Cu) (net 9) (tstamp 566825BE))
  (segment (start 67.31 77.47) (end 66.04 78.74) (width 1) (layer B.Cu) (net 9) (tstamp 566825BD))
  (segment (start 66.04 78.74) (end 66.04 82.55) (width 1) (layer B.Cu) (net 9) (tstamp 566825BC))
  (segment (start 66.04 82.55) (end 66.04 86.36) (width 1) (layer B.Cu) (net 9) (tstamp 566825BB))
  (segment (start 66.04 86.36) (end 64.77 87.63) (width 1) (layer B.Cu) (net 9) (tstamp 566825BA))
  (segment (start 64.77 87.63) (end 59.69 87.63) (width 1) (layer B.Cu) (net 9) (tstamp 566825B9))
  (segment (start 59.69 87.63) (end 58.42 88.9) (width 1) (layer B.Cu) (net 9) (tstamp 566825B8))
  (segment (start 58.42 88.9) (end 58.42 91.44) (width 1) (layer B.Cu) (net 9) (tstamp 566825B7))
  (segment (start 58.42 91.44) (end 59.69 92.71) (width 1) (layer B.Cu) (net 9) (tstamp 566825B6))
  (segment (start 62.23 92.71) (end 59.69 92.71) (width 1) (layer B.Cu) (net 9) (tstamp 566825B5))
  (segment (start 54.61 92.84) (end 57.02 92.84) (width 1) (layer B.Cu) (net 9) (tstamp 566825B4))
  (segment (start 57.02 92.84) (end 58.42 91.44) (width 1) (layer B.Cu) (net 9) (tstamp 566825B3))
  (segment (start 38.735 49.53) (end 39.50716 49.53) (width 1) (layer B.Cu) (net 10))
  (segment (start 39.50716 49.53) (end 40.23614 50.25898) (width 1) (layer B.Cu) (net 10))
  (segment (start 48.26 52.07) (end 42.04716 52.07) (width 1) (layer B.Cu) (net 10))
  (segment (start 42.04716 52.07) (end 40.23614 50.25898) (width 1) (layer B.Cu) (net 10))
  (segment (start 67.31 57.15) (end 65.405 57.15) (width 1) (layer B.Cu) (net 10))
  (segment (start 65.405 57.15) (end 64.77 57.15) (width 1) (layer B.Cu) (net 10))
  (segment (start 62.23 59.69) (end 64.135 57.785) (width 1) (layer B.Cu) (net 10))
  (segment (start 64.135 57.785) (end 64.77 57.15) (width 1) (layer B.Cu) (net 10))
  (segment (start 62.23 54.61) (end 64.77 57.15) (width 1) (layer B.Cu) (net 10))
  (segment (start 49.53 53.34) (end 48.26 52.07) (width 1) (layer B.Cu) (net 10))
  (segment (start 50.8 54.61) (end 49.53 53.34) (width 1) (layer B.Cu) (net 10))
  (segment (start 62.23 54.61) (end 50.8 54.61) (width 1) (layer B.Cu) (net 10))
  (segment (start 62.23 90.17) (end 72.39 90.17) (width 1) (layer B.Cu) (net 11) (tstamp 566825B2))
  (segment (start 72.39 46.99) (end 73.66 46.99) (width 1) (layer B.Cu) (net 12))
  (segment (start 77.47 46.99) (end 73.66 46.99) (width 1) (layer B.Cu) (net 12))
  (segment (start 77.47 52.07) (end 72.39 52.07) (width 1) (layer B.Cu) (net 13))
  (segment (start 80.01 92.71) (end 72.39 92.71) (width 1) (layer B.Cu) (net 14) (tstamp 566825D2))
  (segment (start 75.565 87.63) (end 76.835 88.9) (width 1) (layer B.Cu) (net 15) (tstamp 566825D1))
  (segment (start 72.39 87.63) (end 75.565 87.63) (width 1) (layer B.Cu) (net 15) (tstamp 566825D0))

  (zone (net 2) (net_name COM) (layer B.Cu) (tstamp 5667E689) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 20.32 20.32) (xy 116.84 20.32) (xy 116.84 104.14) (xy 20.32 104.14) (xy 20.32 20.32)
      )
    )
  )
)
