(kicad_pcb (version 4) (host pcbnew 4.0.0-stable)

  (general
    (links 39)
    (no_connects 9)
    (area 17.480001 22.63 109.295001 119.400001)
    (thickness 1.6)
    (drawings 11)
    (tracks 134)
    (zones 0)
    (modules 24)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "63-75V(+)")
  (net 2 COM)
  (net 3 VCC)
  (net 4 "63-75V(-)")
  (net 5 "Net-(C10-Pad2)")
  (net 6 VEE)
  (net 7 "Net-(Q3-Pad1)")
  (net 8 "Net-(C5-Pad1)")
  (net 9 "Net-(C6-Pad2)")
  (net 10 "Net-(C7-Pad1)")
  (net 11 "Net-(Q4-Pad1)")
  (net 12 "Net-(R5-Pad2)")
  (net 13 "Net-(R6-Pad1)")
  (net 14 "Net-(R7-Pad2)")
  (net 15 "Net-(R8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
  )

  (net_class Large ""
    (clearance 0.6)
    (trace_width 2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "63-75V(+)")
    (add_net "63-75V(-)")
    (add_net COM)
    (add_net VCC)
    (add_net VEE)
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 placed (layer F.Cu) (tedit 552FFC30) (tstamp 5663F76D)
    (at 59.69 29.21)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /5656CE36)
    (fp_text reference D1 (at 5.43052 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 "63-75V(+)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 placed (layer F.Cu) (tedit 552FFC30) (tstamp 5663F773)
    (at 69.85 67.31 180)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /5656CECE)
    (fp_text reference D2 (at 5.43052 2.53746 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 4 "63-75V(-)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 6 VEE))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 placed (layer F.Cu) (tedit 552FFC30) (tstamp 5663F779)
    (at 51.435 97.79)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /565685E0)
    (fp_text reference D4 (at 5.43052 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZENER (at 4.41452 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C10-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 53F56209) (tstamp 5663F78C)
    (at 68.58 38.1 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5663F666)
    (fp_text reference R1 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18k (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "63-75V(+)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 53F56209) (tstamp 5663F792)
    (at 68.58 76.2 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5667D780)
    (fp_text reference R2 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18k (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "63-75V(-)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(C6-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 53F56209) (tstamp 5663F798)
    (at 74.295 57.15 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /565EE98A)
    (fp_text reference R3 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.3k (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 53F56209) (tstamp 5663F79E)
    (at 74.295 95.25 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5667D752)
    (fp_text reference R4 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.3k (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 VEE))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(C10-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 53F56209) (tstamp 5663F7A4)
    (at 79.375 38.735 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56630003)
    (fp_text reference R5 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R5-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 53F56209) (tstamp 5663F7AA)
    (at 84.455 52.07)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5656B7DB)
    (fp_text reference R6 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27k (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 COM))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 53F56209) (tstamp 5663F7B0)
    (at 84.455 90.17 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5667D74B)
    (fp_text reference R7 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27k (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 COM))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(R7-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 53F56209) (tstamp 5663F7B6)
    (at 79.375 76.835 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5667D770)
    (fp_text reference R8 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(R8-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 VEE))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads placed (layer F.Cu) (tedit 0) (tstamp 5663F9B1)
    (at 74.295 36.195 90)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /5662AD5E)
    (fp_text reference Q1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NPN(TO-220-BCE)" (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "63-75V(+)"))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C5-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads placed (layer F.Cu) (tedit 0) (tstamp 5663F9B8)
    (at 74.295 74.295 90)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /5662ACFB)
    (fp_text reference Q2 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PNP(TO-220-BCE)" (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "63-75V(-)"))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C6-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 VEE))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads placed (layer F.Cu) (tedit 0) (tstamp 5663F9BF)
    (at 64.135 52.07 270)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /566402EA)
    (fp_text reference Q3 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NPN(TO-220-BCE)" (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C5-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q3-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C7-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads placed (layer F.Cu) (tedit 0) (tstamp 5663F9C6)
    (at 64.135 90.17 270)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /56640DF7)
    (fp_text reference Q4 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PNP(TO-220-BCE)" (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C6-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Q4-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C10-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp placed (layer F.Cu) (tedit 54130B3D) (tstamp 5663F9CD)
    (at 74.295 52.07)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /5662FAC9)
    (fp_text reference RV1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q3-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R6-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp placed (layer F.Cu) (tedit 54130B3D) (tstamp 5663F9D4)
    (at 74.295 90.17)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /5667D769)
    (fp_text reference RV2 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Q4-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R8-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R7-Pad2)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 56646021)
    (at 29.845 69.215 90)
    (path /56644019)
    (attr virtual)
    (fp_text reference P2 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 COM))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 4 "63-75V(-)"))
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 5667C02E)
    (at 60.96 59.69 180)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /565685EC)
    (fp_text reference D3 (at 5.43052 2.53746 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZENER (at 4.41452 -3.55854 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 COM))
    (pad 1 thru_hole rect (at 0.00052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C7-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5667C034)
    (at 29.845 31.115 90)
    (path /56643F7E)
    (attr virtual)
    (fp_text reference P1 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 COM))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 "63-75V(+)"))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5667C03A)
    (at 99.695 34.925 90)
    (path /5667F466)
    (attr virtual)
    (fp_text reference P3 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 COM))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 3 VCC))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5667C040)
    (at 100.33 73.025 90)
    (path /5667F46C)
    (attr virtual)
    (fp_text reference P4 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 COM))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 6 VEE))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 53F56292) (tstamp 5667F376)
    (at 83.185 36.83 90)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /5656A0E3)
    (fp_text reference R9 (at 0 -3.74904 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.2k,0.5W+ (at 0 4.0005 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 COM))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 53F56292) (tstamp 5667F37B)
    (at 83.185 75.565 270)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /5667D733)
    (fp_text reference R10 (at 0 -3.74904 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.2k,0.5W+ (at 0 4.0005 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 COM))
    (pad 2 thru_hole circle (at 7.5 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 VEE))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 76.2 (width 0.3) (layer Dwgs.User)
    (gr_text "76.200 mm" (at 24.13 63.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 25.4 101.6) (xy 24.13 101.6)))
    (feature2 (pts (xy 25.4 25.4) (xy 24.13 25.4)))
    (crossbar (pts (xy 24.13 25.4) (xy 24.13 101.6)))
    (arrow1a (pts (xy 24.13 101.6) (xy 23.543579 100.473496)))
    (arrow1b (pts (xy 24.13 101.6) (xy 24.716421 100.473496)))
    (arrow2a (pts (xy 24.13 25.4) (xy 23.543579 26.526504)))
    (arrow2b (pts (xy 24.13 25.4) (xy 24.716421 26.526504)))
  )
  (dimension 83.82 (width 0.3) (layer Dwgs.User)
    (gr_text "83.820 mm" (at 67.31 24.13) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 109.22 25.4) (xy 109.22 24.13)))
    (feature2 (pts (xy 25.4 25.4) (xy 25.4 24.13)))
    (crossbar (pts (xy 25.4 24.13) (xy 109.22 24.13)))
    (arrow1a (pts (xy 109.22 24.13) (xy 108.093496 24.716421)))
    (arrow1b (pts (xy 109.22 24.13) (xy 108.093496 23.543579)))
    (arrow2a (pts (xy 25.4 24.13) (xy 26.526504 24.716421)))
    (arrow2b (pts (xy 25.4 24.13) (xy 26.526504 23.543579)))
  )
  (gr_line (start 109.22 25.4) (end 25.4 25.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 101.6) (end 109.22 25.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.95 101.6) (end 109.22 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.4 101.6) (end 107.95 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.4 25.4) (end 25.4 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text X (at 101.6 43.18 270) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )
  (gr_text X (at 33.02 40.64 270) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )
  (gr_text X (at 101.6 81.28 270) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )
  (gr_text X (at 33.02 81.28 270) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )

  (segment (start 54.61 29.21) (end 43.83532 29.21) (width 2) (layer B.Cu) (net 1))
  (segment (start 43.83532 29.21) (end 43.60926 28.98394) (width 2) (layer B.Cu) (net 1))
  (segment (start 41.91 29.845) (end 42.7482 29.845) (width 2) (layer B.Cu) (net 1))
  (segment (start 42.7482 29.845) (end 43.60926 28.98394) (width 2) (layer B.Cu) (net 1))
  (segment (start 29.845 29.845) (end 41.91 29.845) (width 2) (layer B.Cu) (net 1))
  (segment (start 59.69052 29.20746) (end 54.61254 29.20746) (width 2) (layer B.Cu) (net 1))
  (segment (start 54.61254 29.20746) (end 54.61 29.21) (width 2) (layer B.Cu) (net 1))
  (segment (start 59.69052 29.20746) (end 64.76746 29.20746) (width 2) (layer B.Cu) (net 1))
  (segment (start 64.76746 29.20746) (end 68.58 33.02) (width 2) (layer B.Cu) (net 1))
  (segment (start 59.68798 29.21) (end 59.69052 29.20746) (width 2) (layer B.Cu) (net 1))
  (segment (start 71.755 36.195) (end 73.158031 36.195) (width 2) (layer B.Cu) (net 1))
  (segment (start 68.58 33.02) (end 71.755 36.195) (width 2) (layer B.Cu) (net 1))
  (segment (start 73.158031 36.195) (end 73.218041 36.25501) (width 2) (layer B.Cu) (net 1))
  (segment (start 73.218041 36.25501) (end 74.295 36.25501) (width 2) (layer B.Cu) (net 1))
  (segment (start 97.36074 56.74106) (end 98.19894 56.74106) (width 2) (layer B.Cu) (net 3))
  (segment (start 98.19894 56.74106) (end 99.06 55.88) (width 2) (layer B.Cu) (net 3))
  (segment (start 93.98 57.15) (end 94.38894 56.74106) (width 2) (layer B.Cu) (net 3))
  (segment (start 94.38894 56.74106) (end 97.36074 56.74106) (width 2) (layer B.Cu) (net 3))
  (segment (start 83.185 53.34) (end 86.995 57.15) (width 2) (layer B.Cu) (net 3))
  (segment (start 86.995 57.15) (end 93.98 57.15) (width 2) (layer B.Cu) (net 3))
  (segment (start 100.33 33.655) (end 89.535 33.655) (width 2) (layer B.Cu) (net 3))
  (segment (start 83.185 36.576) (end 83.185 46.355) (width 2) (layer B.Cu) (net 3))
  (segment (start 83.185 46.355) (end 83.185 53.34) (width 2) (layer B.Cu) (net 3))
  (segment (start 83.185 44.33) (end 83.185 46.355) (width 2) (layer B.Cu) (net 3))
  (segment (start 83.185 36.576) (end 86.106 33.655) (width 2) (layer B.Cu) (net 3))
  (segment (start 86.106 33.655) (end 89.535 33.655) (width 2) (layer B.Cu) (net 3))
  (segment (start 83.185 53.34) (end 79.375 57.15) (width 2) (layer B.Cu) (net 3))
  (segment (start 74.295 33.655) (end 80.264 33.655) (width 2) (layer B.Cu) (net 3))
  (segment (start 80.264 33.655) (end 83.185 36.576) (width 2) (layer B.Cu) (net 3))
  (segment (start 69.85052 29.20746) (end 69.85052 29.21052) (width 2) (layer B.Cu) (net 3))
  (segment (start 69.85052 29.21052) (end 74.295 33.655) (width 2) (layer B.Cu) (net 3))
  (segment (start 74.23499 33.59499) (end 74.295 33.59499) (width 2) (layer B.Cu) (net 3))
  (segment (start 73.218041 74.35501) (end 74.295 74.35501) (width 2) (layer B.Cu) (net 4) (tstamp 566976B0))
  (segment (start 73.158031 74.295) (end 73.218041 74.35501) (width 2) (layer B.Cu) (net 4) (tstamp 566976AF))
  (segment (start 68.58 71.12) (end 71.755 74.295) (width 2) (layer B.Cu) (net 4) (tstamp 566976AE))
  (segment (start 71.755 74.295) (end 73.158031 74.295) (width 2) (layer B.Cu) (net 4) (tstamp 566976AD))
  (segment (start 59.68798 67.31) (end 59.69052 67.30746) (width 2) (layer B.Cu) (net 4) (tstamp 566976AC))
  (segment (start 64.76746 67.30746) (end 68.58 71.12) (width 2) (layer B.Cu) (net 4) (tstamp 566976AB))
  (segment (start 59.69052 67.30746) (end 64.76746 67.30746) (width 2) (layer B.Cu) (net 4) (tstamp 566976AA))
  (segment (start 54.61254 67.30746) (end 54.61 67.31) (width 2) (layer B.Cu) (net 4) (tstamp 566976A9))
  (segment (start 59.69052 67.30746) (end 54.61254 67.30746) (width 2) (layer B.Cu) (net 4) (tstamp 566976A8))
  (segment (start 29.845 67.945) (end 41.91 67.945) (width 2) (layer B.Cu) (net 4) (tstamp 566976A7))
  (segment (start 42.7482 67.945) (end 43.60926 67.08394) (width 2) (layer B.Cu) (net 4) (tstamp 566976A6))
  (segment (start 41.91 67.945) (end 42.7482 67.945) (width 2) (layer B.Cu) (net 4) (tstamp 566976A5))
  (segment (start 43.83532 67.31) (end 43.60926 67.08394) (width 2) (layer B.Cu) (net 4) (tstamp 566976A4))
  (segment (start 54.61 67.31) (end 43.83532 67.31) (width 2) (layer B.Cu) (net 4) (tstamp 566976A3))
  (segment (start 40.64 90.17) (end 41.41216 90.17) (width 1) (layer B.Cu) (net 5))
  (segment (start 41.41216 90.17) (end 42.14114 90.89898) (width 1) (layer B.Cu) (net 5) (tstamp 56697A3C))
  (segment (start 64.135 97.79) (end 62.865 97.79) (width 1) (layer B.Cu) (net 5))
  (segment (start 62.865 97.79) (end 57.15 97.79) (width 1) (layer B.Cu) (net 5))
  (segment (start 61.59552 97.78746) (end 62.86246 97.78746) (width 1) (layer B.Cu) (net 5))
  (segment (start 62.86246 97.78746) (end 62.865 97.79) (width 1) (layer B.Cu) (net 5))
  (segment (start 64.135 92.71) (end 66.675 95.25) (width 1) (layer B.Cu) (net 5) (tstamp 566976DC))
  (segment (start 67.31 95.25) (end 66.675 95.25) (width 1) (layer B.Cu) (net 5) (tstamp 566976DB))
  (segment (start 69.215 95.25) (end 67.31 95.25) (width 1) (layer B.Cu) (net 5) (tstamp 566976DA))
  (segment (start 43.945 92.84) (end 41.91 90.805) (width 1) (layer B.Cu) (net 5) (tstamp 566976D9))
  (segment (start 50.8 92.84) (end 49.53 92.84) (width 1) (layer B.Cu) (net 5) (tstamp 566976D8))
  (segment (start 66.675 95.25) (end 64.135 97.79) (width 1) (layer B.Cu) (net 5) (tstamp 566976D7))
  (segment (start 47.625 92.84) (end 50.8 92.84) (width 1) (layer B.Cu) (net 5) (tstamp 566976D6))
  (segment (start 49.53 92.84) (end 47.625 92.84) (width 1) (layer B.Cu) (net 5) (tstamp 566976D5))
  (segment (start 47.625 92.84) (end 43.945 92.84) (width 1) (layer B.Cu) (net 5) (tstamp 566976D4))
  (segment (start 56.18 97.79) (end 57.15 97.79) (width 1) (layer B.Cu) (net 5) (tstamp 566976D3))
  (segment (start 51.23 92.84) (end 56.18 97.79) (width 1) (layer B.Cu) (net 5) (tstamp 566976D2))
  (segment (start 49.53 92.84) (end 51.23 92.84) (width 1) (layer B.Cu) (net 5) (tstamp 566976D1))
  (segment (start 74.23499 71.69499) (end 74.295 71.69499) (width 2) (layer B.Cu) (net 6) (tstamp 566976C2))
  (segment (start 69.85052 67.31052) (end 74.295 71.755) (width 2) (layer B.Cu) (net 6) (tstamp 566976C1))
  (segment (start 69.85052 67.30746) (end 69.85052 67.31052) (width 2) (layer B.Cu) (net 6) (tstamp 566976C0))
  (segment (start 80.264 71.755) (end 83.185 74.676) (width 2) (layer B.Cu) (net 6) (tstamp 566976BF))
  (segment (start 74.295 71.755) (end 80.264 71.755) (width 2) (layer B.Cu) (net 6) (tstamp 566976BE))
  (segment (start 83.185 91.44) (end 79.375 95.25) (width 2) (layer B.Cu) (net 6) (tstamp 566976BD))
  (segment (start 86.106 71.755) (end 89.535 71.755) (width 2) (layer B.Cu) (net 6) (tstamp 566976BC))
  (segment (start 83.185 74.676) (end 86.106 71.755) (width 2) (layer B.Cu) (net 6) (tstamp 566976BB))
  (segment (start 83.185 82.43) (end 83.185 84.455) (width 2) (layer B.Cu) (net 6) (tstamp 566976BA))
  (segment (start 83.185 84.455) (end 83.185 91.44) (width 2) (layer B.Cu) (net 6) (tstamp 566976B9))
  (segment (start 83.185 74.676) (end 83.185 84.455) (width 2) (layer B.Cu) (net 6) (tstamp 566976B8))
  (segment (start 100.33 71.755) (end 89.535 71.755) (width 2) (layer B.Cu) (net 6) (tstamp 566976B7))
  (segment (start 86.995 95.25) (end 93.98 95.25) (width 2) (layer B.Cu) (net 6) (tstamp 566976B6))
  (segment (start 83.185 91.44) (end 86.995 95.25) (width 2) (layer B.Cu) (net 6) (tstamp 566976B5))
  (segment (start 94.38894 94.84106) (end 97.36074 94.84106) (width 2) (layer B.Cu) (net 6) (tstamp 566976B4))
  (segment (start 93.98 95.25) (end 94.38894 94.84106) (width 2) (layer B.Cu) (net 6) (tstamp 566976B3))
  (segment (start 98.19894 94.84106) (end 99.06 93.98) (width 2) (layer B.Cu) (net 6) (tstamp 566976B2))
  (segment (start 97.36074 94.84106) (end 98.19894 94.84106) (width 2) (layer B.Cu) (net 6) (tstamp 566976B1))
  (segment (start 64.135 49.53) (end 74.295 49.53) (width 1) (layer B.Cu) (net 7))
  (segment (start 68.58 43.18) (end 68.58 45.72) (width 1) (layer B.Cu) (net 8))
  (segment (start 67.31 46.99) (end 68.58 45.72) (width 1) (layer B.Cu) (net 8))
  (segment (start 61.595 46.99) (end 67.31 46.99) (width 1) (layer B.Cu) (net 8))
  (segment (start 61.595 46.99) (end 60.325 48.26) (width 1) (layer B.Cu) (net 8))
  (segment (start 68.58 43.18) (end 68.58 40.005) (width 1) (layer B.Cu) (net 8))
  (segment (start 68.58 40.005) (end 69.85 38.735) (width 1) (layer B.Cu) (net 8))
  (segment (start 69.85 38.735) (end 74.295 38.735) (width 1) (layer B.Cu) (net 8))
  (segment (start 56.515 46.99) (end 59.055 46.99) (width 1) (layer B.Cu) (net 8))
  (segment (start 59.055 46.99) (end 60.325 48.26) (width 1) (layer B.Cu) (net 8))
  (segment (start 64.135 52.07) (end 61.595 52.07) (width 1) (layer B.Cu) (net 8))
  (segment (start 60.325 50.8) (end 61.595 52.07) (width 1) (layer B.Cu) (net 8))
  (segment (start 60.325 48.26) (end 60.325 50.8) (width 1) (layer B.Cu) (net 8))
  (segment (start 60.325 86.36) (end 60.325 88.9) (width 1) (layer B.Cu) (net 9) (tstamp 566976CF))
  (segment (start 60.325 88.9) (end 61.595 90.17) (width 1) (layer B.Cu) (net 9) (tstamp 566976CE))
  (segment (start 64.135 90.17) (end 61.595 90.17) (width 1) (layer B.Cu) (net 9) (tstamp 566976CD))
  (segment (start 59.055 85.09) (end 60.325 86.36) (width 1) (layer B.Cu) (net 9) (tstamp 566976CC))
  (segment (start 56.515 85.09) (end 59.055 85.09) (width 1) (layer B.Cu) (net 9) (tstamp 566976CB))
  (segment (start 69.85 76.835) (end 74.295 76.835) (width 1) (layer B.Cu) (net 9) (tstamp 566976CA))
  (segment (start 68.58 78.105) (end 69.85 76.835) (width 1) (layer B.Cu) (net 9) (tstamp 566976C9))
  (segment (start 68.58 81.28) (end 68.58 78.105) (width 1) (layer B.Cu) (net 9) (tstamp 566976C8))
  (segment (start 61.595 85.09) (end 60.325 86.36) (width 1) (layer B.Cu) (net 9) (tstamp 566976C7))
  (segment (start 61.595 85.09) (end 67.31 85.09) (width 1) (layer B.Cu) (net 9) (tstamp 566976C6))
  (segment (start 67.31 85.09) (end 68.58 83.82) (width 1) (layer B.Cu) (net 9) (tstamp 566976C5))
  (segment (start 68.58 81.28) (end 68.58 83.82) (width 1) (layer B.Cu) (net 9) (tstamp 566976C4))
  (segment (start 64.135 59.69) (end 62.23 59.69) (width 1) (layer B.Cu) (net 10))
  (segment (start 62.22746 59.69254) (end 62.23 59.69) (width 1) (layer B.Cu) (net 10))
  (segment (start 62.23 59.69) (end 57.15 59.69) (width 1) (layer B.Cu) (net 10))
  (segment (start 60.95948 59.69254) (end 62.22746 59.69254) (width 1) (layer B.Cu) (net 10))
  (segment (start 40.40886 51.97602) (end 41.18102 51.97602) (width 1) (layer B.Cu) (net 10))
  (segment (start 41.18102 51.97602) (end 41.91 52.705) (width 1) (layer B.Cu) (net 10) (tstamp 56697A3F))
  (segment (start 49.53 54.74) (end 51.23 54.74) (width 1) (layer B.Cu) (net 10))
  (segment (start 51.23 54.74) (end 56.18 59.69) (width 1) (layer B.Cu) (net 10))
  (segment (start 56.18 59.69) (end 57.15 59.69) (width 1) (layer B.Cu) (net 10))
  (segment (start 47.625 54.74) (end 43.945 54.74) (width 1) (layer B.Cu) (net 10))
  (segment (start 49.53 54.74) (end 47.625 54.74) (width 1) (layer B.Cu) (net 10))
  (segment (start 47.625 54.74) (end 50.8 54.74) (width 1) (layer B.Cu) (net 10))
  (segment (start 66.675 57.15) (end 64.135 59.69) (width 1) (layer B.Cu) (net 10))
  (segment (start 50.8 54.74) (end 49.53 54.74) (width 1) (layer B.Cu) (net 10))
  (segment (start 43.945 54.74) (end 41.91 52.705) (width 1) (layer B.Cu) (net 10))
  (segment (start 69.215 57.15) (end 67.31 57.15) (width 1) (layer B.Cu) (net 10))
  (segment (start 67.31 57.15) (end 66.675 57.15) (width 1) (layer B.Cu) (net 10))
  (segment (start 64.135 54.61) (end 66.675 57.15) (width 1) (layer B.Cu) (net 10))
  (segment (start 64.135 87.63) (end 74.295 87.63) (width 1) (layer B.Cu) (net 11) (tstamp 566976C3))
  (segment (start 79.375 43.815) (end 79.375 45.085) (width 1) (layer B.Cu) (net 12))
  (segment (start 79.375 45.085) (end 77.47 46.99) (width 1) (layer B.Cu) (net 12))
  (segment (start 77.47 46.99) (end 74.295 46.99) (width 1) (layer B.Cu) (net 12))
  (segment (start 79.375 52.07) (end 74.295 52.07) (width 1) (layer B.Cu) (net 13))
  (segment (start 79.375 90.17) (end 74.295 90.17) (width 1) (layer B.Cu) (net 14) (tstamp 566976E0))
  (segment (start 77.47 85.09) (end 74.295 85.09) (width 1) (layer B.Cu) (net 15) (tstamp 566976DF))
  (segment (start 79.375 83.185) (end 77.47 85.09) (width 1) (layer B.Cu) (net 15) (tstamp 566976DE))
  (segment (start 79.375 81.915) (end 79.375 83.185) (width 1) (layer B.Cu) (net 15) (tstamp 566976DD))

  (zone (net 2) (net_name COM) (layer B.Cu) (tstamp 5667E689) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.22 25.4) (xy 109.22 101.6) (xy 25.4 101.6) (xy 25.4 25.4) (xy 109.22 25.4)
      )
    )
  )
)
