(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 78)
    (no_connects 59)
    (area 111.709999 53.289999 207.060001 119.430001)
    (thickness 1.6)
    (drawings 8)
    (tracks 55)
    (zones 0)
    (modules 52)
    (nets 33)
  )

  (page A3)
  (layers
    (15 F.Cu power hide)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.508)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.381)
    (via_min_drill 0.254)
    (uvia_size 0.254)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.254)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.143 1.143)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 71.12 78.74)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000013)
  (net 5 N-0000014)
  (net 6 N-0000015)
  (net 7 N-0000017)
  (net 8 N-0000018)
  (net 9 N-0000019)
  (net 10 N-0000020)
  (net 11 N-0000021)
  (net 12 N-0000022)
  (net 13 N-0000024)
  (net 14 N-0000025)
  (net 15 N-0000026)
  (net 16 N-0000027)
  (net 17 N-0000028)
  (net 18 N-0000029)
  (net 19 N-000003)
  (net 20 N-0000030)
  (net 21 N-0000031)
  (net 22 N-0000032)
  (net 23 N-000006)
  (net 24 NEG)
  (net 25 NFB)
  (net 26 OUT)
  (net 27 OUT_BH)
  (net 28 OUT_BL)
  (net 29 POS)
  (net 30 SIG)
  (net 31 V+)
  (net 32 V-)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.508)
    (trace_width 0.381)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.254)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-000006)
    (add_net NEG)
    (add_net NFB)
    (add_net OUT)
    (add_net OUT_BH)
    (add_net OUT_BL)
    (add_net POS)
    (add_net SIG)
    (add_net V+)
    (add_net V-)
  )

  (net_class PWR ""
    (clearance 0.508)
    (trace_width 0.762)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.381)
    (add_net GND)
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5261F51B)
    (at 152.4 95.25 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /525B781F)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1.8k (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 POS)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000017)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5261F529)
    (at 120.65 97.79 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5309A1A5)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000013)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000015)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5261F553)
    (at 127 97.79 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5309A799)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 OUT)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 OUT_BH)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5261F561)
    (at 127 95.25)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5309A793)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 OUT)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 OUT_BL)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 526490EB)
    (at 137.16 95.25 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /525BAE15)
    (autoplace_cost180 10)
    (fp_text reference R11 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 33k (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 NEG)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 NFB)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5261F57D)
    (at 187.96 88.9 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /525B998B)
    (autoplace_cost180 10)
    (fp_text reference R20 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 150 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 V-)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 526C451C)
    (at 154.94 87.63 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /525B7965)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 33k (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 POS)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 526A5A74)
    (at 134.62 87.63 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /525B7810)
    (autoplace_cost180 10)
    (fp_text reference R10 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1.8k (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 NEG)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000003)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5261F5B5)
    (at 120.65 74.93 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5309A1B2)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000013)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5261F5C3)
    (at 142.24 88.9)
    (descr "Resitance 3 pas")
    (tags R)
    (path /525B77F2)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 470 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 NEG)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5261F5D1)
    (at 168.91 82.55 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /525B997C)
    (autoplace_cost180 10)
    (fp_text reference R18 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 150 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 V-)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5261F617)
    (at 172.72 113.03 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /525B5DBD)
    (autoplace_cost180 10)
    (fp_text reference R19 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 120 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 V+)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000019)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5261F625)
    (at 147.32 63.5)
    (descr "Resitance 3 pas")
    (tags R)
    (path /525B5A5B)
    (autoplace_cost180 10)
    (fp_text reference R14 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 180 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000028)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 V-)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 526C452B)
    (at 148.59 82.55 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /525B5A4C)
    (autoplace_cost180 10)
    (fp_text reference R17 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 30k (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000022)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000029)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 526A8612)
    (at 148.59 109.22 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /525B5918)
    (autoplace_cost180 10)
    (fp_text reference R15 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 V+)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000018)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 526C650D)
    (at 146.05 82.55 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /525B5909)
    (autoplace_cost180 10)
    (fp_text reference R16 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 51 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000026)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000024)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 526C651C)
    (at 143.51 82.55 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /525B58FA)
    (autoplace_cost180 10)
    (fp_text reference R13 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 51 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000025)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000024)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 526A8621)
    (at 143.51 109.22 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /525B58E0)
    (autoplace_cost180 10)
    (fp_text reference R12 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 V+)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000027)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 52652B03)
    (at 123.19 64.77)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /525CBB4C)
    (fp_text reference C4 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 V-)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 5261F6E7)
    (at 123.19 107.95)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /525CBB58)
    (fp_text reference C3 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 V+)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 5261F6F2)
    (at 149.86 88.9 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /525B7801)
    (fp_text reference C13 (at 0.254 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 47p (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 POS)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000006)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 5261F6FD)
    (at 182.88 100.33 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /525B6DFC)
    (fp_text reference C14 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 150p (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000018)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000015)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin_small (layer F.Cu) (tedit 525E41B6) (tstamp 5261F719)
    (at 118.11 100.33 270)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /525B795D)
    (fp_text reference P1 (at 0 -3.048 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -1.143) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 V+)
    )
  )

  (module 1pin_small (layer F.Cu) (tedit 525E41B6) (tstamp 526C77A4)
    (at 186.69 99.06 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /525B7722)
    (fp_text reference P5 (at 0 -3.048 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -1.143) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 OUT_BH)
    )
  )

  (module 1pin_small (layer F.Cu) (tedit 525E41B6) (tstamp 526490DC)
    (at 134.62 99.06)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /526491A8)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -1.143) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module 1pin_small (layer F.Cu) (tedit 525E41B6) (tstamp 5261F72B)
    (at 180.34 90.17 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /525B7451)
    (fp_text reference P6 (at 0 -3.048 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -1.143) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 OUT_BL)
    )
  )

  (module 1pin_small (layer F.Cu) (tedit 525E41B6) (tstamp 5261F731)
    (at 152.4 110.49)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /525B7710)
    (fp_text reference P4 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -1.143) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 SIG)
    )
  )

  (module 1pin_small (layer F.Cu) (tedit 525E41B6) (tstamp 5261F737)
    (at 118.11 72.39 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /525B75B1)
    (fp_text reference P3 (at 0 -3.048 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -1.143) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 V-)
    )
  )

  (module 1pin_small (layer F.Cu) (tedit 525E41B6) (tstamp 5261F73D)
    (at 118.11 86.36 270)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /525B75AB)
    (fp_text reference P2 (at 0 -3.048 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -1.143) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module 1pin_small (layer F.Cu) (tedit 525E41B6) (tstamp 5261F743)
    (at 137.16 101.6 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /525BAE0B)
    (fp_text reference P7 (at 0 -3.048 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -1.143) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 NFB)
    )
  )

  (module TO92-ECB2 (layer F.Cu) (tedit 5261E9FB) (tstamp 5261F4F9)
    (at 116.84 63.5 90)
    (descr "Transistor TO92-ECB brochage type 2SC1815")
    (tags "TR TO92-ECB2")
    (path /5309A4F7)
    (fp_text reference Q2 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2SC1815 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user B (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user C (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user E (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (pad 1 thru_hole rect (at 2.54 1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 OUT_BH)
    )
    (pad 2 thru_hole circle (at 0 -1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 V+)
    )
    (pad 3 thru_hole circle (at -2.54 1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000015)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin_small (layer F.Cu) (tedit 525E41B6) (tstamp 52649057)
    (at 158.75 82.55)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /52652303)
    (fp_text reference P9 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -1.143) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module TO92-ECB2 (layer F.Cu) (tedit 526A85D6) (tstamp 5261F439)
    (at 146.05 73.66 180)
    (descr "Transistor TO92-ECB brochage type 2SC1815")
    (tags "TR TO92-ECB2")
    (path /525B5760)
    (fp_text reference Q6 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2SC1815 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user B (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user C (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user E (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (pad 1 thru_hole rect (at 2.54 1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000028)
    )
    (pad 2 thru_hole circle (at 0 -1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000024)
    )
    (pad 3 thru_hole circle (at -2.54 1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000022)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-ECB3 (layer F.Cu) (tedit 5261F3A5) (tstamp 5261F451)
    (at 130.81 104.14)
    (descr "Transistor TO92-ECB brochage type 2SC1815")
    (tags "TR TO92-ECB3")
    (path /5309A4F1)
    (fp_text reference Q3 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2SA1015 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user B (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user C (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user E (at 2.54 0) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (pad 1 thru_hole rect (at 2.54 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 OUT_BL)
    )
    (pad 2 thru_hole circle (at 0 1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 V-)
    )
    (pad 3 thru_hole circle (at -2.54 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-ECB3 (layer F.Cu) (tedit 5261F3A5) (tstamp 5261F45D)
    (at 116.84 109.22 270)
    (descr "Transistor TO92-ECB brochage type 2SC1815")
    (tags "TR TO92-ECB3")
    (path /5309A18F)
    (fp_text reference Q1 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2SC1815 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user B (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user C (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user E (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (pad 1 thru_hole rect (at 2.54 -1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (pad 2 thru_hole circle (at 0 1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000015)
    )
    (pad 3 thru_hole circle (at -2.54 -1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000013)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CE2-S (layer F.Cu) (tedit 52654A55) (tstamp 526B813E)
    (at 129.54 83.82 180)
    (descr "Electrolytic Capacitor")
    (tags CE2-S)
    (path /525D4C18)
    (fp_text reference C12 (at 0 -4.445 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 6.8u (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -3.81) (end 0 3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user - (at 2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 19 N-000003)
    )
    (pad 2 thru_hole rect (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 1 GND)
    )
  )

  (module CE2-S (layer F.Cu) (tedit 52654A55) (tstamp 5261F67F)
    (at 123.19 82.55 90)
    (descr "Electrolytic Capacitor")
    (tags CE2-S)
    (path /525D4B5C)
    (fp_text reference C2 (at 0 -4.445 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 47u (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -3.81) (end 0 3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -2.54 1.27 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user - (at 2.54 1.27 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 1 GND)
    )
    (pad 2 thru_hole rect (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 32 V-)
    )
  )

  (module CE2-S (layer F.Cu) (tedit 52654A55) (tstamp 5261F689)
    (at 123.19 90.17 90)
    (descr "Electrolytic Capacitor")
    (tags CE2-S)
    (path /525D4B6B)
    (fp_text reference C1 (at 0 -4.445 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 47u (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -3.81) (end 0 3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -2.54 1.27 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user - (at 2.54 1.27 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 31 V+)
    )
    (pad 2 thru_hole rect (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 1 GND)
    )
  )

  (module CE2-S (layer F.Cu) (tedit 52654A55) (tstamp 5261F6BB)
    (at 153.67 104.14 90)
    (descr "Electrolytic Capacitor")
    (tags CE2-S)
    (path /525D4C27)
    (fp_text reference C11 (at 0 -4.445 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 47u (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -3.81) (end 0 3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -2.54 1.27 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user - (at 2.54 1.27 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 30 SIG)
    )
    (pad 2 thru_hole rect (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 7 N-0000017)
    )
  )

  (module TO92-ECB3 (layer F.Cu) (tedit 5261F3A5) (tstamp 5261F445)
    (at 142.24 95.25 90)
    (descr "Transistor TO92-ECB brochage type 2SC1815")
    (tags "TR TO92-ECB3")
    (path /525B572C)
    (fp_text reference Q5 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2SC1815 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user B (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user C (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user E (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (pad 1 thru_hole rect (at 2.54 -1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000025)
    )
    (pad 2 thru_hole circle (at 0 1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000027)
    )
    (pad 3 thru_hole circle (at -2.54 -1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 NEG)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-ECB2 (layer F.Cu) (tedit 5261E9FB) (tstamp 526A6102)
    (at 167.64 90.17 90)
    (descr "Transistor TO92-ECB brochage type 2SC1815")
    (tags "TR TO92-ECB2")
    (path /525B669C)
    (fp_text reference Q14 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2SC1815 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user B (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user C (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user E (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (pad 1 thru_hole rect (at 2.54 1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 0 -1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000030)
    )
    (pad 3 thru_hole circle (at -2.54 1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000030)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-ECB2 (layer F.Cu) (tedit 5261E9FB) (tstamp 5261F48D)
    (at 175.26 90.17 270)
    (descr "Transistor TO92-ECB brochage type 2SC1815")
    (tags "TR TO92-ECB2")
    (path /525B6696)
    (fp_text reference Q16 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2SC1815 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user B (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user C (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user E (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (pad 1 thru_hole rect (at 2.54 1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole circle (at 0 -1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (pad 3 thru_hole circle (at -2.54 1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000030)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-ECB2 (layer F.Cu) (tedit 5261E9FB) (tstamp 52627DFD)
    (at 147.32 95.25 270)
    (descr "Transistor TO92-ECB brochage type 2SC1815")
    (tags "TR TO92-ECB2")
    (path /525B573B)
    (fp_text reference Q7 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2SC1815 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user B (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user C (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user E (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (pad 1 thru_hole rect (at 2.54 1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000026)
    )
    (pad 2 thru_hole circle (at 0 -1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000018)
    )
    (pad 3 thru_hole circle (at -2.54 1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 POS)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-ECB2 (layer F.Cu) (tedit 5261E9FB) (tstamp 5261F4BD)
    (at 175.26 99.06 270)
    (descr "Transistor TO92-ECB brochage type 2SC1815")
    (tags "TR TO92-ECB2")
    (path /525B5FB3)
    (fp_text reference Q15 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2SA1015 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user B (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user C (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user E (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (pad 1 thru_hole rect (at 2.54 1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000020)
    )
    (pad 2 thru_hole circle (at 0 -1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000015)
    )
    (pad 3 thru_hole circle (at -2.54 1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000032)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-ECB3 (layer F.Cu) (tedit 5261F3A5) (tstamp 5261F42D)
    (at 146.05 68.58)
    (descr "Transistor TO92-ECB brochage type 2SC1815")
    (tags "TR TO92-ECB3")
    (path /525B5751)
    (fp_text reference Q8 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2SC1815 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user B (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user C (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user E (at 2.54 0) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (pad 1 thru_hole rect (at 2.54 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 V-)
    )
    (pad 2 thru_hole circle (at 0 1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000022)
    )
    (pad 3 thru_hole circle (at -2.54 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000028)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-ECB3 (layer F.Cu) (tedit 5261F3A5) (tstamp 5261F4E1)
    (at 175.26 106.68 270)
    (descr "Transistor TO92-ECB brochage type 2SC1815")
    (tags "TR TO92-ECB3")
    (path /525B5DA3)
    (fp_text reference Q17 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2SA1015 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user B (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user C (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user E (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (pad 1 thru_hole rect (at 2.54 -1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000019)
    )
    (pad 2 thru_hole circle (at 0 1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000020)
    )
    (pad 3 thru_hole circle (at -2.54 -1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000018)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-ECB3 (layer F.Cu) (tedit 5261F3A5) (tstamp 5261F4ED)
    (at 167.64 106.68 90)
    (descr "Transistor TO92-ECB brochage type 2SC1815")
    (tags "TR TO92-ECB3")
    (path /525B5D8E)
    (fp_text reference Q12 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2SA1015 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user B (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user C (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user E (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (pad 1 thru_hole rect (at 2.54 -1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000019)
    )
    (pad 2 thru_hole circle (at 0 1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000021)
    )
    (pad 3 thru_hole circle (at -2.54 -1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000027)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-ECB2 (layer F.Cu) (tedit 5261E9FB) (tstamp 5261FA77)
    (at 167.64 99.06 90)
    (descr "Transistor TO92-ECB brochage type 2SC1815")
    (tags "TR TO92-ECB2")
    (path /525B5FB9)
    (fp_text reference Q13 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2SA1015 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user B (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user C (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user E (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (pad 1 thru_hole rect (at 2.54 1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000021)
    )
    (pad 2 thru_hole circle (at 0 -1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000030)
    )
    (pad 3 thru_hole circle (at -2.54 1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000032)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-ECB6 (layer F.Cu) (tedit 526C5E75) (tstamp 5261F4A5)
    (at 160.02 102.87 90)
    (descr "Transistor TO92-ECB brochage type 2SC1815")
    (tags "TR TO92-ECB6")
    (path /525B6244)
    (fp_text reference Q10 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2SC1815 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user B (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user C (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user E (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (pad 1 thru_hole rect (at 2.54 1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000032)
    )
    (pad 2 thru_hole circle (at 0 -1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000031)
    )
    (pad 3 thru_hole circle (at -2.54 -1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000031)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-ECB5 (layer F.Cu) (tedit 526C5E38) (tstamp 5261F499)
    (at 160.02 88.9 90)
    (descr "Transistor TO92-ECB brochage type 2SC1815")
    (tags "TR TO92-ECB5")
    (path /525B6285)
    (fp_text reference Q11 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2SC1815 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user B (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user C (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user E (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (pad 1 thru_hole rect (at 2.54 -1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000029)
    )
    (pad 2 thru_hole circle (at 0 1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000032)
    )
    (pad 3 thru_hole circle (at -2.54 1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000032)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-ECB5 (layer F.Cu) (tedit 526C5E38) (tstamp 526A4E97)
    (at 160.02 110.49 90)
    (descr "Transistor TO92-ECB brochage type 2SC1815")
    (tags "TR TO92-ECB5")
    (path /525B616B)
    (fp_text reference Q9 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2SC1815 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user B (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user C (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user E (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (pad 1 thru_hole rect (at 2.54 -1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000031)
    )
    (pad 2 thru_hole circle (at 0 1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 V+)
    )
    (pad 3 thru_hole circle (at -2.54 1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 V+)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin_small (layer F.Cu) (tedit 525E41B6) (tstamp 5309AA63)
    (at 207.060001 119.435001)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5309AA8D)
    (fp_text reference P10 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -1.143) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 OUT)
    )
  )

  (gr_line (start 205.74 53.34) (end 207.01 54.61) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 205.74 119.38) (end 205.74 53.34) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.76 119.38) (end 205.74 119.38) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.76 53.34) (end 111.76 119.38) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 205.74 53.34) (end 111.76 53.34) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 66.04 (width 0.3) (layer Edge.Cuts)
    (gr_text 2.6000インチ (at 206.930001 86.36 270) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 209.55 119.38) (xy 205.580001 119.38)))
    (feature2 (pts (xy 209.55 53.34) (xy 205.580001 53.34)))
    (crossbar (pts (xy 208.280001 53.34) (xy 208.280001 119.38)))
    (arrow1a (pts (xy 208.280001 119.38) (xy 207.693581 118.253497)))
    (arrow1b (pts (xy 208.280001 119.38) (xy 208.866421 118.253497)))
    (arrow2a (pts (xy 208.280001 53.34) (xy 207.693581 54.466503)))
    (arrow2b (pts (xy 208.280001 53.34) (xy 208.866421 54.466503)))
  )
  (dimension 93.98 (width 0.3) (layer Edge.Cuts)
    (gr_text 3.7000インチ (at 158.75 52.149999) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 205.74 49.53) (xy 205.74 53.499999)))
    (feature2 (pts (xy 111.76 49.53) (xy 111.76 53.499999)))
    (crossbar (pts (xy 111.76 50.799999) (xy 205.74 50.799999)))
    (arrow1a (pts (xy 205.74 50.799999) (xy 204.613497 51.386419)))
    (arrow1b (pts (xy 205.74 50.799999) (xy 204.613497 50.213579)))
    (arrow2a (pts (xy 111.76 50.799999) (xy 112.886503 51.386419)))
    (arrow2b (pts (xy 111.76 50.799999) (xy 112.886503 50.213579)))
  )
  (gr_text "Discrete OpAmp Experimental Board\nOct.2013 by Tahiro Hashizume" (at 168.91 57.785) (layer B.Cu)
    (effects (font (size 1.016 1.016) (thickness 0.127)))
  )

  (segment (start 128.27 72.39) (end 128.27 71.7936) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 128.27 71.7936) (end 128.27 64.77) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 129.8186 71.7936) (end 131.7622 69.85) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 128.27 71.7936) (end 129.8186 71.7936) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 133.35 69.85) (end 131.7622 69.85) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 123.19 77.47) (end 123.19 74.93) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 124.46 105.7278) (end 124.46 107.95) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 125.73 104.4578) (end 124.46 105.7278) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 125.73 102.87) (end 125.73 104.4578) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 123.19 86.36) (end 118.11 86.36) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 123.19 87.63) (end 123.19 86.36) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 123.19 86.36) (end 123.19 85.09) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 168.91 87.63) (end 168.91 86.36) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 168.91 86.36) (end 168.91 85.09) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 120.65 69.85) (end 120.65 70.485) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 120.65 70.485) (end 120.65 71.12) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 127 111.76) (end 128.27 113.03) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 118.11 111.76) (end 127 111.76) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 120.65 102.87) (end 120.65 102.235) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 120.65 102.235) (end 120.65 101.6) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 153.543 100.203) (end 152.4 99.06) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 153.67 100.203) (end 153.543 100.203) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 153.67 101.6) (end 153.67 100.203) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 146.05 69.85) (end 148.59 72.39) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 148.59 72.39) (end 148.59 78.74) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 143.51 77.47) (end 143.51 78.74) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 146.05 74.93) (end 143.51 77.47) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 143.51 88.7727) (end 143.51 86.36) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 140.97 91.3127) (end 143.51 88.7727) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 140.97 92.71) (end 140.97 91.3127) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 143.51 67.31) (end 143.51 63.5) (width 0.381) (layer F.Cu) (net 17))
  (via (at 167.967 93.901) (size 0.508) (layers F.Cu B.Cu) (net 20))
  (segment (start 166.37 95.4978) (end 167.967 93.901) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 166.37 99.06) (end 166.37 95.4978) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 166.37 92.3042) (end 166.37 90.17) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 167.967 93.901) (end 166.37 92.3042) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 168.91 92.958) (end 168.91 92.71) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 167.967 93.901) (end 168.91 92.958) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 158.75 107.95) (end 158.75 105.41) (width 0.381) (layer F.Cu) (net 21))
  (segment (start 158.75 105.41) (end 158.75 102.87) (width 0.381) (layer F.Cu) (net 21))
  (segment (start 161.29 88.9) (end 161.29 91.44) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 161.29 91.44) (end 161.29 93.98) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 137.16 101.6) (end 137.16 99.06) (width 0.381) (layer F.Cu) (net 25))
  (segment (start 123.19 95.25) (end 123.19 97.79) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 152.4 107.95) (end 152.4 110.49) (width 0.381) (layer F.Cu) (net 30))
  (segment (start 153.67 106.68) (end 152.4 107.95) (width 0.381) (layer F.Cu) (net 30))
  (segment (start 161.29 110.49) (end 161.29 113.03) (width 0.762) (layer F.Cu) (net 31))
  (segment (start 161.29 114.3) (end 163.83 116.84) (width 0.762) (layer F.Cu) (net 31))
  (segment (start 161.29 113.03) (end 161.29 114.3) (width 0.762) (layer F.Cu) (net 31))
  (segment (start 143.51 113.03) (end 148.59 113.03) (width 0.762) (layer F.Cu) (net 31))
  (segment (start 163.83 77.47) (end 166.37 74.93) (width 0.762) (layer F.Cu) (net 32))
  (segment (start 154.94 63.5) (end 166.37 74.93) (width 0.762) (layer F.Cu) (net 32))
  (segment (start 151.13 63.5) (end 154.94 63.5) (width 0.762) (layer F.Cu) (net 32))
  (segment (start 166.37 74.93) (end 168.91 77.47) (width 0.762) (layer F.Cu) (net 32))
  (segment (start 168.91 78.74) (end 168.91 77.47) (width 0.762) (layer F.Cu) (net 32))

)
