(kicad_pcb (version 4) (host pcbnew 4.0.0-stable)

  (general
    (links 50)
    (no_connects 1)
    (area 14.860001 20.01 106.730001 119.430001)
    (thickness 1.6)
    (drawings 10)
    (tracks 154)
    (zones 0)
    (modules 31)
    (nets 30)
  )

  (page A4 portrait)
  (title_block
    (title Gakuhatsu-Amp_2015)
    (date 2015-11-23)
    (rev 2015-Fall)
    (company "Audio Technology Research Club at Tokyo Denki University")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2)
    (via_drill 1)
    (via_min_size 0.3)
    (via_min_drill 0.2)
    (uvia_size 1)
    (uvia_drill 0.5)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 CLH)
  (net 4 BLH)
  (net 5 SinkLH)
  (net 6 SourceLH)
  (net 7 OUTLH)
  (net 8 +5V)
  (net 9 "Net-(C7-Pad2)")
  (net 10 "Net-(R6-Pad1)")
  (net 11 GND1)
  (net 12 +VccL2)
  (net 13 -VeeL2)
  (net 14 "Net-(C8-Pad1)")
  (net 15 "Net-(Q1-Pad1)")
  (net 16 "Net-(Q2-Pad1)")
  (net 17 "Net-(R7-Pad2)")
  (net 18 "Net-(R9-Pad2)")
  (net 19 "Net-(R11-Pad2)")
  (net 20 ELH)
  (net 21 /InputLH)
  (net 22 "Net-(C3-Pad1)")
  (net 23 "Net-(C10-Pad2)")
  (net 24 "Net-(Q1-Pad3)")
  (net 25 "Net-(Q2-Pad3)")
  (net 26 -VeeL1)
  (net 27 +VccL1)
  (net 28 "Net-(U1-Pad9)")
  (net 29 "Net-(U1-Pad7)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.1)
    (trace_width 1)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 1)
    (uvia_drill 0.5)
    (add_net +5V)
    (add_net +VccL1)
    (add_net -VeeL1)
    (add_net BLH)
    (add_net CLH)
    (add_net ELH)
    (add_net GND1)
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net OUTLH)
    (add_net SinkLH)
    (add_net SourceLH)
  )

  (net_class Thick ""
    (clearance 0.1)
    (trace_width 3)
    (via_dia 4)
    (via_drill 2)
    (uvia_dia 2)
    (uvia_drill 1)
    (add_net +VccL2)
    (add_net -VeeL2)
    (add_net /InputLH)
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C3-Pad1)")
  )

  (net_class Thin ""
    (clearance 0.1)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.5)
    (uvia_drill 0.25)
    (add_net "Net-(C7-Pad2)")
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 564B1FFA)
    (at 72.39 57.785 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56456DBB)
    (fp_text reference D1 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Transistors_TO-247:TO-247_Vertical_Neutral123 placed (layer F.Cu) (tedit 566AF9CE) (tstamp 564B20DF)
    (at 36.83 88.9 90)
    (descr "TO-247 TO-218 TOP-3 FET 1=Gate 2=Drain 3=Source Vertical")
    (tags "Transistor FET TO-247 TO-218 TOP-3 Vertical")
    (path /564ACB78)
    (fp_text reference Q1 (at 1.27 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NPN(TO-3P-BCE)" (at -1.016 8.128 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.128 2.794) (end 8.128 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -2.794) (end -8.128 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 -2.794) (end -8.128 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 2.794) (end 8.128 2.794) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0 180) (size 6 6) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 12 +VccL2))
    (pad 1 thru_hole oval (at -5.588 0 180) (size 4.50088 2.49936) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 5.588 0 180) (size 4.50088 2.49936) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(Q1-Pad3)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 564B2138)
    (at 46.99 82.55 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /564ACD32)
    (fp_text reference R2 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.22 (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 OUTLH))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(Q1-Pad3)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 564B2144)
    (at 46.99 49.53)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /564B2D9C)
    (fp_text reference R4 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.22 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 OUTLH))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 566AFF7B) (tstamp 564B2150)
    (at 78.105 52.705 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /564583DC)
    (fp_text reference R6 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 5 5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 +5V))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 566AFD1E) (tstamp 564B2156)
    (at 81.915 61.27 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5645EF48)
    (fp_text reference R7 (at 1.905 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 240 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 4 4) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 21 /InputLH))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(R7-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 564B2162)
    (at 40.005 66.675)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56455FE8)
    (fp_text reference R9 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 360 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 ELH))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(R9-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 564B2168)
    (at 31.115 74.93 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56455EAB)
    (fp_text reference R10 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2k (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 BLH))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 CLH))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 566AFD28) (tstamp 564B216E)
    (at 67.945 60.325 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5645F05F)
    (fp_text reference R11 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 240 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 4 4) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(C8-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(R11-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 566AFF7F) (tstamp 564B217A)
    (at 74.93 52.705 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56456E31)
    (fp_text reference R13 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 5 5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 +5V))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp (layer F.Cu) (tedit 54130B3D) (tstamp 564B223B)
    (at 43.18 71.12 180)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /5645623B)
    (fp_text reference RV1 (at 0 -10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 1.27 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R9-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5.08 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 BLH))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R9-Pad2)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 564BEF20)
    (at 68.58 73.58 90)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /564578EA)
    (fp_text reference C7 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10p (at 2.5 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 20 ELH))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C7-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D8_L11.5_P3.5 (layer F.Cu) (tedit 0) (tstamp 564BEF25)
    (at 67.945 45.085 90)
    (descr "Radial Electrolytic Capacitor Diameter 8mm x Length 11.5mm, Pitch 3.5mm")
    (tags "Electrolytic Capacitor")
    (path /5648602E)
    (fp_text reference C8 (at 1.75 -5.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220u (at 1.75 5.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.825 -3.999) (end 1.825 3.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.965 -3.994) (end 1.965 3.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.105 -3.984) (end 2.105 3.984) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.245 -3.969) (end 2.245 3.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.385 -3.949) (end 2.385 3.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.525 -3.924) (end 2.525 -0.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.525 0.222) (end 2.525 3.924) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.665 -3.894) (end 2.665 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.665 0.55) (end 2.665 3.894) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.805 -3.858) (end 2.805 -0.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.805 0.719) (end 2.805 3.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.945 -3.817) (end 2.945 -0.832) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.945 0.832) (end 2.945 3.817) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.085 -3.771) (end 3.085 -0.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.085 0.91) (end 3.085 3.771) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 -3.718) (end 3.225 -0.961) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 0.961) (end 3.225 3.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.365 -3.659) (end 3.365 -0.991) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.365 0.991) (end 3.365 3.659) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.505 -3.594) (end 3.505 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.505 1) (end 3.505 3.594) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.645 -3.523) (end 3.645 -0.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.645 0.989) (end 3.645 3.523) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.785 -3.444) (end 3.785 -0.959) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.785 0.959) (end 3.785 3.444) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.925 -3.357) (end 3.925 -0.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.925 0.905) (end 3.925 3.357) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.065 -3.262) (end 4.065 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.065 0.825) (end 4.065 3.262) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.205 -3.158) (end 4.205 -0.709) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.205 0.709) (end 4.205 3.158) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.345 -3.044) (end 4.345 -0.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.345 0.535) (end 4.345 3.044) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.485 -2.919) (end 4.485 -0.173) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.485 0.173) (end 4.485 2.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.625 -2.781) (end 4.625 2.781) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.765 -2.629) (end 4.765 2.629) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.905 -2.459) (end 4.905 2.459) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.045 -2.268) (end 5.045 2.268) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.185 -2.05) (end 5.185 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.325 -1.794) (end 5.325 1.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.465 -1.483) (end 5.465 1.483) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.605 -1.067) (end 5.605 1.067) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.745 -0.2) (end 5.745 0.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.5 0) (end 3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.75 0) (end 1.75 -4.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.75 0) (end 1.75 -4.3) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C8-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D8_L11.5_P3.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_TO-247:TO-247_Vertical_Neutral123 (layer F.Cu) (tedit 566AF9C6) (tstamp 564BEFAC)
    (at 36.83 55.88 90)
    (descr "TO-247 TO-218 TOP-3 FET 1=Gate 2=Drain 3=Source Vertical")
    (tags "Transistor FET TO-247 TO-218 TOP-3 Vertical")
    (path /564ACC0E)
    (fp_text reference Q2 (at 1.27 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PNP(TO-3P-BCE)" (at -1.016 8.128 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.128 2.794) (end 8.128 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -2.794) (end -8.128 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 -2.794) (end -8.128 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 2.794) (end 8.128 2.794) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0 180) (size 6 6) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 13 -VeeL2))
    (pad 1 thru_hole oval (at -5.588 0 180) (size 4.50088 2.49936) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole oval (at 5.588 0 180) (size 4.50088 2.49936) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(Q2-Pad3)"))
  )

  (module Transistors_TO-220:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 564BEFB2)
    (at 36.83 73.66 90)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /564AD0FB)
    (fp_text reference Q3 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NPN(TO-220-BCE)" (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 CLH))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 BLH))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 ELH))
    (model Transistors_TO-220.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 564C09A1)
    (at 57.785 77.47 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /564B2EA0)
    (fp_text reference R3 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 SourceLH))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 SinkLH))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D16_L31.5_P7.5 (layer F.Cu) (tedit 0) (tstamp 564D493A)
    (at 92.71 97.79)
    (descr "Radial Electrolytic Capacitor Diameter 16mm x Length 31.5mm, Pitch 7.5mm")
    (tags "Electrolytic Capacitor")
    (path /56487D1D)
    (fp_text reference C3 (at 3.75 -9.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820u,100V (at 3.75 9.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.825 -8) (end 3.825 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.965 -7.997) (end 3.965 7.997) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.105 -7.992) (end 4.105 7.992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.245 -7.985) (end 4.245 7.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.385 -7.975) (end 4.385 7.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.525 -7.962) (end 4.525 7.962) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.665 -7.948) (end 4.665 7.948) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.805 -7.93) (end 4.805 7.93) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.945 -7.91) (end 4.945 7.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.085 -7.888) (end 5.085 7.888) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.225 -7.863) (end 5.225 7.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.365 -7.835) (end 5.365 7.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.505 -7.805) (end 5.505 7.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.645 -7.772) (end 5.645 7.772) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.785 -7.737) (end 5.785 7.737) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.925 -7.699) (end 5.925 7.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.065 -7.658) (end 6.065 7.658) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.205 -7.614) (end 6.205 7.614) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.345 -7.567) (end 6.345 7.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.485 -7.518) (end 6.485 7.518) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.625 -7.466) (end 6.625 -0.484) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.625 0.484) (end 6.625 7.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.765 -7.41) (end 6.765 -0.678) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.765 0.678) (end 6.765 7.41) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.905 -7.352) (end 6.905 -0.804) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.905 0.804) (end 6.905 7.352) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.045 -7.29) (end 7.045 -0.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.045 0.89) (end 7.045 7.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.185 -7.225) (end 7.185 -0.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.185 0.949) (end 7.185 7.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.325 -7.157) (end 7.325 -0.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.325 0.985) (end 7.325 7.157) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.465 -7.085) (end 7.465 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.465 0.999) (end 7.465 7.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -7.01) (end 7.605 -0.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 0.994) (end 7.605 7.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.745 -6.931) (end 7.745 -0.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.745 0.97) (end 7.745 6.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.885 -6.848) (end 7.885 -0.923) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.885 0.923) (end 7.885 6.848) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.025 -6.762) (end 8.025 -0.851) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.025 0.851) (end 8.025 6.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.165 -6.671) (end 8.165 -0.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.165 0.747) (end 8.165 6.671) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.305 -6.577) (end 8.305 -0.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.305 0.593) (end 8.305 6.577) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.445 -6.477) (end 8.445 -0.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.445 0.327) (end 8.445 6.477) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.585 -6.374) (end 8.585 6.374) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.725 -6.265) (end 8.725 6.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.865 -6.151) (end 8.865 6.151) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.005 -6.032) (end 9.005 6.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.145 -5.907) (end 9.145 5.907) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.285 -5.776) (end 9.285 5.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.425 -5.639) (end 9.425 5.639) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.565 -5.494) (end 9.565 5.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.705 -5.342) (end 9.705 5.342) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.845 -5.182) (end 9.845 5.182) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.985 -5.012) (end 9.985 5.012) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.125 -4.833) (end 10.125 4.833) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.265 -4.643) (end 10.265 4.643) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.405 -4.44) (end 10.405 4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.545 -4.222) (end 10.545 4.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.685 -3.988) (end 10.685 3.988) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.825 -3.734) (end 10.825 3.734) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.965 -3.456) (end 10.965 3.456) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.105 -3.147) (end 11.105 3.147) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.245 -2.797) (end 11.245 2.797) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.385 -2.389) (end 11.385 2.389) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.525 -1.884) (end 11.525 1.884) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.665 -1.163) (end 11.665 1.163) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.5 0) (end 7.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.75 0) (end 3.75 -8.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.75 0) (end 3.75 -8.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND1))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D16_L31.5_P7.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D18_L36_P7.5 (layer F.Cu) (tedit 556D2B3A) (tstamp 564DAE9F)
    (at 40.64 106.68)
    (descr "Radial Electrolytic Capacitor Diameter 18mm x Length 36mm, Pitch 7.5mm")
    (tags "Electrolytic Capacitor")
    (path /564B660F)
    (fp_text reference C1 (at 3.81 -9.906) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820u,100V (at 3.81 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.6492 -1.4732) (end 12.6746 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5476 2.0828) (end 12.5222 -2.0574) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.4206 -2.5908) (end 12.4206 2.4892) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.2936 2.9464) (end 12.2936 -2.8956) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1666 -3.2766) (end 12.1666 3.2512) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.0396 3.5814) (end 12.0396 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.9126 -3.8862) (end 11.9126 3.8354) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.7856 4.1402) (end 11.7856 -4.1148) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.6586 4.3942) (end 11.6586 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.825 -9) (end 3.825 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.965 -8.997) (end 3.965 8.997) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.105 -8.992) (end 4.105 8.992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.245 -8.985) (end 4.245 8.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.385 -8.975) (end 4.385 8.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.525 -8.962) (end 4.525 8.962) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.665 -8.948) (end 4.665 8.948) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.805 -8.93) (end 4.805 8.93) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.945 -8.91) (end 4.945 8.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.085 -8.888) (end 5.085 8.888) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.225 -8.863) (end 5.225 8.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.365 -8.835) (end 5.365 8.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.505 -8.805) (end 5.505 8.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.645 -8.772) (end 5.645 8.772) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.785 -8.737) (end 5.785 8.737) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.925 -8.699) (end 5.925 8.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.065 -8.658) (end 6.065 8.658) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.205 -8.614) (end 6.205 8.614) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.345 -8.567) (end 6.345 8.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.485 -8.518) (end 6.485 8.518) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.625 -8.466) (end 6.625 -0.484) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.625 0.484) (end 6.625 8.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.765 -8.45) (end 6.765 -0.678) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.765 0.678) (end 6.765 8.41) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.905 -8.4) (end 6.905 -0.804) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.905 0.804) (end 6.905 8.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.045 -8.35) (end 7.045 -0.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.045 0.89) (end 7.045 8.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.185 -8.25) (end 7.185 -0.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.185 0.949) (end 7.185 8.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.325 -8.25) (end 7.325 -0.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.325 0.985) (end 7.325 8.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.465 -8.185) (end 7.465 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.465 0.999) (end 7.465 8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -8.15) (end 7.605 -0.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 0.994) (end 7.605 8.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.745 -8.1) (end 7.745 -0.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.745 0.97) (end 7.745 8.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.885 -8) (end 7.885 -0.923) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.885 0.923) (end 7.885 7.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.025 -7.9) (end 8.025 -0.851) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.025 0.851) (end 8.025 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.165 -7.8) (end 8.165 -0.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.165 0.747) (end 8.165 7.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.305 -7.75) (end 8.305 -0.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.305 0.593) (end 8.305 7.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.445 -7.7) (end 8.445 -0.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.445 0.327) (end 8.445 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.585 -7.6) (end 8.585 7.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.725 -7.5) (end 8.725 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.865 -7.4) (end 8.865 7.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.005 -7.3) (end 9.005 7.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.145 -7.2) (end 9.145 7.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.285 -7.1) (end 9.285 7.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.425 -7) (end 9.425 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.565 -6.9) (end 9.565 6.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.705 -6.8) (end 9.705 6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.845 -6.6) (end 9.845 6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.985 -6.5) (end 9.985 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.125 -6.4) (end 10.125 6.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.265 -6.2) (end 10.265 6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.405 -6.1) (end 10.405 6.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.545 -5.9) (end 10.545 5.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.685 -5.8) (end 10.685 5.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.825 -5.6) (end 10.825 5.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.965 -5.45) (end 10.965 5.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.105 -5.25) (end 11.105 5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.245 -5.05) (end 11.245 5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.385 -4.8) (end 11.385 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.525 -4.6) (end 11.525 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.5 0) (end 7.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 0) (end 3.81 -9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 0) (end 3.81 -9.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 +VccL2))
    (pad 2 thru_hole circle (at 7.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND1))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D18_L36_P7.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D18_L36_P7.5 (layer F.Cu) (tedit 556D2B3A) (tstamp 564DAEA4)
    (at 48.26 38.1 180)
    (descr "Radial Electrolytic Capacitor Diameter 18mm x Length 36mm, Pitch 7.5mm")
    (tags "Electrolytic Capacitor")
    (path /564BB562)
    (fp_text reference C5 (at 3.81 -9.906 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820u,100V (at 3.81 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.6492 -1.4732) (end 12.6746 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5476 2.0828) (end 12.5222 -2.0574) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.4206 -2.5908) (end 12.4206 2.4892) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.2936 2.9464) (end 12.2936 -2.8956) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1666 -3.2766) (end 12.1666 3.2512) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.0396 3.5814) (end 12.0396 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.9126 -3.8862) (end 11.9126 3.8354) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.7856 4.1402) (end 11.7856 -4.1148) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.6586 4.3942) (end 11.6586 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.825 -9) (end 3.825 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.965 -8.997) (end 3.965 8.997) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.105 -8.992) (end 4.105 8.992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.245 -8.985) (end 4.245 8.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.385 -8.975) (end 4.385 8.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.525 -8.962) (end 4.525 8.962) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.665 -8.948) (end 4.665 8.948) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.805 -8.93) (end 4.805 8.93) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.945 -8.91) (end 4.945 8.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.085 -8.888) (end 5.085 8.888) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.225 -8.863) (end 5.225 8.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.365 -8.835) (end 5.365 8.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.505 -8.805) (end 5.505 8.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.645 -8.772) (end 5.645 8.772) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.785 -8.737) (end 5.785 8.737) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.925 -8.699) (end 5.925 8.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.065 -8.658) (end 6.065 8.658) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.205 -8.614) (end 6.205 8.614) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.345 -8.567) (end 6.345 8.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.485 -8.518) (end 6.485 8.518) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.625 -8.466) (end 6.625 -0.484) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.625 0.484) (end 6.625 8.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.765 -8.45) (end 6.765 -0.678) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.765 0.678) (end 6.765 8.41) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.905 -8.4) (end 6.905 -0.804) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.905 0.804) (end 6.905 8.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.045 -8.35) (end 7.045 -0.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.045 0.89) (end 7.045 8.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.185 -8.25) (end 7.185 -0.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.185 0.949) (end 7.185 8.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.325 -8.25) (end 7.325 -0.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.325 0.985) (end 7.325 8.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.465 -8.185) (end 7.465 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.465 0.999) (end 7.465 8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -8.15) (end 7.605 -0.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 0.994) (end 7.605 8.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.745 -8.1) (end 7.745 -0.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.745 0.97) (end 7.745 8.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.885 -8) (end 7.885 -0.923) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.885 0.923) (end 7.885 7.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.025 -7.9) (end 8.025 -0.851) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.025 0.851) (end 8.025 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.165 -7.8) (end 8.165 -0.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.165 0.747) (end 8.165 7.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.305 -7.75) (end 8.305 -0.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.305 0.593) (end 8.305 7.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.445 -7.7) (end 8.445 -0.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.445 0.327) (end 8.445 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.585 -7.6) (end 8.585 7.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.725 -7.5) (end 8.725 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.865 -7.4) (end 8.865 7.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.005 -7.3) (end 9.005 7.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.145 -7.2) (end 9.145 7.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.285 -7.1) (end 9.285 7.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.425 -7) (end 9.425 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.565 -6.9) (end 9.565 6.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.705 -6.8) (end 9.705 6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.845 -6.6) (end 9.845 6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.985 -6.5) (end 9.985 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.125 -6.4) (end 10.125 6.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.265 -6.2) (end 10.265 6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.405 -6.1) (end 10.405 6.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.545 -5.9) (end 10.545 5.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.685 -5.8) (end 10.685 5.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.825 -5.6) (end 10.825 5.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.965 -5.45) (end 10.965 5.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.105 -5.25) (end 11.105 5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.245 -5.05) (end 11.245 5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.385 -4.8) (end 11.385 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.525 -4.6) (end 11.525 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.5 0) (end 7.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 0) (end 3.81 -9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 0) (end 3.81 -9.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND1))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 -VeeL2))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D18_L36_P7.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LME49810:LME49810 (layer F.Cu) (tedit 566A5ADF) (tstamp 566A6568)
    (at 74.93 72.136 270)
    (path /5645485C)
    (fp_text reference U1 (at 11.58 0 540) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.05)))
    )
    (fp_text value LME49810 (at 10.615 0 540) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.05)))
    )
    (fp_line (start 4.925 -1.27) (end 4.825 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.795 -1.27) (end 2.895 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.725 -1.27) (end -4.925 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.065 -1.27) (end 0.865 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.865 -1.27) (end -1.065 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.795 -1.27) (end -2.995 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start -6.655 -1.27) (end -6.855 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start -6.655 -1.27) (end -6.855 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start 6.655 -1.27) (end 6.755 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start 4.825 -1.27) (end 2.895 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start 9.65 -1.27) (end 6.755 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start 10 2.75) (end 10 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10 2.75) (end -10 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10 -4) (end 10 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.585 -1.27) (end -8.685 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start -8.685 0) (end -8.685 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start -6.755 0) (end -6.755 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start 4.825 0) (end 4.825 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.825 0) (end -4.825 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.965 0) (end 0.965 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start 8.685 0) (end 8.685 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start 9.65 -1.27) (end 9.65 -3.81) (layer F.SilkS) (width 0.05))
    (fp_line (start -9.65 -3.81) (end 9.65 -3.81) (layer F.SilkS) (width 0.05))
    (fp_line (start -9.65 -1.27) (end -9.65 -3.81) (layer F.SilkS) (width 0.05))
    (fp_line (start -9.65 -1.27) (end -8.685 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start -10 2.75) (end 10 2.75) (layer F.CrtYd) (width 0.05))
    (pad 13 thru_hole circle (at 4.825 1.27 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 SinkLH))
    (pad 15 thru_hole circle (at 8.685 1.27 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(C3-Pad1)"))
    (pad 14 thru_hole circle (at 5.79 -1.27 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 SourceLH))
    (pad 12 thru_hole circle (at 1.93 -1.27 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 CLH))
    (pad 11 thru_hole circle (at 0.965 1.27 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 ELH))
    (pad 9 thru_hole circle (at -0.965 1.21 270) (size 0.6 0.6) (drill 0.5) (layers *.Mask B.Cu F.SilkS)
      (net 28 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 0 -1.27 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(C10-Pad2)"))
    (pad 2 thru_hole circle (at -7.72 -1.27 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R6-Pad1)"))
    (pad 1 thru_hole circle (at -8.685 1.27 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at -6.755 1.27 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND1))
    (pad 4 thru_hole circle (at -5.79 -1.27 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R7-Pad2)"))
    (pad 8 thru_hole circle (at -1.93 -1.27 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 OUTLH))
    (pad 7 thru_hole circle (at -2.895 1.21 270) (size 0.6 0.6) (drill 0.5) (layers *.Mask B.Cu F.SilkS)
      (net 29 "Net-(U1-Pad7)"))
    (pad 5 thru_hole circle (at -4.825 1.27 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R11-Pad2)"))
    (pad 6 thru_hole circle (at -3.86 -1.27 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C7-Pad2)"))
  )

  (module Capacitors_ThroughHole:C_Radial_D16_L31.5_P7.5 (layer F.Cu) (tedit 0) (tstamp 566AB180)
    (at 100.33 46.99 180)
    (descr "Radial Electrolytic Capacitor Diameter 16mm x Length 31.5mm, Pitch 7.5mm")
    (tags "Electrolytic Capacitor")
    (path /564880FC)
    (fp_text reference C9 (at 3.75 -9.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820u,100V (at 3.75 9.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.825 -8) (end 3.825 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.965 -7.997) (end 3.965 7.997) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.105 -7.992) (end 4.105 7.992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.245 -7.985) (end 4.245 7.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.385 -7.975) (end 4.385 7.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.525 -7.962) (end 4.525 7.962) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.665 -7.948) (end 4.665 7.948) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.805 -7.93) (end 4.805 7.93) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.945 -7.91) (end 4.945 7.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.085 -7.888) (end 5.085 7.888) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.225 -7.863) (end 5.225 7.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.365 -7.835) (end 5.365 7.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.505 -7.805) (end 5.505 7.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.645 -7.772) (end 5.645 7.772) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.785 -7.737) (end 5.785 7.737) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.925 -7.699) (end 5.925 7.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.065 -7.658) (end 6.065 7.658) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.205 -7.614) (end 6.205 7.614) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.345 -7.567) (end 6.345 7.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.485 -7.518) (end 6.485 7.518) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.625 -7.466) (end 6.625 -0.484) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.625 0.484) (end 6.625 7.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.765 -7.41) (end 6.765 -0.678) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.765 0.678) (end 6.765 7.41) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.905 -7.352) (end 6.905 -0.804) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.905 0.804) (end 6.905 7.352) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.045 -7.29) (end 7.045 -0.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.045 0.89) (end 7.045 7.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.185 -7.225) (end 7.185 -0.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.185 0.949) (end 7.185 7.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.325 -7.157) (end 7.325 -0.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.325 0.985) (end 7.325 7.157) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.465 -7.085) (end 7.465 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.465 0.999) (end 7.465 7.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -7.01) (end 7.605 -0.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 0.994) (end 7.605 7.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.745 -6.931) (end 7.745 -0.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.745 0.97) (end 7.745 6.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.885 -6.848) (end 7.885 -0.923) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.885 0.923) (end 7.885 6.848) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.025 -6.762) (end 8.025 -0.851) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.025 0.851) (end 8.025 6.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.165 -6.671) (end 8.165 -0.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.165 0.747) (end 8.165 6.671) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.305 -6.577) (end 8.305 -0.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.305 0.593) (end 8.305 6.577) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.445 -6.477) (end 8.445 -0.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.445 0.327) (end 8.445 6.477) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.585 -6.374) (end 8.585 6.374) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.725 -6.265) (end 8.725 6.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.865 -6.151) (end 8.865 6.151) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.005 -6.032) (end 9.005 6.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.145 -5.907) (end 9.145 5.907) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.285 -5.776) (end 9.285 5.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.425 -5.639) (end 9.425 5.639) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.565 -5.494) (end 9.565 5.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.705 -5.342) (end 9.705 5.342) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.845 -5.182) (end 9.845 5.182) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.985 -5.012) (end 9.985 5.012) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.125 -4.833) (end 10.125 4.833) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.265 -4.643) (end 10.265 4.643) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.405 -4.44) (end 10.405 4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.545 -4.222) (end 10.545 4.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.685 -3.988) (end 10.685 3.988) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.825 -3.734) (end 10.825 3.734) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.965 -3.456) (end 10.965 3.456) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.105 -3.147) (end 11.105 3.147) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.245 -2.797) (end 11.245 2.797) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.385 -2.389) (end 11.385 2.389) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.525 -1.884) (end 11.525 1.884) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.665 -1.163) (end 11.665 1.163) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.5 0) (end 7.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.75 0) (end 3.75 -8.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.75 0) (end 3.75 -8.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND1))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(C10-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D16_L31.5_P7.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 566AB186)
    (at 50.8 95.25)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /564BFF29)
    (fp_text reference R1 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 SourceLH))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 566AB18B)
    (at 50.8 62.23)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /564C0297)
    (fp_text reference R5 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 SinkLH))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L18_W6_H12_P15 (layer F.Cu) (tedit 0) (tstamp 566AD48D)
    (at 46.99 88.9)
    (descr "Film Capacitor Length 18mm x Width 6mm x Height 12mm, Pitch 15mm")
    (tags "Kemet R.46 Capacitor")
    (path /564B7F40)
    (fp_text reference C2 (at 7.5 -4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 7.5 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -3.25) (end 16.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 -3.25) (end 16.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 3.25) (end -1.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.25) (end -1.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 16.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 -3) (end 16.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 3) (end -1.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 3) (end -1.5 -3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 +VccL2))
    (pad 2 thru_hole circle (at 15 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND1))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L18_W6_H12_P15.wrl
      (at (xyz 0.295276 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L18_W6_H12_P15 (layer F.Cu) (tedit 0) (tstamp 566AD492)
    (at 83.82 80.01)
    (descr "Film Capacitor Length 18mm x Width 6mm x Height 12mm, Pitch 15mm")
    (tags "Kemet R.46 Capacitor")
    (path /564548D5)
    (fp_text reference C4 (at 7.5 -4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 7.5 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -3.25) (end 16.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 -3.25) (end 16.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 3.25) (end -1.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.25) (end -1.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 16.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 -3) (end 16.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 3) (end -1.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 3) (end -1.5 -3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 15 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND1))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L18_W6_H12_P15.wrl
      (at (xyz 0.295276 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L18_W6_H12_P15 (layer F.Cu) (tedit 0) (tstamp 566AD497)
    (at 62.23 55.88 180)
    (descr "Film Capacitor Length 18mm x Width 6mm x Height 12mm, Pitch 15mm")
    (tags "Kemet R.46 Capacitor")
    (path /564BB575)
    (fp_text reference C6 (at 7.5 -4.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 7.5 4.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -3.25) (end 16.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 -3.25) (end 16.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 3.25) (end -1.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.25) (end -1.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 16.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 -3) (end 16.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 3) (end -1.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 3) (end -1.5 -3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND1))
    (pad 2 thru_hole circle (at 15 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 13 -VeeL2))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L18_W6_H12_P15.wrl
      (at (xyz 0.295276 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L18_W6_H12_P15 (layer F.Cu) (tedit 0) (tstamp 566AD49C)
    (at 98.82 73.66 180)
    (descr "Film Capacitor Length 18mm x Width 6mm x Height 12mm, Pitch 15mm")
    (tags "Kemet R.46 Capacitor")
    (path /56454F9D)
    (fp_text reference C10 (at 7.5 -4.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 7.5 4.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -3.25) (end 16.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 -3.25) (end 16.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 3.25) (end -1.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.25) (end -1.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 16.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 -3) (end 16.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 3) (end -1.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 3) (end -1.5 -3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND1))
    (pad 2 thru_hole circle (at 15 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(C10-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L18_W6_H12_P15.wrl
      (at (xyz 0.295276 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 53F56292) (tstamp 566AD4B5)
    (at 92.075 68.58)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /5645FC49)
    (fp_text reference R8 (at 0 -3.74904) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8k (at 0 4.0005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(R7-Pad2)"))
    (pad 2 thru_hole circle (at 7.5 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 GND1))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 566AFF73) (tstamp 566AF19F)
    (at 87.63 59.69 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /566B1404)
    (fp_text reference R14 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 5 5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 26 -VeeL1))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(C10-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 566AFF8F) (tstamp 566AF1AB)
    (at 82.55 88.9)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /566B0FD9)
    (fp_text reference R15 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 5 5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 27 +VccL1))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 22 "Net-(C3-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 564B2174)
    (at 57.15 65.405 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56460559)
    (fp_text reference R12 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8k (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(R11-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 OUTLH))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text X (at 30.48 114.3) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text X (at 101.6 114.3) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text X (at 101.6 30.48) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text X (at 30.48 30.48) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 106.68 25.4) (end 106.68 119.38) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 81.28 (width 0.3) (layer Dwgs.User)
    (gr_text "81.280 mm" (at 66.04 21.51) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 106.68 25.4) (xy 106.68 20.16)))
    (feature2 (pts (xy 25.4 25.4) (xy 25.4 20.16)))
    (crossbar (pts (xy 25.4 22.86) (xy 106.68 22.86)))
    (arrow1a (pts (xy 106.68 22.86) (xy 105.553496 23.446421)))
    (arrow1b (pts (xy 106.68 22.86) (xy 105.553496 22.273579)))
    (arrow2a (pts (xy 25.4 22.86) (xy 26.526504 23.446421)))
    (arrow2b (pts (xy 25.4 22.86) (xy 26.526504 22.273579)))
  )
  (gr_line (start 25.4 119.38) (end 25.4 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.68 119.38) (end 25.4 119.38) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25.4 25.4) (end 106.68 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 93.98 (width 0.3) (layer Dwgs.User)
    (gr_text "93.980 mm" (at 21.51 72.39 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 25.4 119.38) (xy 20.16 119.38)))
    (feature2 (pts (xy 25.4 25.4) (xy 20.16 25.4)))
    (crossbar (pts (xy 22.86 25.4) (xy 22.86 119.38)))
    (arrow1a (pts (xy 22.86 119.38) (xy 22.273579 118.253496)))
    (arrow1b (pts (xy 22.86 119.38) (xy 23.446421 118.253496)))
    (arrow2a (pts (xy 22.86 25.4) (xy 22.273579 26.526504)))
    (arrow2b (pts (xy 22.86 25.4) (xy 23.446421 26.526504)))
  )

  (segment (start 74.93 57.785) (end 72.39 57.785) (width 1) (layer B.Cu) (net 1))
  (segment (start 72.39 57.785) (end 73.025 57.785) (width 1) (layer B.Cu) (net 1))
  (segment (start 72.39 60.325) (end 72.39 62.181) (width 1) (layer B.Cu) (net 2))
  (segment (start 72.39 62.181) (end 73.66 63.451) (width 1) (layer B.Cu) (net 2))
  (segment (start 73.66 62.865) (end 73.66 63.375) (width 1) (layer B.Cu) (net 2))
  (segment (start 74.46645 75.057) (end 75.209 75.057) (width 1) (layer B.Cu) (net 3))
  (segment (start 75.209 75.057) (end 76.2 74.066) (width 1) (layer B.Cu) (net 3))
  (segment (start 74.46645 75.057) (end 71.501 75.057) (width 1) (layer F.Cu) (net 3))
  (segment (start 58.293 77.47) (end 55.88 75.057) (width 1) (layer F.Cu) (net 3))
  (segment (start 71.501 75.057) (end 69.088 77.47) (width 1) (layer F.Cu) (net 3))
  (segment (start 69.088 77.47) (end 58.293 77.47) (width 1) (layer F.Cu) (net 3))
  (segment (start 55.88 75.057) (end 49.114001 75.057) (width 1) (layer F.Cu) (net 3))
  (segment (start 49.114001 75.057) (end 43.815 69.757999) (width 1) (layer F.Cu) (net 3))
  (segment (start 43.815 69.757999) (end 42.492788 69.757999) (width 1) (layer F.Cu) (net 3))
  (segment (start 42.492788 69.757999) (end 40.005 72.245787) (width 1) (layer F.Cu) (net 3))
  (segment (start 40.005 72.245787) (end 40.005 73.66) (width 1) (layer F.Cu) (net 3))
  (via (at 74.46645 75.057) (size 2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (via (at 40.005 73.66) (size 2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 40.005 73.66) (end 36.83 73.66) (width 1) (layer B.Cu) (net 3))
  (segment (start 36.83 73.66) (end 34.29 73.66) (width 1) (layer B.Cu) (net 3))
  (segment (start 34.29 73.66) (end 31.115 70.485) (width 1) (layer B.Cu) (net 3))
  (segment (start 31.115 70.485) (end 31.115 69.85) (width 1) (layer B.Cu) (net 3))
  (segment (start 43.18 76.2) (end 36.83 76.2) (width 1) (layer B.Cu) (net 4))
  (segment (start 36.83 76.2) (end 34.29 76.2) (width 1) (layer B.Cu) (net 4))
  (segment (start 34.29 76.2) (end 31.115 79.375) (width 1) (layer B.Cu) (net 4))
  (segment (start 31.115 79.375) (end 31.115 80.01) (width 1) (layer B.Cu) (net 4))
  (segment (start 55.88 62.23) (end 55.88635 62.23) (width 1) (layer B.Cu) (net 5))
  (segment (start 55.88635 62.23) (end 57.77865 64.1223) (width 1) (layer B.Cu) (net 5))
  (segment (start 57.77865 64.1223) (end 57.77865 72.39) (width 1) (layer B.Cu) (net 5))
  (segment (start 57.77865 72.39) (end 62.34965 76.961) (width 1) (layer B.Cu) (net 5))
  (segment (start 62.34965 76.961) (end 73.66 76.961) (width 1) (layer B.Cu) (net 5))
  (segment (start 73.584 76.961) (end 73.66 76.885) (width 1) (layer B.Cu) (net 5))
  (segment (start 76.2 77.926) (end 75.386 78.74) (width 1) (layer B.Cu) (net 6))
  (segment (start 75.386 78.74) (end 61.595 78.74) (width 1) (layer B.Cu) (net 6))
  (segment (start 61.595 78.74) (end 61.174913 79.160087) (width 1) (layer B.Cu) (net 6))
  (segment (start 61.174913 79.160087) (end 57.785 82.55) (width 1) (layer B.Cu) (net 6))
  (segment (start 57.785 93.345) (end 57.785 87.63) (width 1) (layer B.Cu) (net 6))
  (segment (start 57.785 82.55) (end 57.785 87.63) (width 1) (layer B.Cu) (net 6))
  (segment (start 55.88 95.25) (end 57.785 93.345) (width 1) (layer B.Cu) (net 6))
  (segment (start 78.015371 70.143132) (end 79.01537 69.143133) (width 1) (layer B.Cu) (net 7))
  (segment (start 77.952503 70.206) (end 78.015371 70.143132) (width 1) (layer B.Cu) (net 7))
  (segment (start 76.2 70.206) (end 77.952503 70.206) (width 1) (layer B.Cu) (net 7))
  (via (at 79.01537 69.143133) (size 2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 52.07 67.31) (end 52.07 69.85) (width 3) (layer B.Cu) (net 7))
  (segment (start 52.07 69.85) (end 52.07 82.55) (width 3) (layer B.Cu) (net 7))
  (segment (start 52.07 66.04) (end 52.07 69.85) (width 1) (layer B.Cu) (net 7))
  (segment (start 52.07 49.53) (end 52.07 67.31) (width 3) (layer B.Cu) (net 7))
  (segment (start 52.07 66.04) (end 52.07 67.31) (width 1) (layer B.Cu) (net 7))
  (segment (start 74.93 47.625) (end 78.105 47.625) (width 1) (layer B.Cu) (net 8))
  (segment (start 68.58 68.58) (end 69.569949 68.58) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 69.569949 68.58) (end 71.170949 70.181) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 71.170949 70.181) (end 74.295 70.181) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 75.311 68.276) (end 76.2 68.276) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 74.295 70.181) (end 74.803 69.673) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 74.803 69.673) (end 74.803 68.784) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 74.803 68.784) (end 75.311 68.276) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 76.074 68.326) (end 76.2 68.2) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 78.105 59.69) (end 78.105 57.785) (width 1) (layer B.Cu) (net 10))
  (segment (start 78.105 59.69) (end 76.2 61.595) (width 1) (layer B.Cu) (net 10))
  (segment (start 76.2 61.595) (end 76.2 64.416) (width 1) (layer B.Cu) (net 10))
  (segment (start 64.262 57.15) (end 72.493 65.381) (width 1) (layer B.Cu) (net 11))
  (segment (start 62.23 55.88) (end 63.93 55.88) (width 1) (layer B.Cu) (net 11))
  (segment (start 63.93 55.88) (end 64.262 56.212) (width 1) (layer B.Cu) (net 11))
  (segment (start 64.262 56.212) (end 64.262 57.15) (width 1) (layer B.Cu) (net 11))
  (segment (start 72.493 65.381) (end 73.66 65.381) (width 1) (layer B.Cu) (net 11))
  (segment (start 30.48 104.14) (end 30.48 91.44) (width 3) (layer B.Cu) (net 12))
  (segment (start 33.02 106.68) (end 30.48 104.14) (width 3) (layer B.Cu) (net 12))
  (segment (start 40.64 106.68) (end 33.02 106.68) (width 3) (layer B.Cu) (net 12))
  (segment (start 33.02 88.9) (end 36.83 88.9) (width 3) (layer B.Cu) (net 12))
  (segment (start 30.48 91.44) (end 33.02 88.9) (width 3) (layer B.Cu) (net 12))
  (segment (start 46.99 88.9) (end 36.83 88.9) (width 3) (layer B.Cu) (net 12))
  (segment (start 41.91 88.9) (end 46.99 88.9) (width 3) (layer B.Cu) (net 12))
  (segment (start 41.91 88.9) (end 36.83 88.9) (width 3) (layer B.Cu) (net 12))
  (segment (start 46.99 88.9) (end 44.45 88.9) (width 3) (layer B.Cu) (net 12))
  (segment (start 45.72 88.9) (end 44.45 88.9) (width 3) (layer B.Cu) (net 12))
  (segment (start 44.45 88.9) (end 36.83 88.9) (width 3) (layer B.Cu) (net 12))
  (segment (start 40.76 38.1) (end 33.02 38.1) (width 3) (layer B.Cu) (net 13))
  (segment (start 30.48 40.64) (end 33.02 38.1) (width 3) (layer B.Cu) (net 13))
  (segment (start 30.48 40.64) (end 30.48 53.34) (width 3) (layer B.Cu) (net 13))
  (segment (start 30.48 53.34) (end 33.02 55.88) (width 3) (layer B.Cu) (net 13))
  (segment (start 33.02 55.88) (end 36.83 55.88) (width 3) (layer B.Cu) (net 13))
  (segment (start 47.15 55.88) (end 36.83 55.88) (width 3) (layer B.Cu) (net 13))
  (segment (start 41.91 55.88) (end 47.15 55.88) (width 3) (layer B.Cu) (net 13))
  (segment (start 41.91 55.88) (end 36.83 55.88) (width 3) (layer B.Cu) (net 13))
  (segment (start 47.15 55.88) (end 44.45 55.88) (width 3) (layer B.Cu) (net 13))
  (segment (start 45.72 55.88) (end 44.45 55.88) (width 3) (layer B.Cu) (net 13))
  (segment (start 44.45 55.88) (end 36.83 55.88) (width 3) (layer B.Cu) (net 13))
  (segment (start 67.945 55.245) (end 67.945 48.895) (width 1) (layer B.Cu) (net 14))
  (segment (start 67.945 48.895) (end 67.945 45.085) (width 1) (layer B.Cu) (net 14))
  (segment (start 45.72 95.25) (end 40.64 95.25) (width 1) (layer B.Cu) (net 15))
  (segment (start 43.18 95.25) (end 40.64 95.25) (width 1) (layer B.Cu) (net 15))
  (segment (start 40.64 95.25) (end 38.1 95.25) (width 1) (layer B.Cu) (net 15))
  (segment (start 38.1 95.25) (end 37.592 95.25) (width 1) (layer B.Cu) (net 15))
  (segment (start 43.18 95.25) (end 38.1 95.25) (width 1) (layer B.Cu) (net 15))
  (segment (start 41.395 95.25) (end 40.64 95.25) (width 1) (layer B.Cu) (net 15))
  (segment (start 41.91 95.25) (end 40.64 95.25) (width 1) (layer B.Cu) (net 15))
  (segment (start 37.592 95.25) (end 36.83 94.488) (width 1) (layer B.Cu) (net 15))
  (segment (start 43.815 62.23) (end 40.64 62.23) (width 1) (layer B.Cu) (net 16))
  (segment (start 45.72 62.23) (end 43.815 62.23) (width 1) (layer B.Cu) (net 16))
  (segment (start 41.395 62.23) (end 40.64 62.23) (width 1) (layer B.Cu) (net 16))
  (segment (start 40.64 62.23) (end 37.592 62.23) (width 1) (layer B.Cu) (net 16))
  (segment (start 37.592 62.23) (end 36.83 61.468) (width 1) (layer B.Cu) (net 16))
  (segment (start 37.338 60.96) (end 36.83 61.468) (width 1) (layer B.Cu) (net 16))
  (segment (start 84.575 68.58) (end 84.145 68.58) (width 1) (layer B.Cu) (net 17))
  (segment (start 84.145 68.58) (end 81.915 66.35) (width 1) (layer B.Cu) (net 17))
  (segment (start 80.01 66.346) (end 76.2 66.346) (width 1) (layer B.Cu) (net 17))
  (segment (start 81.572 66.346) (end 80.01 66.346) (width 1) (layer B.Cu) (net 17))
  (segment (start 80.01 66.346) (end 80.014 66.35) (width 1) (layer B.Cu) (net 17))
  (segment (start 80.014 66.35) (end 81.915 66.35) (width 1) (layer B.Cu) (net 17))
  (segment (start 43.18 73.66) (end 43.18 73.025) (width 1) (layer B.Cu) (net 18))
  (segment (start 43.18 73.025) (end 43.18 68.58) (width 1) (layer B.Cu) (net 18))
  (segment (start 43.18 71.12) (end 43.18 73.025) (width 1) (layer B.Cu) (net 18))
  (segment (start 45.085 66.675) (end 43.18 68.58) (width 1) (layer B.Cu) (net 18))
  (segment (start 67.945 65.405) (end 69.215 65.405) (width 1) (layer B.Cu) (net 19))
  (segment (start 62.23 65.405) (end 69.215 65.405) (width 1) (layer B.Cu) (net 19))
  (segment (start 69.215 65.405) (end 71.121 67.311) (width 1) (layer B.Cu) (net 19))
  (segment (start 71.121 67.311) (end 73.66 67.311) (width 1) (layer B.Cu) (net 19))
  (segment (start 71.210531 73.114476) (end 69.851055 71.755) (width 1) (layer F.Cu) (net 20))
  (segment (start 69.851055 71.755) (end 62.865 71.755) (width 1) (layer F.Cu) (net 20))
  (segment (start 62.865 71.755) (end 59.69 68.58) (width 1) (layer F.Cu) (net 20))
  (segment (start 59.69 68.58) (end 36.83 68.58) (width 1) (layer F.Cu) (net 20))
  (segment (start 71.224007 73.101) (end 71.210531 73.114476) (width 1) (layer B.Cu) (net 20))
  (segment (start 73.66 73.101) (end 71.224007 73.101) (width 1) (layer B.Cu) (net 20))
  (segment (start 70.745007 73.58) (end 71.210531 73.114476) (width 1) (layer B.Cu) (net 20))
  (segment (start 68.58 73.58) (end 70.745007 73.58) (width 1) (layer B.Cu) (net 20))
  (via (at 71.210531 73.114476) (size 2) (drill 1) (layers F.Cu B.Cu) (net 20))
  (via (at 36.83 68.58) (size 2) (drill 1) (layers F.Cu B.Cu) (net 20))
  (segment (start 36.83 71.12) (end 36.83 68.58) (width 1) (layer B.Cu) (net 20))
  (segment (start 36.83 68.58) (end 34.925 66.675) (width 1) (layer B.Cu) (net 20))
  (segment (start 86.36 80.01) (end 87.63 81.28) (width 3) (layer B.Cu) (net 22))
  (segment (start 87.63 81.28) (end 87.63 88.9) (width 3) (layer B.Cu) (net 22))
  (segment (start 87.63 88.9) (end 92.71 93.98) (width 3) (layer B.Cu) (net 22))
  (segment (start 92.71 97.79) (end 92.71 93.98) (width 3) (layer B.Cu) (net 22))
  (segment (start 86.36 80.01) (end 83.82 80.01) (width 3) (layer B.Cu) (net 22))
  (segment (start 92.71 96.52) (end 92.71 93.98) (width 3) (layer B.Cu) (net 22))
  (segment (start 86.36 80.01) (end 83.08 80.01) (width 3) (layer B.Cu) (net 22))
  (segment (start 83.08 80.01) (end 78.281 80.01) (width 1) (layer B.Cu) (net 22))
  (segment (start 78.281 80.01) (end 77.47 80.821) (width 1) (layer B.Cu) (net 22))
  (segment (start 77.47 80.821) (end 73.66 80.821) (width 1) (layer B.Cu) (net 22))
  (segment (start 83.08 73.66) (end 86.36 73.66) (width 3) (layer B.Cu) (net 23))
  (segment (start 86.36 73.66) (end 87.63 72.39) (width 3) (layer B.Cu) (net 23))
  (segment (start 87.63 72.39) (end 87.63 64.77) (width 3) (layer B.Cu) (net 23))
  (segment (start 87.63 64.77) (end 92.71 59.69) (width 3) (layer B.Cu) (net 23))
  (segment (start 92.71 59.69) (end 92.71 57.15) (width 3) (layer B.Cu) (net 23))
  (segment (start 92.71 57.15) (end 92.71 46.99) (width 3) (layer B.Cu) (net 23))
  (segment (start 83.82 73.66) (end 83.08 73.66) (width 3) (layer B.Cu) (net 23))
  (segment (start 83.08 73.66) (end 81.28 73.66) (width 1) (layer B.Cu) (net 23))
  (segment (start 81.28 73.66) (end 79.756 72.136) (width 1) (layer B.Cu) (net 23))
  (segment (start 79.756 72.136) (end 77.47 72.136) (width 1) (layer B.Cu) (net 23))
  (segment (start 77.47 72.136) (end 76.2 72.136) (width 1) (layer B.Cu) (net 23))
  (segment (start 41.91 82.55) (end 37.592 82.55) (width 3) (layer B.Cu) (net 24))
  (segment (start 37.592 82.55) (end 36.83 83.312) (width 3) (layer B.Cu) (net 24))
  (segment (start 41.91 49.53) (end 37.592 49.53) (width 3) (layer B.Cu) (net 25))
  (segment (start 37.592 49.53) (end 36.83 50.292) (width 3) (layer B.Cu) (net 25))

  (zone (net 11) (net_name GND1) (layer B.Cu) (tstamp 566AC435) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.52 111.76) (xy 48.26 111.76) (xy 45.72 109.22) (xy 45.72 104.14) (xy 48.26 101.6)
        (xy 57.15 101.6) (xy 59.69 99.06) (xy 59.69 87.63) (xy 60.96 86.36) (xy 63.5 86.36)
        (xy 64.77 87.63) (xy 64.77 99.06) (xy 67.31 101.6) (xy 93.98 101.6) (xy 96.52 99.06)
        (xy 96.52 86.868) (xy 93.98 84.328) (xy 93.98 69.088) (xy 96.52 66.548) (xy 96.52 45.72)
        (xy 93.98 43.18) (xy 67.31 43.18) (xy 64.77 45.72) (xy 64.77 57.15) (xy 63.5 58.42)
        (xy 60.96 58.42) (xy 59.69 57.15) (xy 59.69 45.72) (xy 57.15 43.18) (xy 48.26 43.18)
        (xy 45.72 40.64) (xy 45.72 35.56) (xy 48.26 33.02) (xy 96.52 33.02) (xy 104.14 40.64)
        (xy 104.14 104.14) (xy 96.52 111.76)
      )
    )
    (filled_polygon
      (pts
        (xy 104.013 40.692606) (xy 104.013 104.087394) (xy 96.467394 111.633) (xy 48.312606 111.633) (xy 45.847 109.167394)
        (xy 45.847 104.192606) (xy 48.312606 101.727) (xy 57.15 101.727) (xy 57.19941 101.716994) (xy 57.239803 101.689803)
        (xy 59.779803 99.149803) (xy 59.807666 99.107789) (xy 59.817 99.06) (xy 59.817 87.682606) (xy 61.012606 86.487)
        (xy 63.447394 86.487) (xy 64.643 87.682606) (xy 64.643 99.06) (xy 64.653006 99.10941) (xy 64.680197 99.149803)
        (xy 67.220197 101.689803) (xy 67.262211 101.717666) (xy 67.31 101.727) (xy 93.98 101.727) (xy 94.02941 101.716994)
        (xy 94.069803 101.689803) (xy 96.609803 99.149803) (xy 96.637666 99.107789) (xy 96.647 99.06) (xy 96.647 86.868)
        (xy 96.636994 86.81859) (xy 96.609803 86.778197) (xy 94.107 84.275394) (xy 94.107 69.140606) (xy 96.609803 66.637803)
        (xy 96.637666 66.595789) (xy 96.647 66.548) (xy 96.647 45.72) (xy 96.636994 45.67059) (xy 96.609803 45.630197)
        (xy 94.069803 43.090197) (xy 94.027789 43.062334) (xy 93.98 43.053) (xy 67.31 43.053) (xy 67.26059 43.063006)
        (xy 67.220197 43.090197) (xy 64.680197 45.630197) (xy 64.652334 45.672211) (xy 64.643 45.72) (xy 64.643 57.097394)
        (xy 63.447394 58.293) (xy 61.012606 58.293) (xy 59.817 57.097394) (xy 59.817 45.72) (xy 59.806994 45.67059)
        (xy 59.779803 45.630197) (xy 57.239803 43.090197) (xy 57.197789 43.062334) (xy 57.15 43.053) (xy 48.312606 43.053)
        (xy 45.847 40.587394) (xy 45.847 35.612606) (xy 48.312606 33.147) (xy 96.467394 33.147)
      )
    )
  )
)
